// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\walk_anims\corkarg_anim_walk.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\walk_anims\corkarg_anim_walk.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIG_WALK;
	signal SIG_AIM;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:7
			turn lbturret to x-axis <-2.000000> speed <10.000000> ; 
			turn lbturret to z-axis <-2.000000> speed <10.000000> ; 
			turn lbturret to y-axis <2.000000> speed <10.000000> ; 
			turn lfoot to x-axis <-0.941679> speed <4.708393> ; 
			turn lfoot to z-axis <0.205474> speed <1.027371> ; 
			turn lfoot to y-axis <-0.160945> speed <0.804724> ; 
			turn lfoot to x-axis <-16.258053> speed <81.290265> ; 
			turn lfoot to z-axis <4.468625> speed <22.343126> ; 
			turn lfoot to y-axis <-4.157313> speed <20.786564> ; 
			turn llarm to x-axis <-0.467776> speed <2.338880> ; 
			turn llarm to x-axis <-26.801591> speed <134.007953> ; 
			turn llarm to z-axis <1.239022> speed <6.195111> ; 
			turn llarm to y-axis <-0.393403> speed <1.967017> ; 
			turn lleg to x-axis <-20.219863> speed <101.099316> ; 
			turn lleg to z-axis <-16.796834> speed <83.984168> ; 
			turn lleg to y-axis <-3.716742> speed <18.583711> ; 
			turn lthigh to z-axis <0.277248> speed <1.386239> ; 
			turn lthigh to x-axis <32.121430> speed <160.607151> ; 
			turn lthigh to z-axis <15.117084> speed <75.585418> ; 
			turn lthigh to y-axis <0.185975> speed <0.929873> ; 
			turn luparm to x-axis <0.296638> speed <1.483190> ; 
			turn luparm to z-axis <-0.176585> speed <0.882925> ; 
			turn luparm to x-axis <16.996101> speed <84.980505> ; 
			turn luparm to z-axis <-10.117573> speed <50.587864> ; 
			turn luparm to y-axis <-1.015624> speed <5.078121> ; 
			move pelvis to y-axis [1.070645] speed [5.353226] ; 
			turn rbturret to x-axis <-2.000000> speed <10.000000> ; 
			turn rbturret to z-axis <-1.500000> speed <7.500000> ; 
			turn rbturret to y-axis <1.500000> speed <7.500000> ; 
			turn rfoot to x-axis <0.787513> speed <3.937563> ; 
			turn rfoot to z-axis <-0.372480> speed <1.862402> ; 
			turn rfoot to y-axis <-0.418955> speed <2.094773> ; 
			turn rfoot to x-axis <15.484350> speed <77.421717> ; 
			turn rfoot to z-axis <-9.027691> speed <45.138453> ; 
			turn rfoot to y-axis <-6.166939> speed <30.834692> ; 
			turn rlarm to x-axis <-0.540184> speed <2.700919> ; 
			turn rlarm to x-axis <-30.950251> speed <154.751255> ; 
			turn rlarm to z-axis <-1.239022> speed <6.195112> ; 
			turn rlarm to y-axis <0.393403> speed <1.967017> ; 
			turn rleg to z-axis <0.252561> speed <1.262805> ; 
			turn rleg to x-axis <15.204647> speed <76.023252> ; 
			turn rleg to z-axis <1.894440> speed <9.472188> ; 
			turn rleg to y-axis <2.431542> speed <12.157711> ; 
			turn rthigh to x-axis <-36.154257> speed <180.771298> ; 
			turn rthigh to z-axis <3.032219> speed <15.161105> ; 
			turn rthigh to y-axis <12.533713> speed <62.668565> ; 
			turn ruparm to x-axis <0.296638> speed <1.483191> ; 
			turn ruparm to z-axis <0.143948> speed <0.719739> ; 
			turn ruparm to x-axis <16.996113> speed <84.980565> ; 
			turn ruparm to z-axis <8.247604> speed <41.238018> ; 
			turn ruparm to y-axis <1.015624> speed <5.078121> ; 
			turn torso to x-axis <-1.997258> speed <9.986289> ; 
			turn torso to z-axis <0.104714> speed <0.523572> ; 
			turn torso to y-axis <-3.001825> speed <15.009127> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:13
			turn head to y-axis <-0.100973> speed <0.504867> ; 
			turn head to x-axis <5.115616> speed <25.578079> ; 
			turn head to z-axis <-0.781383> speed <3.906915> ; 
			turn head to y-axis <-5.785355> speed <28.926775> ; 
			turn lbturret to x-axis <3.000000> speed <25.000000> ; 
			turn lbturret to z-axis <-1.000000> speed <5.000000> ; 
			turn lbturret to y-axis <1.000000> speed <5.000000> ; 
			turn lfoot to x-axis <-0.472145> speed <2.347668> ; 
			turn lfoot to x-axis <14.684955> speed <154.715037> ; 
			turn lfoot to z-axis <7.411860> speed <14.716174> ; 
			turn lfoot to y-axis <-5.309413> speed <5.760503> ; 
			turn llarm to x-axis <-0.252844> speed <1.074660> ; 
			turn llarm to x-axis <-14.486900> speed <61.573455> ; 
			turn llarm to z-axis <-0.261755> speed <7.503885> ; 
			turn llarm to y-axis <-0.050031> speed <1.716864> ; 
			turn lleg to x-axis <-13.520025> speed <33.499192> ; 
			turn lleg to z-axis <-21.398069> speed <23.006177> ; 
			turn lleg to y-axis <-7.369687> speed <18.264724> ; 
			turn lthigh to z-axis <0.792136> speed <2.574443> ; 
			turn lthigh to x-axis <46.716390> speed <72.974800> ; 
			turn lthigh to z-axis <20.076455> speed <24.796857> ; 
			turn lthigh to y-axis <-5.847293> speed <30.166337> ; 
			turn luparm to x-axis <-0.028606> speed <1.626218> ; 
			turn luparm to z-axis <-0.062973> speed <0.568061> ; 
			turn luparm to x-axis <-1.638990> speed <93.175455> ; 
			turn luparm to z-axis <-3.608069> speed <32.547521> ; 
			turn luparm to y-axis <-0.226356> speed <3.946343> ; 
			move pelvis to y-axis [0.000000] speed [5.353226] ; 
			turn rbturret to x-axis <3.000000> speed <25.000000> ; 
			turn rbturret to z-axis <-3.000000> speed <7.500000> ; 
			turn rbturret to y-axis <3.000000> speed <7.500000> ; 
			turn rfoot to x-axis <-0.680647> speed <7.340797> ; 
			turn rfoot to z-axis <0.023842> speed <1.981610> ; 
			turn rfoot to y-axis <-0.173456> speed <1.227493> ; 
			turn rfoot to x-axis <16.979029> speed <7.473397> ; 
			turn rfoot to z-axis <-9.591265> speed <2.817871> ; 
			turn rfoot to y-axis <-26.473596> speed <101.533285> ; 
			turn rlarm to x-axis <-0.709861> speed <0.848385> ; 
			turn rlarm to x-axis <-40.672028> speed <48.608885> ; 
			turn rlarm to z-axis <-2.739799> speed <7.503884> ; 
			turn rlarm to y-axis <0.736776> speed <1.716864> ; 
			turn rleg to x-axis <-1.259136> speed <5.977999> ; 
			turn rleg to z-axis <0.110963> speed <0.707990> ; 
			turn rleg to x-axis <-42.743655> speed <289.741508> ; 
			turn rleg to z-axis <18.722739> speed <84.141493> ; 
			turn rleg to y-axis <12.349952> speed <49.592048> ; 
			turn rthigh to x-axis <-13.404572> speed <113.748429> ; 
			turn rthigh to z-axis <-5.432731> speed <42.324753> ; 
			turn rthigh to y-axis <10.547575> speed <9.930690> ; 
			turn ruparm to x-axis <0.621882> speed <1.626218> ; 
			turn ruparm to x-axis <35.631202> speed <93.175443> ; 
			turn ruparm to z-axis <3.625839> speed <23.108822> ; 
			turn ruparm to y-axis <1.804893> speed <3.946342> ; 
			turn torso to x-axis <-0.000000> speed <9.986289> ; 
			turn torso to z-axis <-0.000000> speed <0.523572> ; 
			turn torso to y-axis <-4.999999> speed <9.990870> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:19
			turn head to y-axis <-0.201947> speed <0.504867> ; 
			turn head to x-axis <10.231231> speed <25.578079> ; 
			turn head to z-axis <-1.562766> speed <3.906915> ; 
			turn head to y-axis <-11.570710> speed <28.926775> ; 
			turn lbturret to x-axis <-2.000000> speed <25.000000> ; 
			turn lbturret to z-axis <-0.000000> speed <5.000000> ; 
			turn lbturret to y-axis <0.000000> speed <5.000000> ; 
			turn lfoot to x-axis <0.371098> speed <4.216214> ; 
			turn lfoot to y-axis <0.053945> speed <0.604378> ; 
			turn lfoot to x-axis <-23.150528> speed <189.177414> ; 
			turn lfoot to z-axis <5.376260> speed <10.178002> ; 
			turn lfoot to y-axis <4.989234> speed <51.493236> ; 
			turn llarm to x-axis <-8.889314> speed <27.987930> ; 
			turn llarm to z-axis <-0.943926> speed <3.410857> ; 
			turn llarm to y-axis <0.106048> speed <0.780393> ; 
			turn lleg to x-axis <62.214923> speed <378.674738> ; 
			turn lleg to z-axis <8.794883> speed <150.964760> ; 
			turn lleg to y-axis <-9.334244> speed <9.822785> ; 
			turn lthigh to z-axis <1.069384> speed <1.386238> ; 
			turn lthigh to x-axis <7.490716> speed <196.128370> ; 
			turn lthigh to z-axis <13.742071> speed <31.671920> ; 
			turn lthigh to y-axis <-2.141868> speed <18.527125> ; 
			turn luparm to x-axis <-0.176444> speed <0.739190> ; 
			turn luparm to x-axis <-10.109488> speed <42.352493> ; 
			turn luparm to z-axis <-1.076476> speed <12.657962> ; 
			turn luparm to y-axis <0.132403> speed <1.793792> ; 
			move pelvis to y-axis [-2.000000] speed [10.000000] ; 
			turn rbturret to x-axis <-2.000000> speed <25.000000> ; 
			turn rbturret to z-axis <2.000000> speed <25.000000> ; 
			turn rbturret to y-axis <-2.000000> speed <25.000000> ; 
			turn rfoot to x-axis <0.639784> speed <6.602152> ; 
			turn rfoot to x-axis <22.481716> speed <27.513436> ; 
			turn rfoot to z-axis <-2.093311> speed <37.489770> ; 
			turn rfoot to y-axis <-0.761537> speed <128.560295> ; 
			turn rlarm to x-axis <-44.713868> speed <20.209198> ; 
			turn rlarm to z-axis <-3.421970> speed <3.410856> ; 
			turn rlarm to y-axis <0.892855> speed <0.780393> ; 
			turn rleg to x-axis <0.003004> speed <6.310701> ; 
			turn rleg to z-axis <0.229367> speed <0.592019> ; 
			turn rleg to x-axis <2.252379> speed <224.980171> ; 
			turn rleg to z-axis <4.897235> speed <69.127516> ; 
			turn rleg to y-axis <5.887931> speed <32.310105> ; 
			turn rthigh to x-axis <-23.493172> speed <50.443000> ; 
			turn rthigh to y-axis <7.354512> speed <15.965315> ; 
			turn ruparm to x-axis <0.769720> speed <0.739190> ; 
			turn ruparm to x-axis <44.101691> speed <42.352449> ; 
			turn ruparm to z-axis <1.258670> speed <11.835847> ; 
			turn ruparm to y-axis <2.163651> speed <1.793792> ; 
			turn torso to x-axis <1.989039> speed <9.945196> ; 
			turn torso to z-axis <-0.209141> speed <1.045705> ; 
			turn torso to y-axis <-6.003630> speed <5.018155> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:25
			turn head to x-axis <5.115616> speed <25.578079> ; 
			turn head to z-axis <-0.781383> speed <3.906915> ; 
			turn head to y-axis <-7.960355> speed <18.051776> ; 
			turn lbturret to x-axis <-4.000000> speed <10.000000> ; 
			turn lbturret to z-axis <1.000000> speed <4.999999> ; 
			turn lbturret to y-axis <-1.000000> speed <4.999999> ; 
			turn lfoot to x-axis <0.790322> speed <2.096123> ; 
			turn lfoot to x-axis <2.682528> speed <129.165282> ; 
			turn lfoot to z-axis <7.893599> speed <12.586698> ; 
			turn lfoot to y-axis <2.673194> speed <11.580200> ; 
			turn llarm to x-axis <-0.334303> speed <0.895775> ; 
			turn llarm to x-axis <-19.154144> speed <51.324150> ; 
			turn llarm to z-axis <-0.261755> speed <3.410857> ; 
			turn llarm to y-axis <-0.050031> speed <0.780393> ; 
			turn lleg to z-axis <-0.364690> speed <1.823451> ; 
			turn lleg to y-axis <-0.172445> speed <0.862224> ; 
			turn lleg to x-axis <53.006311> speed <46.043057> ; 
			turn lleg to z-axis <-3.143738> speed <59.693106> ; 
			turn lleg to y-axis <0.967541> speed <51.508923> ; 
			turn lthigh to z-axis <-0.000000> speed <5.346920> ; 
			turn lthigh to x-axis <-27.653623> speed <175.721694> ; 
			turn lthigh to z-axis <3.509623> speed <51.162238> ; 
			turn lthigh to y-axis <-8.527999> speed <31.930656> ; 
			turn luparm to x-axis <-0.028606> speed <0.739191> ; 
			turn luparm to x-axis <-1.638986> speed <42.352511> ; 
			turn luparm to z-axis <-3.504354> speed <12.139386> ; 
			turn luparm to y-axis <-0.226356> speed <1.793792> ; 
			move pelvis to y-axis [0.000000] speed [10.000000] ; 
			turn rbturret to x-axis <-4.000000> speed <10.000000> ; 
			turn rbturret to z-axis <4.000000> speed <10.000000> ; 
			turn rbturret to y-axis <-4.000000> speed <10.000000> ; 
			turn rfoot to x-axis <0.155415> speed <2.421842> ; 
			turn rfoot to z-axis <0.049152> speed <0.560796> ; 
			turn rfoot to x-axis <-0.670919> speed <115.763175> ; 
			turn rfoot to z-axis <2.975967> speed <25.346389> ; 
			turn rfoot to y-axis <0.538870> speed <6.502038> ; 
			turn rlarm to x-axis <-39.116282> speed <27.987930> ; 
			turn rlarm to z-axis <-2.739799> speed <3.410856> ; 
			turn rlarm to y-axis <0.736776> speed <0.780393> ; 
			turn rleg to x-axis <6.526784> speed <21.372025> ; 
			turn rleg to z-axis <5.196882> speed <1.498234> ; 
			turn rleg to y-axis <5.407822> speed <2.400543> ; 
			turn rthigh to x-axis <-3.574738> speed <99.592170> ; 
			turn rthigh to z-axis <-9.399787> speed <19.671421> ; 
			turn rthigh to y-axis <2.904056> speed <22.252281> ; 
			turn ruparm to x-axis <0.621882> speed <0.739191> ; 
			turn ruparm to x-axis <35.631191> speed <42.352500> ; 
			turn ruparm to z-axis <3.827077> speed <12.842036> ; 
			turn ruparm to y-axis <1.804893> speed <1.793792> ; 
			turn torso to y-axis <0.000000> speed <0.523916> ; 
			turn torso to x-axis <-0.000000> speed <9.945196> ; 
			turn torso to z-axis <-0.000000> speed <1.045705> ; 
			turn torso to y-axis <0.000000> speed <30.018152> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:31
			turn head to y-axis <0.000000> speed <0.694672> ; 
			turn head to x-axis <-0.000000> speed <25.578079> ; 
			turn head to z-axis <-0.000000> speed <3.906915> ; 
			turn head to y-axis <0.000000> speed <39.801775> ; 
			turn lbturret to x-axis <-2.000000> speed <10.000000> ; 
			turn lbturret to z-axis <2.000000> speed <5.000000> ; 
			turn lbturret to y-axis <-2.000000> speed <5.000000> ; 
			turn lfoot to z-axis <0.372480> speed <0.905598> ; 
			turn lfoot to y-axis <0.418955> speed <1.715557> ; 
			turn lfoot to x-axis <13.534574> speed <54.260230> ; 
			turn lfoot to z-axis <3.784626> speed <20.544865> ; 
			turn lfoot to y-axis <15.811965> speed <65.693855> ; 
			turn llarm to x-axis <-0.540184> speed <1.029405> ; 
			turn llarm to x-axis <-30.950251> speed <58.980536> ; 
			turn llarm to z-axis <1.239022> speed <7.503886> ; 
			turn llarm to y-axis <-0.393403> speed <1.716864> ; 
			turn lleg to z-axis <-0.252561> speed <0.560646> ; 
			turn lleg to y-axis <-0.067041> speed <0.527017> ; 
			turn lleg to x-axis <16.636324> speed <181.849936> ; 
			turn lleg to z-axis <-1.906942> speed <6.183981> ; 
			turn lleg to y-axis <-2.268857> speed <16.181990> ; 
			turn lthigh to x-axis <-36.741278> speed <45.438277> ; 
			turn lthigh to z-axis <-1.420526> speed <24.650743> ; 
			turn lthigh to y-axis <-12.940526> speed <22.062634> ; 
			turn luparm to x-axis <0.296638> speed <1.626219> ; 
			turn luparm to x-axis <16.996113> speed <93.175496> ; 
			turn luparm to z-axis <-8.247604> speed <23.716250> ; 
			turn luparm to y-axis <-1.015624> speed <3.946342> ; 
			move pelvis to y-axis [1.070645] speed [5.353226] ; 
			turn rbturret to x-axis <-2.000000> speed <10.000000> ; 
			turn rbturret to z-axis <2.000000> speed <10.000000> ; 
			turn rbturret to y-axis <-2.000000> speed <10.000000> ; 
			turn rfoot to x-axis <-0.941679> speed <5.485468> ; 
			turn rfoot to z-axis <-0.205474> speed <1.273130> ; 
			turn rfoot to y-axis <0.160945> speed <0.963729> ; 
			turn rfoot to x-axis <-19.062489> speed <91.957852> ; 
			turn rfoot to z-axis <-14.793976> speed <88.849715> ; 
			turn rfoot to y-axis <-11.442735> speed <59.908029> ; 
			turn rlarm to x-axis <-0.467776> speed <1.074660> ; 
			turn rlarm to x-axis <-26.801591> speed <61.573455> ; 
			turn rlarm to z-axis <-1.239022> speed <7.503886> ; 
			turn rlarm to y-axis <0.393403> speed <1.716864> ; 
			turn rleg to z-axis <0.000000> speed <1.146834> ; 
			turn rleg to y-axis <-0.000000> speed <0.566102> ; 
			turn rleg to x-axis <-20.273405> speed <134.000946> ; 
			turn rleg to z-axis <13.695447> speed <42.492825> ; 
			turn rleg to y-axis <3.306414> speed <10.507040> ; 
			turn rthigh to z-axis <-0.277248> speed <1.386239> ; 
			turn rthigh to x-axis <31.903575> speed <177.391561> ; 
			turn rthigh to z-axis <-16.989962> speed <37.950875> ; 
			turn rthigh to y-axis <0.427039> speed <12.385083> ; 
			turn ruparm to x-axis <0.296638> speed <1.626218> ; 
			turn ruparm to z-axis <0.176585> speed <0.548949> ; 
			turn ruparm to x-axis <16.996101> speed <93.175451> ; 
			turn ruparm to z-axis <10.117573> speed <31.452479> ; 
			turn ruparm to y-axis <1.015624> speed <3.946342> ; 
			turn torso to x-axis <-1.997258> speed <9.986289> ; 
			turn torso to z-axis <-0.104714> speed <0.523572> ; 
			turn torso to y-axis <3.001825> speed <15.009127> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:37
			turn head to y-axis <0.139446> speed <0.697228> ; 
			turn head to x-axis <5.115616> speed <25.578079> ; 
			turn head to z-axis <-0.781383> speed <3.906915> ; 
			turn head to y-axis <7.989644> speed <39.948218> ; 
			turn lbturret to x-axis <3.000000> speed <25.000000> ; 
			turn lbturret to z-axis <3.000000> speed <5.000000> ; 
			turn lbturret to y-axis <-3.000000> speed <5.000000> ; 
			turn lfoot to x-axis <-0.680647> speed <7.340797> ; 
			turn lfoot to z-axis <-0.023842> speed <1.981610> ; 
			turn lfoot to y-axis <0.173456> speed <1.227493> ; 
			turn lfoot to x-axis <20.262972> speed <33.641990> ; 
			turn lfoot to z-axis <5.234529> speed <7.249516> ; 
			turn lfoot to y-axis <5.980149> speed <49.159078> ; 
			turn llarm to x-axis <-0.709861> speed <0.848385> ; 
			turn llarm to x-axis <-40.672028> speed <48.608885> ; 
			turn llarm to z-axis <2.739799> speed <7.503884> ; 
			turn llarm to y-axis <-0.736776> speed <1.716864> ; 
			turn lleg to x-axis <-1.259136> speed <5.977999> ; 
			turn lleg to z-axis <-0.110963> speed <0.707990> ; 
			turn lleg to x-axis <-39.337669> speed <279.869964> ; 
			turn lleg to z-axis <-20.597836> speed <93.454467> ; 
			turn lleg to y-axis <-10.348217> speed <40.396800> ; 
			turn lthigh to x-axis <-14.949358> speed <108.959600> ; 
			turn lthigh to z-axis <4.258544> speed <28.395350> ; 
			turn lthigh to y-axis <-9.720740> speed <16.098931> ; 
			turn luparm to x-axis <0.621882> speed <1.626218> ; 
			turn luparm to x-axis <35.631202> speed <93.175443> ; 
			turn luparm to z-axis <-3.625839> speed <23.108822> ; 
			turn luparm to y-axis <-1.804893> speed <3.946342> ; 
			move pelvis to y-axis [0.000000] speed [5.353226] ; 
			turn rbturret to x-axis <3.000000> speed <25.000000> ; 
			turn rfoot to x-axis <-0.472145> speed <2.347668> ; 
			turn rfoot to x-axis <12.209921> speed <156.362052> ; 
			turn rfoot to z-axis <-12.785014> speed <10.044813> ; 
			turn rfoot to y-axis <-11.224617> speed <1.090593> ; 
			turn rlarm to x-axis <-0.252844> speed <1.074660> ; 
			turn rlarm to x-axis <-14.486900> speed <61.573455> ; 
			turn rlarm to z-axis <0.261755> speed <7.503885> ; 
			turn rlarm to y-axis <0.050031> speed <1.716864> ; 
			turn rleg to x-axis <-13.182489> speed <35.454581> ; 
			turn rleg to z-axis <18.496156> speed <24.003543> ; 
			turn rleg to y-axis <6.772366> speed <17.329757> ; 
			turn rthigh to z-axis <-0.792136> speed <2.574443> ; 
			turn rthigh to x-axis <46.669617> speed <73.830213> ; 
			turn rthigh to z-axis <-21.916293> speed <24.631651> ; 
			turn rthigh to y-axis <6.159252> speed <28.661066> ; 
			turn ruparm to x-axis <-0.028606> speed <1.626218> ; 
			turn ruparm to z-axis <0.062973> speed <0.568061> ; 
			turn ruparm to x-axis <-1.638990> speed <93.175455> ; 
			turn ruparm to z-axis <3.608069> speed <32.547521> ; 
			turn ruparm to y-axis <0.226356> speed <3.946343> ; 
			turn torso to x-axis <-0.000000> speed <9.986289> ; 
			turn torso to z-axis <-0.000000> speed <0.523572> ; 
			turn torso to y-axis <4.999999> speed <9.990870> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:43
			turn head to x-axis <10.231231> speed <25.578079> ; 
			turn head to z-axis <-1.562766> speed <3.906915> ; 
			turn head to y-axis <11.629288> speed <18.198219> ; 
			turn lbturret to x-axis <-2.000000> speed <25.000000> ; 
			turn lbturret to z-axis <-2.000000> speed <25.000000> ; 
			turn lbturret to y-axis <2.000000> speed <25.000000> ; 
			turn lfoot to x-axis <0.639784> speed <6.602152> ; 
			turn lfoot to x-axis <21.491052> speed <6.140400> ; 
			turn lfoot to z-axis <0.548920> speed <23.428047> ; 
			turn lfoot to y-axis <3.951416> speed <10.143663> ; 
			turn llarm to x-axis <-44.713868> speed <20.209198> ; 
			turn llarm to z-axis <3.421970> speed <3.410856> ; 
			turn llarm to y-axis <-0.892855> speed <0.780393> ; 
			turn lleg to x-axis <0.003004> speed <6.310701> ; 
			turn lleg to z-axis <-0.229367> speed <0.592019> ; 
			turn lleg to x-axis <2.608436> speed <209.730525> ; 
			turn lleg to z-axis <-4.650761> speed <79.735374> ; 
			turn lleg to y-axis <-5.879756> speed <22.342309> ; 
			turn lthigh to x-axis <-23.540889> speed <42.957655> ; 
			turn lthigh to z-axis <5.882684> speed <8.120696> ; 
			turn lthigh to y-axis <-7.274906> speed <12.229168> ; 
			turn luparm to x-axis <0.769720> speed <0.739190> ; 
			turn luparm to x-axis <44.101691> speed <42.352449> ; 
			turn luparm to z-axis <-1.258670> speed <11.835847> ; 
			turn luparm to y-axis <-2.163651> speed <1.793792> ; 
			move pelvis to y-axis [-2.000000] speed [10.000000] ; 
			turn rbturret to x-axis <-2.000000> speed <25.000000> ; 
			turn rfoot to x-axis <0.371098> speed <4.216214> ; 
			turn rfoot to y-axis <-0.053945> speed <0.604378> ; 
			turn rfoot to x-axis <-21.107909> speed <166.589151> ; 
			turn rfoot to z-axis <-6.244135> speed <32.704395> ; 
			turn rfoot to y-axis <-1.188692> speed <50.179622> ; 
			turn rlarm to x-axis <-8.889314> speed <27.987930> ; 
			turn rlarm to z-axis <0.943926> speed <3.410857> ; 
			turn rlarm to y-axis <-0.106048> speed <0.780393> ; 
			turn rleg to x-axis <61.791144> speed <374.868162> ; 
			turn rleg to z-axis <-6.494759> speed <124.954573> ; 
			turn rleg to y-axis <7.983417> speed <6.055257> ; 
			turn rthigh to z-axis <-1.069384> speed <1.386238> ; 
			turn rthigh to x-axis <6.822557> speed <199.235301> ; 
			turn rthigh to z-axis <-13.318381> speed <42.989561> ; 
			turn rthigh to y-axis <1.670271> speed <22.444907> ; 
			turn ruparm to x-axis <-0.176444> speed <0.739190> ; 
			turn ruparm to x-axis <-10.109488> speed <42.352493> ; 
			turn ruparm to z-axis <1.076476> speed <12.657962> ; 
			turn ruparm to y-axis <-0.132403> speed <1.793792> ; 
			turn torso to x-axis <1.989039> speed <9.945196> ; 
			turn torso to z-axis <0.209141> speed <1.045705> ; 
			turn torso to y-axis <6.003630> speed <5.018155> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:49
			turn head to y-axis <0.101485> speed <0.507423> ; 
			turn head to x-axis <5.115616> speed <25.578079> ; 
			turn head to z-axis <-0.781383> speed <3.906915> ; 
			turn head to y-axis <5.814644> speed <29.073219> ; 
			turn lbturret to x-axis <-4.000000> speed <10.000000> ; 
			turn lbturret to z-axis <-4.000000> speed <10.000000> ; 
			turn lbturret to y-axis <4.000000> speed <10.000000> ; 
			turn lfoot to x-axis <0.155415> speed <2.421842> ; 
			turn lfoot to z-axis <-0.049152> speed <0.560796> ; 
			turn lfoot to x-axis <-1.346246> speed <114.186488> ; 
			turn lfoot to z-axis <-3.097530> speed <18.232249> ; 
			turn lfoot to y-axis <1.727369> speed <11.120237> ; 
			turn llarm to x-axis <-39.116282> speed <27.987930> ; 
			turn llarm to z-axis <2.739799> speed <3.410856> ; 
			turn llarm to y-axis <-0.736776> speed <0.780393> ; 
			turn lleg to x-axis <6.517353> speed <19.544582> ; 
			turn lleg to z-axis <-5.159376> speed <2.543078> ; 
			turn lleg to y-axis <-5.418794> speed <2.304807> ; 
			turn lthigh to x-axis <-3.443306> speed <100.487914> ; 
			turn lthigh to z-axis <9.741890> speed <19.296034> ; 
			turn lthigh to y-axis <-2.866482> speed <22.042123> ; 
			turn luparm to x-axis <0.621882> speed <0.739191> ; 
			turn luparm to x-axis <35.631191> speed <42.352500> ; 
			turn luparm to z-axis <-3.827077> speed <12.842036> ; 
			turn luparm to y-axis <-1.804893> speed <1.793792> ; 
			move pelvis to y-axis [0.000000] speed [10.000000] ; 
			turn rbturret to x-axis <-4.000000> speed <10.000000> ; 
			turn rfoot to x-axis <0.790322> speed <2.096123> ; 
			turn rfoot to x-axis <3.464713> speed <122.863112> ; 
			turn rfoot to z-axis <-13.821880> speed <37.888726> ; 
			turn rfoot to y-axis <11.706689> speed <64.476906> ; 
			turn rlarm to x-axis <-0.334303> speed <0.895775> ; 
			turn rlarm to x-axis <-19.154144> speed <51.324150> ; 
			turn rlarm to z-axis <0.261755> speed <3.410857> ; 
			turn rlarm to y-axis <0.050031> speed <0.780393> ; 
			turn rleg to z-axis <0.364690> speed <1.823451> ; 
			turn rleg to y-axis <0.172445> speed <0.862224> ; 
			turn rleg to x-axis <49.896677> speed <59.472335> ; 
			turn rleg to z-axis <2.860165> speed <46.774621> ; 
			turn rleg to y-axis <-0.034784> speed <40.091008> ; 
			turn rthigh to z-axis <0.000000> speed <5.346920> ; 
			turn rthigh to x-axis <-27.229507> speed <170.260320> ; 
			turn rthigh to z-axis <-0.080827> speed <66.187767> ; 
			turn rthigh to y-axis <8.673256> speed <35.014924> ; 
			turn ruparm to x-axis <-0.028606> speed <0.739191> ; 
			turn ruparm to x-axis <-1.638986> speed <42.352511> ; 
			turn ruparm to z-axis <3.504354> speed <12.139386> ; 
			turn ruparm to y-axis <0.226356> speed <1.793792> ; 
			turn torso to y-axis <0.000000> speed <0.523916> ; 
			turn torso to x-axis <-0.000000> speed <9.945196> ; 
			turn torso to z-axis <-0.000000> speed <1.045705> ; 
			turn torso to y-axis <0.000000> speed <30.018152> ; 
		sleep 197;
		}
		if (TRUE) { //Frame:55
			turn head to y-axis <0.000000> speed <0.507423> ; 
			turn head to x-axis <-0.000000> speed <25.578079> ; 
			turn head to z-axis <-0.000000> speed <3.906915> ; 
			turn head to y-axis <0.000000> speed <29.073219> ; 
			turn lbturret to x-axis <-2.000000> speed <10.000000> ; 
			turn lbturret to z-axis <-2.000000> speed <10.000000> ; 
			turn lbturret to y-axis <2.000000> speed <10.000000> ; 
			turn lfoot to x-axis <-0.941679> speed <5.485468> ; 
			turn lfoot to z-axis <0.205474> speed <1.273130> ; 
			turn lfoot to y-axis <-0.160945> speed <0.963729> ; 
			turn lfoot to x-axis <-16.258053> speed <74.559037> ; 
			turn lfoot to z-axis <4.468625> speed <37.830775> ; 
			turn lfoot to y-axis <-4.157313> speed <29.423409> ; 
			turn llarm to x-axis <-0.467776> speed <1.074660> ; 
			turn llarm to x-axis <-26.801591> speed <61.573455> ; 
			turn llarm to z-axis <1.239022> speed <7.503886> ; 
			turn llarm to y-axis <-0.393403> speed <1.716864> ; 
			turn lleg to z-axis <-0.000000> speed <1.146834> ; 
			turn lleg to y-axis <0.000000> speed <0.566102> ; 
			turn lleg to x-axis <-20.219863> speed <133.686080> ; 
			turn lleg to z-axis <-16.796834> speed <58.187287> ; 
			turn lleg to y-axis <-3.716742> speed <8.510260> ; 
			turn lthigh to z-axis <0.277248> speed <1.386239> ; 
			turn lthigh to x-axis <32.121430> speed <177.823683> ; 
			turn lthigh to z-axis <15.117084> speed <26.875966> ; 
			turn lthigh to y-axis <0.185975> speed <15.262281> ; 
			turn luparm to x-axis <0.296638> speed <1.626218> ; 
			turn luparm to z-axis <-0.176585> speed <0.548949> ; 
			turn luparm to x-axis <16.996101> speed <93.175451> ; 
			turn luparm to z-axis <-10.117573> speed <31.452479> ; 
			turn luparm to y-axis <-1.015624> speed <3.946342> ; 
			move pelvis to y-axis [1.070645] speed [5.353226] ; 
			turn rbturret to x-axis <-2.000000> speed <10.000000> ; 
			turn rfoot to z-axis <-0.372480> speed <0.905598> ; 
			turn rfoot to y-axis <-0.418955> speed <1.715557> ; 
			turn rfoot to x-axis <15.484350> speed <60.098181> ; 
			turn rfoot to z-axis <-9.027691> speed <23.970946> ; 
			turn rfoot to y-axis <-6.166939> speed <89.368142> ; 
			turn rlarm to x-axis <-0.540184> speed <1.029405> ; 
			turn rlarm to x-axis <-30.950251> speed <58.980536> ; 
			turn rlarm to z-axis <-1.239022> speed <7.503886> ; 
			turn rlarm to y-axis <0.393403> speed <1.716864> ; 
			turn rleg to z-axis <0.252561> speed <0.560646> ; 
			turn rleg to y-axis <0.067041> speed <0.527017> ; 
			turn rleg to x-axis <15.204647> speed <173.460150> ; 
			turn rleg to z-axis <1.894440> speed <4.828626> ; 
			turn rleg to y-axis <2.431542> speed <12.331633> ; 
			turn rthigh to x-axis <-36.154257> speed <44.623752> ; 
			turn rthigh to z-axis <3.032219> speed <15.565233> ; 
			turn rthigh to y-axis <12.533713> speed <19.302285> ; 
			turn ruparm to x-axis <0.296638> speed <1.626219> ; 
			turn ruparm to x-axis <16.996113> speed <93.175496> ; 
			turn ruparm to z-axis <8.247604> speed <23.716250> ; 
			turn ruparm to y-axis <1.015624> speed <3.946342> ; 
			turn torso to x-axis <-1.997258> speed <9.986289> ; 
			turn torso to z-axis <0.104714> speed <0.523572> ; 
			turn torso to y-axis <-3.001825> speed <15.009127> ; 
		sleep 197;
		}
}
