// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\armfido_anim_idle.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
static-var bAnimate;
// start-script Animate(); //from RestoreAfterDelay
Animate() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\armfido_anim_idle.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	set-signal-mask SIG_WALK | SIG_AIM; //you might need this
	sleep 100*RAND(30,256);//sleep between 3 and 25.6 seconds
	bAnimate = TRUE;
		if (bAnimate) { //Frame:8
			turn lfoot to x-axis <-23.548549> speed <100.922353> ; 
			turn lhand to x-axis <-1.764196> speed <19.348530> ; 
			turn lhand to z-axis <1.123210> speed <4.813732> ; 
			turn lhand to y-axis <-0.245534> speed <1.050980> ; 
			turn lleg to x-axis <30.554312> speed <130.947050> ; 
			turn lleg to z-axis <0.922819> speed <3.954939> ; 
			turn lleg to y-axis <-0.929719> speed <3.984512> ; 
			turn lloarm to x-axis <18.675423> speed <66.124389> ; 
			turn lloarm to z-axis <-1.666478> speed <9.432590> ; 
			turn lloarm to y-axis <1.299767> speed <8.331050> ; 
			turn lthigh to x-axis <-7.768193> speed <33.292254> ; 
			turn luparm to x-axis <2.749415> speed <18.701531> ; 
			turn luparm to z-axis <3.355485> speed <2.240430> ; 
			turn luparm to y-axis <-0.689223> speed <2.173318> ; 
			turn rfoot to x-axis <-23.548549> speed <100.922353> ; 
			turn rhand to x-axis <0.894780> speed <15.097640> ; 
			turn rleg to x-axis <30.554312> speed <130.947050> ; 
			turn rleg to z-axis <0.922819> speed <3.954939> ; 
			turn rleg to y-axis <-0.929719> speed <3.984512> ; 
			turn rloarm to x-axis <5.584481> speed <37.659155> ; 
			turn rloarm to z-axis <0.848416> speed <1.269913> ; 
			turn rloarm to y-axis <-0.984512> speed <1.278090> ; 
			turn rthigh to x-axis <-7.768193> speed <33.292254> ; 
			turn ruparm to x-axis <8.053415> speed <28.865420> ; 
			turn ruparm to z-axis <1.043046> speed <7.691123> ; 
			turn ruparm to y-axis <-2.091479> speed <3.535847> ; 
			turn sleeve to x-axis <-42.981677> speed <119.126349> ; 
			turn sleeve to z-axis <4.604887> speed <19.735232> ; 
			turn sleeve to y-axis <1.254318> speed <5.375648> ; 
			turn torso to x-axis <-12.428819> speed <53.266368> ; 
			turn torso to y-axis <-1.689627> speed <7.241257> ; 
			turn turret to x-axis <0.872312> speed <3.738479> ; 
			turn turret to z-axis <-1.253586> speed <5.372512> ; 
			turn turret to y-axis <-1.097418> speed <4.703220> ; 
			turn turret to x-axis <49.979786> speed <214.199084> ; 
			turn turret to z-axis <-71.825197> speed <307.822273> ; 
			turn turret to y-axis <-62.877417> speed <269.474644> ; //WARNING: possible gimbal lock issue detected in frame 8 bone turret

		sleep 230;
		}
		if (bAnimate) { //Frame:12
			turn lfoot to x-axis <-37.004862> speed <100.922346> ; 
			turn lhand to x-axis <-3.699748> speed <14.516639> ; 
			turn lhand to z-axis <1.749634> speed <4.698181> ; 
			turn lhand to y-axis <-0.446352> speed <1.506133> ; 
			turn lleg to x-axis <48.013921> speed <130.947072> ; 
			turn lleg to z-axis <1.450144> speed <3.954940> ; 
			turn lleg to y-axis <-1.460987> speed <3.984511> ; 
			turn lloarm to x-axis <28.035246> speed <70.198674> ; 
			turn lloarm to z-axis <-4.221241> speed <19.160725> ; 
			turn lloarm to y-axis <3.497943> speed <16.486315> ; 
			turn lthigh to x-axis <-12.207161> speed <33.292261> ; 
			turn luparm to x-axis <3.949614> speed <9.001497> ; 
			turn luparm to z-axis <4.028839> speed <5.050152> ; 
			turn rfoot to x-axis <-37.004862> speed <100.922346> ; 
			turn rhand to x-axis <3.609439> speed <20.359940> ; 
			turn rleg to x-axis <48.013921> speed <130.947072> ; 
			turn rleg to z-axis <1.450144> speed <3.954940> ; 
			turn rleg to y-axis <-1.460987> speed <3.984511> ; 
			turn rloarm to x-axis <10.838999> speed <39.408881> ; 
			turn rloarm to z-axis <1.383429> speed <4.012599> ; 
			turn rloarm to y-axis <-1.472733> speed <3.661657> ; 
			turn rthigh to x-axis <-12.207161> speed <33.292261> ; 
			turn ruparm to x-axis <10.740472> speed <20.152928> ; 
			turn ruparm to z-axis <-0.018861> speed <7.964301> ; 
			turn ruparm to y-axis <-2.348189> speed <1.925321> ; 
			turn sleeve to x-axis <-1.027391> speed <5.717655> ; 
			turn sleeve to z-axis <0.126296> speed <0.947223> ; 
			turn sleeve to x-axis <-58.865193> speed <119.126371> ; 
			turn sleeve to z-axis <7.236252> speed <19.735231> ; 
			turn sleeve to y-axis <1.971071> speed <5.375648> ; 
			turn torso to x-axis <-19.531003> speed <53.266376> ; 
			turn torso to y-axis <-2.655128> speed <7.241257> ; 
			turn turret to x-axis <1.391716> speed <3.895530> ; 
			turn turret to z-axis <-2.944759> speed <12.683799> ; 
			turn turret to y-axis <-0.162687> speed <7.010479> ; 
			turn turret to x-axis <79.739446> speed <223.197451> ; 
			turn turret to z-axis <-168.722284> speed <726.728149> ; 
			turn turret to y-axis <-9.321300> speed <401.670877> ; //WARNING: possible gimbal lock issue detected in frame 12 bone turret

		sleep 131;
		}
		if (bAnimate) { //Frame:20
			turn lfoot to x-axis <-63.917484> speed <100.922333> ; 
			turn lhand to x-axis <-5.924178> speed <8.341612> ; 
			turn lhand to z-axis <2.928967> speed <4.422498> ; 
			turn lhand to y-axis <-1.065356> speed <2.321266> ; 
			turn lleg to x-axis <82.933134> speed <130.947046> ; 
			turn lleg to z-axis <2.504795> speed <3.954939> ; 
			turn lleg to y-axis <-2.523524> speed <3.984513> ; 
			turn lloarm to x-axis <47.391889> speed <72.587413> ; 
			turn lloarm to z-axis <-14.743633> speed <39.458969> ; 
			turn lloarm to y-axis <13.303969> speed <36.772598> ; 
			turn lthigh to x-axis <-21.085094> speed <33.292251> ; 
			turn luparm to x-axis <3.840022> speed <0.410969> ; 
			turn luparm to z-axis <6.246150> speed <8.314917> ; 
			turn luparm to y-axis <-0.903122> speed <1.067209> ; 
			turn rfoot to x-axis <-63.917484> speed <100.922333> ; 
			turn rhand to x-axis <10.250974> speed <24.905757> ; 
			turn rleg to x-axis <82.933134> speed <130.947046> ; 
			turn rleg to z-axis <2.504795> speed <3.954939> ; 
			turn rleg to y-axis <-2.523524> speed <3.984513> ; 
			turn rloarm to x-axis <21.640233> speed <40.504630> ; 
			turn rloarm to z-axis <3.352879> speed <7.385436> ; 
			turn rloarm to y-axis <-3.133764> speed <6.228866> ; 
			turn rthigh to x-axis <-21.085094> speed <33.292251> ; 
			turn ruparm to x-axis <14.028077> speed <12.328521> ; 
			turn ruparm to z-axis <-2.299637> speed <8.552910> ; 
			turn ruparm to y-axis <-2.517693> speed <0.635641> ; 
			turn sleeve to x-axis <-63.819963> speed <18.580386> ; 
			turn sleeve to z-axis <7.965769> speed <2.735689> ; 
			turn sleeve to y-axis <3.050689> speed <4.048570> ; 
			turn torso to x-axis <-33.735366> speed <53.266364> ; 
			turn torso to y-axis <-4.586130> speed <7.241258> ; 
			turn turret to x-axis <0.877107> speed <1.929784> ; 
			turn turret to z-axis <-4.595138> speed <6.188920> ; 
			turn turret to y-axis <1.038219> speed <4.503401> ; 
			turn turret to x-axis <50.254517> speed <110.568485> ; 
			turn turret to z-axis <-263.282018> speed <354.599004> ; 
			turn turret to y-axis <59.485593> speed <258.025848> ; //WARNING: possible gimbal lock issue detected in frame 20 bone turret

		sleep 263;
		}
		if (bAnimate) { //Frame:21
			turn lfoot to x-axis <-67.281564> speed <100.922397> ; 
			turn lhand to x-axis <-6.064000> speed <4.194675> ; 
			turn lhand to z-axis <3.066672> speed <4.131148> ; 
			turn lhand to y-axis <-1.167428> speed <3.062142> ; 
			turn lleg to x-axis <87.298034> speed <130.947021> ; 
			turn lleg to z-axis <2.636625> speed <3.954910> ; 
			turn lleg to y-axis <-2.656342> speed <3.984525> ; 
			turn lloarm to x-axis <49.896202> speed <75.129383> ; 
			turn lloarm to z-axis <-17.029393> speed <68.572811> ; 
			turn lloarm to y-axis <15.542309> speed <67.150202> ; 
			turn lthigh to x-axis <-22.194836> speed <33.292254> ; 
			turn luparm to x-axis <3.532295> speed <9.231820> ; 
			turn luparm to z-axis <6.620516> speed <11.230983> ; 
			turn luparm to y-axis <-1.004603> speed <3.044431> ; 
			turn rfoot to x-axis <-67.281564> speed <100.922397> ; 
			turn rhand to x-axis <11.193159> speed <28.265534> ; 
			turn rleg to x-axis <87.298034> speed <130.947021> ; 
			turn rleg to z-axis <2.636625> speed <3.954910> ; 
			turn rleg to y-axis <-2.656342> speed <3.984525> ; 
			turn rloarm to x-axis <23.006859> speed <40.998757> ; 
			turn rloarm to z-axis <3.711358> speed <10.754385> ; 
			turn rloarm to y-axis <-3.419726> speed <8.578844> ; 
			turn rthigh to x-axis <-22.194836> speed <33.292254> ; 
			turn ruparm to x-axis <14.261501> speed <7.002703> ; 
			turn ruparm to z-axis <-2.609268> speed <9.288944> ; 
			turn sleeve to x-axis <-64.439310> speed <18.580437> ; 
			turn sleeve to y-axis <3.185642> speed <4.048565> ; 
			turn torso to x-axis <-35.510915> speed <53.266460> ; 
			turn torso to y-axis <-4.827505> speed <7.241251> ; 
			turn turret to z-axis <-4.453328> speed <4.254298> ; 
			turn turret to x-axis <52.740880> speed <74.590891> ; 
			turn turret to z-axis <-255.156907> speed <243.753332> ; 
			turn turret to y-axis <55.594659> speed <116.728001> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:23
			turn lfoot to x-axis <-1.291713> speed <19.375699> ; 
			turn lfoot to x-axis <-74.009717> speed <100.922295> ; 
			turn lhand to x-axis <-0.374756> speed <5.621340> ; 
			turn lhand to z-axis <3.335340> speed <4.030018> ; 
			turn lhand to y-axis <-1.396494> speed <3.436001> ; 
			turn lleg to x-axis <1.676002> speed <25.140029> ; 
			turn lleg to x-axis <96.027836> speed <130.947021> ; 
			turn lleg to z-axis <2.900289> speed <3.954958> ; 
			turn lleg to y-axis <-2.921975> speed <3.984503> ; 
			turn lloarm to x-axis <54.805199> speed <73.634955> ; 
			turn lloarm to z-axis <-22.806056> speed <86.649948> ; 
			turn lloarm to y-axis <21.167764> speed <84.381822> ; 
			turn lthigh to x-axis <-0.426110> speed <6.391654> ; 
			turn lthigh to x-axis <-24.414320> speed <33.292254> ; 
			turn luparm to x-axis <-1.004156> speed <15.062335> ; 
			turn luparm to y-axis <-0.237790> speed <3.566853> ; 
			turn luparm to x-axis <2.723005> speed <12.139355> ; 
			turn luparm to z-axis <7.444163> speed <12.354711> ; 
			turn luparm to y-axis <-1.228502> speed <3.358487> ; 
			move pelvis to z-axis [1.519362] speed [22.790426] ; 
			move pelvis to y-axis [-5.820871] speed [87.313070] ; 
			turn rfoot to x-axis <-1.291713> speed <19.375699> ; 
			turn rfoot to x-axis <-74.009717> speed <100.922295> ; 
			turn rhand to x-axis <13.183796> speed <29.859559> ; 
			turn rleg to x-axis <1.676002> speed <25.140029> ; 
			turn rleg to x-axis <96.027836> speed <130.947021> ; 
			turn rleg to z-axis <2.900289> speed <3.954958> ; 
			turn rleg to y-axis <-2.921975> speed <3.984503> ; 
			turn rloarm to x-axis <25.733971> speed <40.906677> ; 
			turn rloarm to z-axis <4.504357> speed <11.894979> ; 
			turn rloarm to y-axis <-4.059744> speed <9.600279> ; 
			turn rthigh to x-axis <-0.426110> speed <6.391654> ; 
			turn rthigh to x-axis <-24.414320> speed <33.292254> ; 
			turn ruparm to x-axis <14.622668> speed <5.417514> ; 
			turn ruparm to z-axis <-3.240382> speed <9.466703> ; 
			turn sleeve to x-axis <-1.146297> speed <1.783589> ; 
			turn sleeve to x-axis <-65.677999> speed <18.580334> ; 
			turn sleeve to z-axis <8.239337> speed <2.735683> ; 
			turn sleeve to y-axis <3.455546> speed <4.048571> ; 
			turn torso to x-axis <-0.681761> speed <10.226409> ; 
			turn torso to x-axis <-39.062006> speed <53.266357> ; 
			turn torso to y-axis <-5.310255> speed <7.241258> ; 
			turn turret to x-axis <58.106195> speed <80.479726> ; 
			turn turret to z-axis <-237.234299> speed <268.839114> ; 
			turn turret to y-axis <47.892942> speed <115.525768> ; 
		sleep 65;
		}
		if (bAnimate) { //Frame:26
			turn lfoot to x-axis <-73.865354> speed <1.443629> ; 
			turn lhand to x-axis <-7.730407> speed <16.185580> ; 
			turn lhand to y-axis <-1.211500> speed <1.849942> ; 
			turn lleg to x-axis <102.328637> speed <63.008017> ; 
			turn lleg to z-axis <2.257885> speed <6.424043> ; 
			turn lleg to y-axis <-2.296906> speed <6.250690> ; 
			turn lloarm to x-axis <52.895027> speed <19.101717> ; 
			turn lloarm to z-axis <-19.670859> speed <31.351968> ; 
			turn lloarm to y-axis <17.836525> speed <33.312386> ; 
			turn lthigh to x-axis <-30.272785> speed <58.584650> ; 
			turn luparm to x-axis <4.382656> speed <16.596510> ; 
			turn luparm to z-axis <7.143411> speed <3.007520> ; 
			turn luparm to y-axis <-1.038445> speed <1.900573> ; 
			turn rfoot to x-axis <-73.865354> speed <1.443629> ; 
			turn rhand to x-axis <12.114448> speed <10.693481> ; 
			turn rleg to x-axis <102.328637> speed <63.008017> ; 
			turn rleg to z-axis <2.257885> speed <6.424043> ; 
			turn rleg to y-axis <-2.296906> speed <6.250690> ; 
			turn rloarm to x-axis <24.706838> speed <10.271324> ; 
			turn rloarm to z-axis <4.232491> speed <2.718654> ; 
			turn rloarm to y-axis <-3.850544> speed <2.092002> ; 
			turn rthigh to x-axis <-30.272785> speed <58.584650> ; 
			turn ruparm to x-axis <15.420824> speed <7.981554> ; 
			turn ruparm to z-axis <-2.637709> speed <6.026733> ; 
			turn ruparm to y-axis <-2.863472> speed <2.799899> ; 
			turn torso to x-axis <-40.424512> speed <13.625066> ; 
			turn turret to x-axis <1.154608> speed <2.341060> ; 
			turn turret to z-axis <-3.671306> speed <7.820218> ; 
			turn turret to y-axis <0.634259> speed <3.360509> ; 
			turn turret to x-axis <66.154166> speed <80.479709> ; 
			turn turret to z-axis <-210.350360> speed <268.839388> ; 
			turn turret to y-axis <36.340363> speed <115.525785> ; 
		sleep 98;
		}
		if (bAnimate) { //Frame:33
			turn lfoot to x-axis <-73.528516> speed <1.443590> ; 
			turn lhand to x-axis <-10.393534> speed <11.413400> ; 
			turn lhand to z-axis <3.015035> speed <0.973275> ; 
			turn lhand to y-axis <-0.871474> speed <1.457256> ; 
			turn lleg to x-axis <117.030497> speed <63.007968> ; 
			turn lleg to z-axis <0.758942> speed <6.424038> ; 
			turn lleg to y-axis <-0.838413> speed <6.250684> ; 
			turn lloarm to x-axis <48.173867> speed <20.233543> ; 
			turn lloarm to z-axis <-13.790520> speed <25.201455> ; 
			turn lloarm to y-axis <11.550211> speed <26.941346> ; 
			turn lthigh to x-axis <-43.942534> speed <58.584640> ; 
			turn luparm to x-axis <7.800783> speed <14.649117> ; 
			turn luparm to z-axis <6.519329> speed <2.674639> ; 
			turn luparm to y-axis <-0.661143> speed <1.617006> ; 
			turn rfoot to x-axis <-73.528516> speed <1.443590> ; 
			turn rhand to x-axis <9.965213> speed <9.211008> ; 
			turn rleg to x-axis <117.030497> speed <63.007968> ; 
			turn rleg to z-axis <0.758942> speed <6.424038> ; 
			turn rleg to y-axis <-0.838413> speed <6.250684> ; 
			turn rloarm to x-axis <22.561201> speed <9.195589> ; 
			turn rloarm to z-axis <3.781005> speed <1.934941> ; 
			turn rloarm to y-axis <-3.540595> speed <1.328355> ; 
			turn rthigh to x-axis <-43.942534> speed <58.584640> ; 
			turn ruparm to x-axis <16.867420> speed <6.199699> ; 
			turn ruparm to z-axis <-1.311304> speed <5.684590> ; 
			turn ruparm to y-axis <-3.480534> speed <2.644550> ; 
			turn torso to x-axis <-43.603695> speed <13.625071> ; 
			turn turret to z-axis <-2.327582> speed <5.758817> ; 
			turn turret to y-axis <-0.207190> speed <3.606209> ; 
			turn turret to x-axis <64.557220> speed <6.844054> ; 
			turn turret to z-axis <-133.360646> speed <329.955920> ; 
			turn turret to y-axis <-11.871098> speed <206.620549> ; 
		sleep 230;
		}
		if (bAnimate) { //Frame:34
			turn lhand to x-axis <-10.655844> speed <7.869300> ; 
			turn lleg to x-axis <2.079224> speed <12.096666> ; 
			turn lleg to x-axis <119.130766> speed <63.008085> ; 
			turn lleg to z-axis <0.544808> speed <6.424036> ; 
			turn lleg to y-axis <-0.630057> speed <6.250689> ; 
			turn lloarm to x-axis <47.480115> speed <20.812577> ; 
			turn lloarm to z-axis <-13.089164> speed <21.040662> ; 
			turn lloarm to y-axis <10.794118> speed <22.682776> ; 
			turn lthigh to x-axis <-0.801025> speed <11.247445> ; 
			turn lthigh to x-axis <-45.895357> speed <58.584684> ; 
			turn luparm to x-axis <8.240809> speed <13.200766> ; 
			move pelvis to z-axis [1.371265] speed [4.442890] ; 
			move pelvis to y-axis [-7.968782] speed [64.437332] ; 
			turn rhand to x-axis <9.697859> speed <8.020623> ; 
			turn rleg to x-axis <2.079224> speed <12.096666> ; 
			turn rleg to x-axis <119.130766> speed <63.008085> ; 
			turn rleg to z-axis <0.544808> speed <6.424036> ; 
			turn rleg to y-axis <-0.630057> speed <6.250689> ; 
			turn rloarm to x-axis <22.283900> speed <8.319017> ; 
			turn rthigh to x-axis <-0.801025> speed <11.247445> ; 
			turn rthigh to x-axis <-45.895357> speed <58.584684> ; 
			turn ruparm to x-axis <17.026979> speed <4.786750> ; 
			turn ruparm to z-axis <-1.131657> speed <5.389410> ; 
			turn torso to x-axis <-44.057865> speed <13.625100> ; 
			turn turret to x-axis <63.254068> speed <39.094568> ; 
			turn turret to z-axis <-130.140293> speed <96.610567> ; 
			turn turret to y-axis <-14.482414> speed <78.339461> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:35
			turn lhand to x-axis <-6.392563> speed <127.898434> ; 
			turn lhand to y-axis <-1.025641> speed <5.803060> ; 
			turn lloarm to x-axis <49.851679> speed <71.146939> ; 
			turn lloarm to z-axis <-16.566426> speed <104.317838> ; 
			turn lloarm to y-axis <14.780517> speed <119.591968> ; 
			turn luparm to z-axis <5.650365> speed <23.699608> ; 
			turn luparm to y-axis <0.248224> speed <25.880964> ; 
			turn rhand to x-axis <13.888969> speed <125.733298> ; 
			turn rloarm to x-axis <26.734347> speed <133.513413> ; 
			turn rloarm to z-axis <4.817309> speed <32.450425> ; 
			turn rloarm to y-axis <-4.311539> speed <23.888691> ; 
			turn ruparm to x-axis <14.871907> speed <64.652146> ; 
			turn ruparm to z-axis <-3.433027> speed <69.041081> ; 
			turn ruparm to y-axis <-2.642479> speed <27.611411> ; 
			turn torso to x-axis <-46.449603> speed <71.752128> ; 
			turn torso to y-axis <-6.967865> speed <53.420485> ; 
			turn turret to x-axis <62.916089> speed <10.139348> ; 
			turn turret to z-axis <-137.844883> speed <231.137700> ; 
			turn turret to y-axis <-12.856185> speed <48.786863> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:37
			turn lhand to x-axis <4.922598> speed <169.727418> ; 
			turn lhand to y-axis <-1.526569> speed <7.513917> ; 
			turn lloarm to x-axis <54.693635> speed <72.629329> ; 
			turn lloarm to z-axis <-24.129042> speed <113.439240> ; 
			turn lloarm to y-axis <22.057194> speed <109.150154> ; 
			turn luparm to x-axis <6.860786> speed <21.882312> ; 
			turn luparm to z-axis <5.984842> speed <5.017160> ; 
			turn luparm to y-axis <0.724415> speed <7.142858> ; 
			turn rhand to x-axis <22.988323> speed <136.490321> ; 
			turn rloarm to x-axis <36.041583> speed <139.608537> ; 
			turn rloarm to z-axis <9.228119> speed <66.162160> ; 
			turn rloarm to y-axis <-8.050661> speed <56.086826> ; 
			turn ruparm to x-axis <10.717509> speed <62.315965> ; 
			turn ruparm to z-axis <-6.526108> speed <46.396222> ; 
			turn ruparm to y-axis <-1.953196> speed <10.339239> ; 
			turn torso to x-axis <-51.469700> speed <75.301452> ; 
			turn torso to y-axis <-8.427910> speed <21.900671> ; 
			turn turret to x-axis <62.240140> speed <10.139245> ; 
			turn turret to z-axis <-153.254091> speed <231.138109> ; 
			turn turret to y-axis <-9.603728> speed <48.786863> ; 
		sleep 65;
		}
		if (bAnimate) { //Frame:40
			turn lfoot to x-axis <-73.191672> speed <1.443629> ; 
			turn lhand to x-axis <-4.531676> speed <94.542744> ; 
			turn lhand to z-axis <2.720457> speed <1.138439> ; 
			turn lhand to y-axis <-0.981486> speed <5.450822> ; 
			turn lloarm to x-axis <48.081011> speed <66.126237> ; 
			turn lloarm to z-axis <-14.481594> speed <96.474475> ; 
			turn lloarm to y-axis <12.324500> speed <97.326943> ; 
			turn luparm to x-axis <8.917181> speed <20.563949> ; 
			turn luparm to z-axis <5.850665> speed <1.341774> ; 
			turn luparm to y-axis <0.195911> speed <5.285039> ; 
			turn rfoot to x-axis <-73.191672> speed <1.443629> ; 
			turn rhand to x-axis <13.358486> speed <96.298376> ; 
			turn rloarm to x-axis <26.271366> speed <97.702168> ; 
			turn rloarm to z-axis <4.932008> speed <42.961109> ; 
			turn rloarm to y-axis <-4.528921> speed <35.217403> ; 
			turn ruparm to x-axis <15.429133> speed <47.116233> ; 
			turn ruparm to z-axis <-2.679333> speed <38.467753> ; 
			turn ruparm to y-axis <-2.945672> speed <9.924758> ; 
			turn torso to x-axis <-46.369622> speed <51.000783> ; 
			turn torso to y-axis <-6.152897> speed <22.750131> ; 
			turn turret to z-axis <-3.078200> speed <8.068235> ; 
			turn turret to y-axis <-0.082468> speed <1.702982> ; 
			turn turret to x-axis <61.226205> speed <10.139348> ; 
			turn turret to z-axis <-176.367874> speed <231.137836> ; 
			turn turret to y-axis <-4.725043> speed <48.786846> ; 
		sleep 98;
		}
		if (bAnimate) { //Frame:47
			turn lfoot to x-axis <-72.854834> speed <1.443590> ; 
			turn lhand to z-axis <2.457367> speed <1.127528> ; 
			turn lhand to y-axis <-0.804421> speed <0.758854> ; 
			turn lloarm to x-axis <43.961269> speed <17.656034> ; 
			turn lloarm to z-axis <-11.119612> speed <14.408495> ; 
			turn lloarm to y-axis <8.999119> speed <14.251632> ; 
			turn luparm to x-axis <10.406646> speed <6.383423> ; 
			turn luparm to z-axis <5.281525> speed <2.439172> ; 
			turn luparm to y-axis <0.503664> speed <1.318945> ; 
			turn rfoot to x-axis <-72.854834> speed <1.443590> ; 
			turn rhand to x-axis <11.186264> speed <9.309520> ; 
			turn rloarm to x-axis <23.919949> speed <10.077503> ; 
			turn rloarm to z-axis <4.196207> speed <3.153436> ; 
			turn rloarm to y-axis <-3.906248> speed <2.668600> ; 
			turn ruparm to x-axis <16.390752> speed <4.121224> ; 
			turn ruparm to z-axis <-1.770457> speed <3.895183> ; 
			turn ruparm to y-axis <-3.295399> speed <1.498829> ; 
			turn torso to x-axis <-45.021096> speed <5.779394> ; 
			turn torso to y-axis <-5.589563> speed <2.414286> ; 
			turn turret to x-axis <0.900954> speed <0.718479> ; 
			turn turret to z-axis <-4.598773> speed <6.516741> ; 
			turn turret to y-axis <1.073087> speed <4.952376> ; 
			turn turret to x-axis <51.620842> speed <41.165843> ; 
			turn turret to z-axis <-263.490284> speed <373.381756> ; 
			turn turret to y-axis <61.483341> speed <283.750217> ; //WARNING: possible gimbal lock issue detected in frame 47 bone turret

		sleep 230;
		}
		if (bAnimate) { //Frame:48
			turn lloarm to x-axis <43.388777> speed <17.174784> ; 
			turn lloarm to z-axis <-10.698701> speed <12.627338> ; 
			turn lloarm to y-axis <8.597081> speed <12.061158> ; 
			turn luparm to x-axis <10.601700> speed <5.851619> ; 
			turn rhand to x-axis <10.884543> speed <9.051631> ; 
			turn rloarm to x-axis <23.589923> speed <9.900786> ; 
			turn ruparm to x-axis <16.521254> speed <3.915082> ; 
			turn ruparm to z-axis <-1.642067> speed <3.851708> ; 
			turn torso to x-axis <-44.828451> speed <5.779365> ; 
			turn turret to x-axis <50.814534> speed <24.189217> ; 
			turn turret to z-axis <-259.115329> speed <131.248642> ; 
			turn turret to y-axis <56.541249> speed <148.262780> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:52
			turn lfoot to x-axis <-72.614234> speed <1.443612> ; 
			turn lhand to x-axis <-4.344307> speed <0.800189> ; 
			turn lhand to z-axis <2.264828> speed <1.157302> ; 
			turn lloarm to x-axis <41.101787> speed <17.152424> ; 
			turn lloarm to z-axis <-9.147107> speed <11.636952> ; 
			turn lloarm to y-axis <7.111927> speed <11.138650> ; 
			turn luparm to x-axis <11.360900> speed <5.693996> ; 
			turn luparm to z-axis <4.919079> speed <2.150200> ; 
			turn luparm to y-axis <0.695953> speed <1.151917> ; 
			turn rfoot to x-axis <-72.614234> speed <1.443612> ; 
			turn rhand to x-axis <9.697859> speed <8.900136> ; 
			turn rloarm to x-axis <22.283900> speed <9.795170> ; 
			turn rloarm to z-axis <3.735628> speed <2.733173> ; 
			turn rloarm to y-axis <-3.515250> speed <2.320856> ; 
			turn ruparm to x-axis <17.026979> speed <3.792932> ; 
			turn ruparm to z-axis <-1.131657> speed <3.828069> ; 
			turn ruparm to y-axis <-3.562859> speed <1.613250> ; 
			turn torso to x-axis <-44.057865> speed <5.779390> ; 
			turn torso to y-axis <-5.187182> speed <2.414285> ; 
			turn turret to x-axis <55.811873> speed <37.480040> ; 
			turn turret to z-axis <-213.386352> speed <342.967328> ; 
			turn turret to y-axis <31.664033> speed <186.579116> ; 
		sleep 131;
		}
		if (bAnimate) { //Frame:55
			turn lfoot to x-axis <-72.469871> speed <1.443629> ; 
			turn lhand to x-axis <9.785823> speed <141.301297> ; 
			turn lhand to y-axis <-1.152258> speed <4.605377> ; 
			turn lloarm to x-axis <49.433918> speed <83.321307> ; 
			turn lloarm to z-axis <-18.442754> speed <92.956467> ; 
			turn lloarm to y-axis <16.449891> speed <93.379636> ; 
			turn luparm to x-axis <9.617308> speed <17.435919> ; 
			turn luparm to z-axis <4.631089> speed <2.879902> ; 
			turn luparm to y-axis <1.867806> speed <11.718534> ; 
			turn rfoot to x-axis <-72.469871> speed <1.443629> ; 
			turn rhand to x-axis <22.988323> speed <132.904647> ; 
			turn rloarm to x-axis <36.041583> speed <137.576829> ; 
			turn rloarm to z-axis <9.228119> speed <54.924915> ; 
			turn rloarm to y-axis <-8.050661> speed <45.354115> ; 
			turn ruparm to x-axis <10.717509> speed <63.094692> ; 
			turn ruparm to z-axis <-6.526108> speed <53.944509> ; 
			turn ruparm to y-axis <-1.953196> speed <16.096630> ; 
			turn torso to x-axis <-0.898316> speed <1.293609> ; 
			turn torso to x-axis <-51.469700> speed <74.118344> ; 
			turn torso to y-axis <-8.427910> speed <32.407275> ; 
			turn turret to x-axis <59.559878> speed <37.480048> ; 
			turn turret to z-axis <-179.089623> speed <342.967294> ; 
			turn turret to y-axis <13.006118> speed <186.579151> ; 
		sleep 98;
		}
		if (bAnimate) { //Frame:58
			turn lfoot to x-axis <-72.325515> speed <1.443560> ; 
			turn lhand to x-axis <1.227130> speed <85.586933> ; 
			turn lhand to z-axis <2.025128> speed <1.495105> ; 
			turn lhand to y-axis <-0.757392> speed <3.948659> ; 
			turn lloarm to x-axis <42.284718> speed <71.492000> ; 
			turn lloarm to z-axis <-10.697725> speed <77.450290> ; 
			turn lloarm to y-axis <8.820569> speed <76.293213> ; 
			turn luparm to x-axis <11.706271> speed <20.889630> ; 
			turn luparm to z-axis <4.499107> speed <1.319823> ; 
			turn luparm to y-axis <1.395200> speed <4.726063> ; 
			turn rfoot to x-axis <-72.325515> speed <1.443560> ; 
			turn rhand to x-axis <13.358486> speed <96.298376> ; 
			turn rloarm to x-axis <26.271366> speed <97.702168> ; 
			turn rloarm to z-axis <4.932008> speed <42.961109> ; 
			turn rloarm to y-axis <-4.528921> speed <35.217403> ; 
			turn ruparm to x-axis <15.429133> speed <47.116233> ; 
			turn ruparm to z-axis <-2.679333> speed <38.467753> ; 
			turn ruparm to y-axis <-2.945672> speed <9.924758> ; 
			turn torso to x-axis <-46.369622> speed <51.000783> ; 
			turn torso to y-axis <-6.152897> speed <22.750131> ; 
			turn turret to x-axis <63.307883> speed <37.480048> ; 
			turn turret to z-axis <-144.792880> speed <342.967431> ; 
			turn turret to y-axis <-5.651797> speed <186.579151> ; 
		sleep 98;
		}
		if (bAnimate) { //Frame:59
			turn lloarm to x-axis <41.720933> speed <16.913529> ; 
			turn lloarm to z-axis <-10.306318> speed <11.742197> ; 
			turn lloarm to y-axis <8.448769> speed <11.154015> ; 
			turn luparm to x-axis <11.894739> speed <5.654065> ; 
			turn rhand to x-axis <13.012602> speed <10.376500> ; 
			turn rloarm to x-axis <25.899883> speed <11.144512> ; 
			turn rloarm to z-axis <4.809599> speed <3.672281> ; 
			turn rloarm to y-axis <-4.425487> speed <3.103002> ; 
			turn ruparm to x-axis <15.584805> speed <4.670159> ; 
			turn ruparm to z-axis <-2.536392> speed <4.288221> ; 
			turn torso to x-axis <-46.159463> speed <6.304743> ; 
			turn turret to x-axis <1.126736> speed <7.195653> ; 
			turn turret to z-axis <-2.327582> speed <65.844998> ; 
			turn turret to y-axis <-0.207190> speed <35.820621> ; 
			turn turret to x-axis <64.557220> speed <37.480117> ; 
			turn turret to z-axis <-133.360646> speed <342.967021> ; 
			turn turret to y-axis <-11.871098> speed <186.579040> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:60
			turn lloarm to x-axis <41.159601> speed <16.839968> ; 
			turn lloarm to z-axis <-9.927156> speed <11.374878> ; 
			turn lloarm to y-axis <8.090316> speed <10.753578> ; 
			turn luparm to x-axis <12.079833> speed <5.552816> ; 
			turn rhand to x-axis <12.669571> speed <10.290926> ; 
			turn rloarm to x-axis <25.530364> speed <11.085551> ; 
			turn rloarm to z-axis <4.690196> speed <3.582084> ; 
			turn rloarm to y-axis <-4.324541> speed <3.028403> ; 
			turn ruparm to x-axis <15.738262> speed <4.603718> ; 
			turn ruparm to z-axis <-2.393974> speed <4.272552> ; 
			turn torso to x-axis <-45.949302> speed <6.304845> ; 
			turn turret to x-axis <63.254068> speed <39.094568> ; 
			turn turret to z-axis <-130.140293> speed <96.610567> ; 
			turn turret to y-axis <-14.482414> speed <78.339461> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:64
			turn lfoot to x-axis <-72.036789> speed <1.443612> ; 
			turn lhand to x-axis <1.028944> speed <0.927476> ; 
			turn lhand to z-axis <1.786606> speed <1.195798> ; 
			turn lloarm to x-axis <38.940175> speed <16.645692> ; 
			turn lloarm to z-axis <-8.520512> speed <10.549831> ; 
			turn lloarm to y-axis <6.778216> speed <9.840752> ; 
			turn luparm to x-axis <12.787884> speed <5.310380> ; 
			turn luparm to z-axis <4.156567> speed <1.666860> ; 
			turn luparm to y-axis <1.586520> speed <0.946472> ; 
			turn rfoot to x-axis <-72.036789> speed <1.443612> ; 
			turn rhand to x-axis <11.324040> speed <10.091489> ; 
			turn rloarm to x-axis <24.070389> speed <10.949813> ; 
			turn rloarm to z-axis <4.240588> speed <3.372059> ; 
			turn rloarm to y-axis <-3.943874> speed <2.855002> ; 
			turn ruparm to x-axis <16.330912> speed <4.444878> ; 
			turn ruparm to z-axis <-1.828919> speed <4.237912> ; 
			turn ruparm to y-axis <-3.271798> speed <1.652511> ; 
			turn torso to x-axis <-45.108663> speed <6.304794> ; 
			turn torso to y-axis <-5.626143> speed <2.633768> ; 
			turn turret to x-axis <58.600776> speed <34.899688> ; 
			turn turret to z-axis <-183.480287> speed <400.049951> ; 
			turn turret to y-axis <15.903889> speed <227.897270> ; 
		sleep 131;
		}
		if (bAnimate) { //Frame:69
			turn lfoot to x-axis <-71.796189> speed <1.443601> ; 
			turn lhand to z-axis <1.585216> speed <1.208339> ; 
			turn lhand to y-axis <-0.505145> speed <0.638191> ; 
			turn lloarm to x-axis <36.117395> speed <16.936683> ; 
			turn lloarm to z-axis <-6.980812> speed <9.238195> ; 
			turn lloarm to y-axis <5.314274> speed <8.783651> ; 
			turn luparm to x-axis <13.655283> speed <5.204394> ; 
			turn luparm to z-axis <3.901593> speed <1.529841> ; 
			turn luparm to y-axis <1.770930> speed <1.106458> ; 
			turn rfoot to x-axis <-71.796189> speed <1.443601> ; 
			turn rhand to x-axis <9.697859> speed <9.757086> ; 
			turn rloarm to x-axis <22.283900> speed <10.718933> ; 
			turn rloarm to z-axis <3.735628> speed <3.029763> ; 
			turn rloarm to y-axis <-3.515250> speed <2.571744> ; 
			turn ruparm to x-axis <17.026979> speed <4.176398> ; 
			turn ruparm to z-axis <-1.131657> speed <4.183569> ; 
			turn ruparm to y-axis <-3.562859> speed <1.746366> ; 
			turn sleeve to x-axis <-53.655982> speed <72.132105> ; 
			turn sleeve to z-axis <6.277590> speed <11.770484> ; 
			turn sleeve to y-axis <2.632797> speed <4.936495> ; 
			turn torso to x-axis <-44.057865> speed <6.304784> ; 
			turn torso to y-axis <-5.187182> speed <2.633765> ; 
			turn turret to x-axis <52.784166> speed <34.899658> ; 
			turn turret to z-axis <-250.155296> speed <400.050054> ; 
			turn turret to y-axis <53.886764> speed <227.897250> ; 
		sleep 164;
		}
		if (bAnimate) { //Frame:70
			turn lhand to x-axis <5.003378> speed <119.335983> ; 
			turn lloarm to x-axis <39.162918> speed <91.365699> ; 
			turn lloarm to z-axis <-9.281325> speed <69.015369> ; 
			turn lloarm to y-axis <7.675169> speed <70.826838> ; 
			turn luparm to x-axis <13.196328> speed <13.768637> ; 
			turn luparm to z-axis <3.799123> speed <3.074110> ; 
			turn luparm to y-axis <2.122935> speed <10.560163> ; 
			turn rhand to x-axis <13.645996> speed <118.444112> ; 
			turn rloarm to x-axis <26.572856> speed <128.668675> ; 
			turn rloarm to z-axis <5.016446> speed <38.424553> ; 
			turn rloarm to y-axis <-4.592772> speed <32.325670> ; 
			turn ruparm to x-axis <15.279581> speed <52.421941> ; 
			turn ruparm to z-axis <-2.830765> speed <50.973223> ; 
			turn ruparm to y-axis <-2.888854> speed <20.220150> ; 
			turn sleeve to x-axis <-51.251581> speed <72.132023> ; 
			turn sleeve to z-axis <5.885241> speed <11.770474> ; 
			turn sleeve to y-axis <2.468247> speed <4.936491> ; 
			turn torso to x-axis <-46.528478> speed <74.118378> ; 
			turn torso to y-axis <-6.267425> speed <32.407280> ; 
			turn turret to x-axis <0.900954> speed <6.091143> ; 
			turn turret to z-axis <-4.598773> speed <69.821892> ; 
			turn turret to y-axis <1.073087> speed <39.775576> ; 
			turn turret to x-axis <51.620842> speed <34.899739> ; 
			turn turret to z-axis <-263.490284> speed <400.049644> ; 
			turn turret to y-axis <61.483341> speed <227.897321> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:71
			turn lhand to x-axis <9.320573> speed <129.515857> ; 
			turn lloarm to x-axis <42.188566> speed <90.769423> ; 
			turn lloarm to z-axis <-11.979944> speed <80.958591> ; 
			turn lloarm to y-axis <10.387708> speed <81.376163> ; 
			turn luparm to x-axis <12.529192> speed <20.014085> ; 
			turn luparm to y-axis <2.421906> speed <8.969125> ; 
			turn rhand to x-axis <18.009993> speed <130.919922> ; 
			turn rloarm to x-axis <31.142449> speed <137.087788> ; 
			turn rloarm to z-axis <6.748028> speed <51.947456> ; 
			turn rloarm to y-axis <-6.041632> speed <43.465796> ; 
			turn ruparm to x-axis <13.208656> speed <62.127734> ; 
			turn ruparm to z-axis <-4.607515> speed <53.302504> ; 
			turn ruparm to y-axis <-2.327429> speed <16.842734> ; 
			turn sleeve to x-axis <-48.847177> speed <72.132125> ; 
			turn sleeve to z-axis <5.492892> speed <11.770474> ; 
			turn sleeve to y-axis <2.303698> speed <4.936491> ; 
			turn torso to x-axis <-48.999087> speed <74.118276> ; 
			turn torso to y-axis <-7.347667> speed <32.407280> ; 
			turn turret to x-axis <50.814534> speed <24.189217> ; 
			turn turret to z-axis <-259.115329> speed <131.248642> ; 
			turn turret to y-axis <56.541249> speed <148.262780> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:72
			turn lhand to x-axis <14.084013> speed <142.903190> ; 
			turn lhand to y-axis <-0.783125> speed <3.002457> ; 
			turn lloarm to x-axis <45.196666> speed <90.243021> ; 
			turn lloarm to z-axis <-15.221833> speed <97.256660> ; 
			turn lloarm to y-axis <13.567430> speed <95.391660> ; 
			turn luparm to x-axis <11.611229> speed <27.538887> ; 
			turn luparm to y-axis <2.668982> speed <7.412271> ; 
			turn rhand to x-axis <22.988323> speed <149.349907> ; 
			turn rloarm to x-axis <36.041583> speed <146.974025> ; 
			turn rloarm to z-axis <9.228119> speed <74.402736> ; 
			turn rloarm to y-axis <-8.050661> speed <60.270878> ; 
			turn ruparm to x-axis <10.717509> speed <74.734402> ; 
			turn ruparm to z-axis <-6.526108> speed <57.557799> ; 
			turn ruparm to y-axis <-1.953196> speed <11.227006> ; 
			turn sleeve to x-axis <-46.442773> speed <72.132125> ; 
			turn sleeve to z-axis <5.100542> speed <11.770499> ; 
			turn sleeve to y-axis <2.139148> speed <4.936498> ; 
			turn torso to x-axis <-0.898316> speed <3.880827> ; 
			turn torso to x-axis <-51.469700> speed <74.118378> ; 
			turn torso to y-axis <-8.427910> speed <32.407267> ; 
			turn turret to x-axis <57.146366> speed <189.954937> ; 
			turn turret to z-axis <-237.022290> speed <662.791175> ; 
			turn turret to y-axis <39.360987> speed <515.407851> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:75
			turn lfoot to x-axis <-71.507470> speed <1.443629> ; 
			turn lhand to x-axis <6.300115> speed <77.838979> ; 
			turn lhand to z-axis <1.348448> speed <1.598992> ; 
			turn lhand to y-axis <-0.512482> speed <2.706425> ; 
			turn lloarm to x-axis <37.574718> speed <76.219481> ; 
			turn lloarm to z-axis <-8.546503> speed <66.753300> ; 
			turn lloarm to y-axis <7.029224> speed <65.382054> ; 
			turn luparm to x-axis <13.831149> speed <22.199199> ; 
			turn luparm to z-axis <3.600218> speed <1.384215> ; 
			turn luparm to y-axis <2.359181> speed <3.098014> ; 
			turn rfoot to x-axis <-71.507470> speed <1.443629> ; 
			turn rhand to x-axis <13.358486> speed <96.298376> ; 
			turn rloarm to x-axis <26.271366> speed <97.702168> ; 
			turn rloarm to z-axis <4.932008> speed <42.961109> ; 
			turn rloarm to y-axis <-4.528921> speed <35.217403> ; 
			turn ruparm to x-axis <15.429133> speed <47.116233> ; 
			turn ruparm to z-axis <-2.679333> speed <38.467753> ; 
			turn ruparm to y-axis <-2.945672> speed <9.924758> ; 
			turn sleeve to x-axis <-39.229564> speed <72.132091> ; 
			turn sleeve to z-axis <3.923494> speed <11.770478> ; 
			turn sleeve to y-axis <1.645498> speed <4.936496> ; 
			turn torso to x-axis <-46.369622> speed <51.000783> ; 
			turn torso to y-axis <-6.152897> speed <22.750131> ; 
			turn turret to x-axis <76.141856> speed <189.954903> ; 
			turn turret to z-axis <-170.743173> speed <662.791175> ; 
			turn turret to y-axis <-12.179798> speed <515.407851> ; //WARNING: possible gimbal lock issue detected in frame 75 bone turret

		sleep 98;
		}
		if (bAnimate) { //Frame:76
			turn lfoot to x-axis <-71.715989> speed <6.255565> ; 
			turn lhand to x-axis <6.112249> speed <5.635982> ; 
			turn lleg to x-axis <117.205527> speed <57.757172> ; 
			turn lleg to z-axis <0.741098> speed <5.888699> ; 
			turn lleg to y-axis <-0.821050> speed <5.729798> ; 
			turn lloarm to x-axis <36.623348> speed <28.541107> ; 
			turn lloarm to z-axis <-8.030610> speed <15.476782> ; 
			turn lloarm to y-axis <6.591690> speed <13.126040> ; 
			turn lthigh to x-axis <-44.105270> speed <53.702601> ; 
			turn luparm to x-axis <13.650921> speed <5.406846> ; 
			turn rfoot to x-axis <-71.715989> speed <6.255565> ; 
			turn rhand to x-axis <12.591545> speed <23.008218> ; 
			turn rleg to x-axis <117.205527> speed <57.757172> ; 
			turn rleg to z-axis <0.741098> speed <5.888699> ; 
			turn rleg to y-axis <-0.821050> speed <5.729798> ; 
			turn rloarm to x-axis <25.286477> speed <29.546681> ; 
			turn rloarm to z-axis <4.607656> speed <9.730574> ; 
			turn rloarm to y-axis <-4.254444> speed <8.234314> ; 
			turn rthigh to x-axis <-44.105270> speed <53.702601> ; 
			turn ruparm to z-axis <-2.455291> speed <6.721252> ; 
			turn sleeve to x-axis <-36.825160> speed <72.132125> ; 
			turn sleeve to z-axis <3.531145> speed <11.770486> ; 
			turn sleeve to y-axis <1.480949> speed <4.936491> ; 
			turn torso to x-axis <-44.920570> speed <43.471559> ; 
			turn torso to y-axis <-5.960619> speed <5.768338> ; 
			turn turret to x-axis <1.439437> speed <16.576694> ; 
			turn turret to z-axis <-2.594434> speed <57.839441> ; 
			turn turret to y-axis <-0.512430> speed <44.977818> ; 
			turn turret to x-axis <82.473687> speed <189.954937> ; 
			turn turret to z-axis <-148.650133> speed <662.791175> ; 
			turn turret to y-axis <-29.360057> speed <515.407748> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:82
			turn lfoot to x-axis <-72.967116> speed <6.255634> ; 
			turn lfoot to z-axis <0.376771> speed <1.704803> ; 
			turn lfoot to y-axis <0.320985> speed <1.395192> ; 
			turn lhand to x-axis <4.940499> speed <5.858751> ; 
			turn lhand to z-axis <1.055009> speed <1.258031> ; 
			turn lhand to y-axis <-0.343461> speed <0.715413> ; 
			turn lleg to x-axis <105.654058> speed <57.757343> ; 
			turn lleg to z-axis <1.918838> speed <5.888700> ; 
			turn lleg to y-axis <-1.967009> speed <5.729795> ; 
			turn lloarm to x-axis <30.727747> speed <29.478004> ; 
			turn lloarm to z-axis <-5.318171> speed <13.562194> ; 
			turn lloarm to y-axis <4.320175> speed <11.357572> ; 
			turn lthigh to x-axis <-33.364754> speed <53.702584> ; 
			turn luparm to x-axis <12.239539> speed <7.056909> ; 
			turn luparm to y-axis <1.684144> speed <2.900378> ; 
			turn rfoot to x-axis <-72.967116> speed <6.255634> ; 
			turn rfoot to z-axis <0.376771> speed <1.704803> ; 
			turn rfoot to y-axis <0.320985> speed <1.395192> ; 
			turn rhand to x-axis <8.425026> speed <20.832594> ; 
			turn rleg to x-axis <105.654058> speed <57.757343> ; 
			turn rleg to z-axis <1.918838> speed <5.888700> ; 
			turn rleg to y-axis <-1.967009> speed <5.729795> ; 
			turn rloarm to x-axis <19.487505> speed <28.994862> ; 
			turn rloarm to z-axis <2.994275> speed <8.066904> ; 
			turn rloarm to y-axis <-2.902936> speed <6.757541> ; 
			turn rthigh to x-axis <-33.364754> speed <53.702584> ; 
			turn ruparm to x-axis <14.700200> speed <3.499012> ; 
			turn ruparm to z-axis <-1.204609> speed <6.253410> ; 
			turn sleeve to x-axis <-22.398738> speed <72.132108> ; 
			turn sleeve to z-axis <1.177048> speed <11.770482> ; 
			turn sleeve to y-axis <0.493650> speed <4.936495> ; 
			turn torso to x-axis <-36.226265> speed <43.471524> ; 
			turn torso to y-axis <-4.806951> speed <5.768340> ; 
			turn turret to x-axis <0.900057> speed <2.696902> ; 
			turn turret to z-axis <-1.105076> speed <7.446793> ; 
			turn turret to y-axis <-1.624343> speed <5.559566> ; 
			turn turret to x-axis <51.569472> speed <154.521077> ; 
			turn turret to z-axis <-63.316175> speed <426.669794> ; 
			turn turret to y-axis <-93.067987> speed <318.539652> ; //WARNING: possible gimbal lock issue detected in frame 82 bone turret

		sleep 197;
		}
		if (bAnimate) { //Frame:85
			turn lfoot to x-axis <-73.592679> speed <6.255634> ; 
			turn lfoot to z-axis <0.206291> speed <1.704800> ; 
			turn lfoot to y-axis <0.181466> speed <1.395193> ; 
			turn lhand to x-axis <4.392023> speed <5.484761> ; 
			turn lhand to z-axis <0.928950> speed <1.260583> ; 
			turn lleg to x-axis <99.878328> speed <57.757309> ; 
			turn lleg to z-axis <2.507708> speed <5.888701> ; 
			turn lleg to y-axis <-2.539989> speed <5.729799> ; 
			turn lloarm to x-axis <27.628704> speed <30.990429> ; 
			turn lloarm to z-axis <-4.160897> speed <11.572748> ; 
			turn lloarm to y-axis <3.366684> speed <9.534910> ; 
			turn lthigh to x-axis <-27.994490> speed <53.702636> ; 
			turn luparm to x-axis <11.325320> speed <9.142191> ; 
			turn luparm to y-axis <1.382053> speed <3.020903> ; 
			turn rfoot to x-axis <-73.592679> speed <6.255634> ; 
			turn rfoot to z-axis <0.206291> speed <1.704800> ; 
			turn rfoot to y-axis <0.181466> speed <1.395193> ; 
			turn rhand to x-axis <6.583909> speed <18.411176> ; 
			turn rleg to x-axis <99.878328> speed <57.757309> ; 
			turn rleg to z-axis <2.507708> speed <5.888701> ; 
			turn rleg to y-axis <-2.539989> speed <5.729799> ; 
			turn rloarm to x-axis <16.635636> speed <28.518686> ; 
			turn rloarm to z-axis <2.379180> speed <6.150950> ; 
			turn rloarm to y-axis <-2.378481> speed <5.244542> ; 
			turn rthigh to x-axis <-27.994490> speed <53.702636> ; 
			turn ruparm to x-axis <14.018320> speed <6.818791> ; 
			turn ruparm to z-axis <-0.635888> speed <5.687216> ; 
			turn sleeve to x-axis <-0.265037> speed <8.812599> ; 
			turn sleeve to z-axis <-0.000000> speed <1.438036> ; 
			turn sleeve to x-axis <-15.185529> speed <72.132091> ; 
			turn sleeve to z-axis <-0.000000> speed <11.770482> ; 
			turn sleeve to y-axis <-0.000000> speed <4.936496> ; 
			turn torso to x-axis <-31.879116> speed <43.471490> ; 
			turn torso to y-axis <-4.230116> speed <5.768342> ; 
			turn turret to x-axis <65.991375> speed <144.219035> ; 
			turn turret to z-axis <-35.007998> speed <283.081766> ; 
			turn turret to y-axis <-132.187643> speed <391.196558> ; 
		sleep 98;
		}
		if (bAnimate) { //Frame:87
			turn lfoot to x-axis <-74.009717> speed <6.255565> ; 
			turn lfoot to z-axis <0.092637> speed <1.704802> ; 
			turn lhand to x-axis <4.077668> speed <4.715321> ; 
			turn lleg to x-axis <1.676002> speed <6.048333> ; 
			turn lleg to x-axis <96.027836> speed <57.757377> ; 
			turn lleg to z-axis <2.900289> speed <5.888714> ; 
			turn lleg to y-axis <-2.921975> speed <5.729793> ; 
			turn lloarm to x-axis <25.486841> speed <32.127955> ; 
			turn lloarm to z-axis <-3.460941> speed <10.499328> ; 
			turn lloarm to y-axis <2.790847> speed <8.637559> ; 
			turn lthigh to x-axis <-0.426110> speed <5.623722> ; 
			turn lthigh to x-axis <-24.414320> speed <53.702550> ; 
			turn luparm to x-axis <10.638750> speed <10.298559> ; 
			turn luparm to y-axis <1.197287> speed <2.771497> ; 
			turn rfoot to x-axis <-74.009717> speed <6.255565> ; 
			turn rfoot to z-axis <0.092637> speed <1.704802> ; 
			turn rhand to x-axis <5.432321> speed <17.273824> ; 
			turn rleg to x-axis <1.676002> speed <6.048333> ; 
			turn rleg to x-axis <96.027836> speed <57.757377> ; 
			turn rleg to z-axis <2.900289> speed <5.888714> ; 
			turn rleg to y-axis <-2.921975> speed <5.729793> ; 
			turn rloarm to x-axis <14.750307> speed <28.279929> ; 
			turn rloarm to z-axis <2.030424> speed <5.231348> ; 
			turn rloarm to y-axis <-2.074112> speed <4.565545> ; 
			turn rthigh to x-axis <-0.426110> speed <5.623722> ; 
			turn rthigh to x-axis <-24.414320> speed <53.702550> ; 
			turn ruparm to x-axis <13.438214> speed <8.701588> ; 
			turn ruparm to z-axis <-0.276378> speed <5.392640> ; 
			turn torso to x-axis <-28.981012> speed <43.471559> ; 
			turn torso to y-axis <-3.845560> speed <5.768338> ; 
			turn turret to x-axis <75.605980> speed <144.219069> ; 
			turn turret to z-axis <-16.135875> speed <283.081852> ; 
			turn turret to y-axis <-158.267409> speed <391.196489> ; 
		sleep 65;
		}
		if (bAnimate) { //Frame:88
			turn lfoot to x-axis <-70.309230> speed <111.014616> ; 
			turn lhand to x-axis <3.922813> speed <4.645660> ; 
			turn lleg to x-axis <91.226445> speed <144.041723> ; 
			turn lleg to z-axis <2.755275> speed <4.350416> ; 
			turn lleg to y-axis <-2.775872> speed <4.383092> ; 
			turn lloarm to x-axis <24.405736> speed <32.433136> ; 
			turn lloarm to z-axis <-3.136734> speed <9.726219> ; 
			turn lloarm to y-axis <2.521492> speed <8.080660> ; 
			turn lthigh to x-axis <-23.193603> speed <36.621511> ; 
			turn luparm to x-axis <10.265920> speed <11.184879> ; 
			turn rfoot to x-axis <-70.309230> speed <111.014616> ; 
			turn rhand to x-axis <4.878500> speed <16.614610> ; 
			turn rleg to x-axis <91.226445> speed <144.041723> ; 
			turn rleg to z-axis <2.755275> speed <4.350416> ; 
			turn rleg to y-axis <-2.775872> speed <4.383092> ; 
			turn rloarm to x-axis <13.812131> speed <28.145306> ; 
			turn rloarm to z-axis <1.872746> speed <4.730331> ; 
			turn rloarm to y-axis <-1.934341> speed <4.193126> ; 
			turn rthigh to x-axis <-23.193603> speed <36.621511> ; 
			turn ruparm to x-axis <13.109807> speed <9.852223> ; 
			turn ruparm to z-axis <-0.102070> speed <5.229257> ; 
			turn torso to x-axis <-27.531963> speed <43.471456> ; 
			turn torso to y-axis <-3.653282> speed <5.768351> ; 
			turn turret to x-axis <1.403476> speed <15.102582> ; 
			turn turret to z-axis <-0.116934> speed <29.644257> ; 
			turn turret to y-axis <-2.989876> speed <40.966004> ; 
			turn turret to x-axis <80.413279> speed <144.218966> ; 
			turn turret to z-axis <-6.699815> speed <283.081801> ; 
			turn turret to y-axis <-171.307292> speed <391.196489> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:94
			turn lfoot to x-axis <-48.106317> speed <111.014565> ; 
			turn lhand to x-axis <3.081466> speed <4.206733> ; 
			turn lhand to z-axis <0.549788> speed <1.264827> ; 
			turn lleg to x-axis <62.418094> speed <144.041757> ; 
			turn lleg to z-axis <1.885187> speed <4.350439> ; 
			turn lleg to y-axis <-1.899284> speed <4.382942> ; 
			turn lloarm to x-axis <17.812210> speed <32.967633> ; 
			turn lloarm to z-axis <-1.466999> speed <8.348674> ; 
			turn lloarm to y-axis <1.138385> speed <6.915534> ; 
			turn lthigh to x-axis <-15.869308> speed <36.621476> ; 
			turn luparm to x-axis <7.576207> speed <13.448566> ; 
			turn luparm to z-axis <3.225116> speed <0.681098> ; 
			turn luparm to y-axis <0.487570> speed <3.090753> ; 
			turn rfoot to x-axis <-48.106317> speed <111.014565> ; 
			turn rhand to x-axis <1.852625> speed <15.129377> ; 
			turn rleg to x-axis <62.418094> speed <144.041757> ; 
			turn rleg to z-axis <1.885187> speed <4.350439> ; 
			turn rleg to y-axis <-1.899284> speed <4.382942> ; 
			turn rloarm to x-axis <8.258185> speed <27.769731> ; 
			turn rloarm to z-axis <1.121017> speed <3.758644> ; 
			turn rloarm to y-axis <-1.250888> speed <3.417264> ; 
			turn rthigh to x-axis <-15.869308> speed <36.621476> ; 
			turn ruparm to x-axis <10.580167> speed <12.648200> ; 
			turn ruparm to z-axis <0.888031> speed <4.950504> ; 
			turn ruparm to y-axis <-2.603097> speed <1.224033> ; 
			turn torso to x-axis <-18.837658> speed <43.471524> ; 
			turn torso to y-axis <-2.499614> speed <5.768340> ; 
			turn turret to x-axis <0.990195> speed <2.066405> ; 
			turn turret to z-axis <1.019591> speed <5.682623> ; 
			turn turret to y-axis <-4.700012> speed <8.550680> ; 
			turn turret to x-axis <56.734020> speed <118.396292> ; 
			turn turret to z-axis <58.418246> speed <325.590302> ; 
			turn turret to y-axis <-269.290863> speed <489.917858> ; //WARNING: possible gimbal lock issue detected in frame 94 bone turret

		sleep 197;
		}
		if (bAnimate) { //Frame:95
			turn lfoot to x-axis <-44.405836> speed <111.014411> ; 
			turn lhand to x-axis <2.978333> speed <3.093986> ; 
			turn lleg to x-axis <57.616703> speed <144.041723> ; 
			turn lleg to z-axis <1.740173> speed <4.350429> ; 
			turn lleg to y-axis <-1.753185> speed <4.382958> ; 
			turn lloarm to x-axis <16.688317> speed <33.716768> ; 
			turn lloarm to z-axis <-1.233237> speed <7.012865> ; 
			turn lloarm to y-axis <0.945456> speed <5.787871> ; 
			turn lthigh to x-axis <-14.648594> speed <36.621408> ; 
			turn luparm to x-axis <7.049171> speed <15.811085> ; 
			turn luparm to y-axis <0.383454> speed <3.123482> ; 
			turn rfoot to x-axis <-44.405836> speed <111.014411> ; 
			turn rhand to x-axis <1.399438> speed <13.595604> ; 
			turn rleg to x-axis <57.616703> speed <144.041723> ; 
			turn rleg to z-axis <1.740173> speed <4.350429> ; 
			turn rleg to y-axis <-1.753185> speed <4.382958> ; 
			turn rloarm to x-axis <7.345716> speed <27.374066> ; 
			turn rthigh to x-axis <-14.648594> speed <36.621408> ; 
			turn ruparm to x-axis <10.060994> speed <15.575188> ; 
			turn ruparm to z-axis <1.046012> speed <4.739433> ; 
			turn torso to x-axis <-17.388610> speed <43.471456> ; 
			turn torso to y-axis <-2.307336> speed <5.768338> ; 
			turn turret to x-axis <58.907697> speed <65.210309> ; 
			turn turret to y-axis <-266.795768> speed <74.852863> ; 
		sleep 32;
		}
		if (bAnimate) { //Frame:101
			turn lfoot to x-axis <-22.202916> speed <111.014599> ; 
			turn lhand to x-axis <2.566542> speed <2.058957> ; 
			turn lhand to z-axis <0.253968> speed <1.268021> ; 
			turn lleg to x-axis <28.808355> speed <144.041740> ; 
			turn lleg to z-axis <0.870087> speed <4.350432> ; 
			turn lleg to y-axis <-0.876593> speed <4.382962> ; 
			turn lloarm to x-axis <9.932795> speed <33.777612> ; 
			turn lloarm to z-axis <-0.117302> speed <5.579675> ; 
			turn lloarm to y-axis <-0.021030> speed <4.832427> ; 
			turn lthigh to x-axis <-7.324294> speed <36.621498> ; 
			turn luparm to x-axis <3.300488> speed <18.743414> ; 
			turn luparm to z-axis <3.039335> speed <0.805249> ; 
			turn luparm to y-axis <-0.329606> speed <3.565303> ; 
			turn rfoot to x-axis <-22.202916> speed <111.014599> ; 
			turn rhand to x-axis <-0.961920> speed <11.806791> ; 
			turn rleg to x-axis <28.808355> speed <144.041740> ; 
			turn rleg to z-axis <0.870087> speed <4.350432> ; 
			turn rleg to y-axis <-0.876593> speed <4.382962> ; 
			turn rloarm to x-axis <1.952932> speed <26.963919> ; 
			turn rloarm to z-axis <0.646638> speed <1.896590> ; 
			turn rloarm to y-axis <-0.780417> speed <1.906372> ; 
			turn rthigh to x-axis <-7.324294> speed <36.621498> ; 
			turn ruparm to x-axis <6.301237> speed <18.798785> ; 
			turn ruparm to z-axis <1.950290> speed <4.521389> ; 
			turn ruparm to y-axis <-2.053296> speed <2.432412> ; 
			turn torso to x-axis <-8.694305> speed <43.471524> ; 
			turn torso to y-axis <-1.153668> speed <5.768340> ; 
			turn turret to x-axis <0.830870> speed <0.986319> ; 
			turn turret to z-axis <-0.803469> speed <9.109574> ; 
			turn turret to y-axis <-1.676565> speed <14.899496> ; 
			turn turret to x-axis <47.605319> speed <56.511892> ; 
			turn turret to z-axis <-46.035362> speed <521.940158> ; 
			turn turret to y-axis <-96.060122> speed <853.678229> ; //WARNING: possible gimbal lock issue detected in frame 101 bone turret

		sleep 197;
		}
		if (bAnimate) { //Frame:107
			turn lfoot to x-axis <-0.000000> speed <6.458566> ; 
			turn lfoot to x-axis <-0.000000> speed <111.014582> ; 
			turn lhand to x-axis <-0.000000> speed <1.873780> ; 
			turn lhand to x-axis <2.750461> speed <0.919595> ; 
			turn lhand to z-axis <0.000006> speed <1.269814> ; 
			turn lleg to x-axis <-0.000000> speed <8.380010> ; 
			turn lleg to x-axis <-0.000000> speed <144.041774> ; 
			turn lleg to z-axis <0.000000> speed <4.350433> ; 
			turn lleg to y-axis <-0.000000> speed <4.382963> ; 
			turn lloarm to x-axis <3.246399> speed <33.431982> ; 
			turn lloarm to z-axis <0.534460> speed <3.258811> ; 
			turn lloarm to y-axis <-0.644144> speed <3.115575> ; 
			turn lthigh to x-axis <-0.000000> speed <2.130551> ; 
			turn lthigh to x-axis <-0.000000> speed <36.621472> ; 
			turn luparm to x-axis <-0.000000> speed <5.020778> ; 
			turn luparm to y-axis <-0.000000> speed <1.188951> ; 
			turn luparm to x-axis <-1.614276> speed <24.573822> ; 
			turn luparm to z-axis <2.832718> speed <1.033085> ; 
			turn luparm to y-axis <-1.196330> speed <4.333618> ; 
			move pelvis to x-axis [0.000000] speed [0.842244] ; 
			move pelvis to z-axis [0.000000] speed [6.856327] ; 
			move pelvis to y-axis [0.000000] speed [39.843912] ; 
			turn rfoot to x-axis <-0.000000> speed <6.458566> ; 
			turn rfoot to x-axis <-0.000000> speed <111.014582> ; 
			turn rhand to x-axis <-2.628002> speed <8.330409> ; 
			turn rleg to x-axis <-0.000000> speed <8.380010> ; 
			turn rleg to x-axis <-0.000000> speed <144.041774> ; 
			turn rleg to z-axis <0.000000> speed <4.350433> ; 
			turn rleg to y-axis <-0.000000> speed <4.382963> ; 
			turn rloarm to x-axis <-3.202655> speed <25.777933> ; 
			turn rthigh to x-axis <-0.000000> speed <2.130551> ; 
			turn rthigh to x-axis <-0.000000> speed <36.621472> ; 
			turn ruparm to x-axis <1.318150> speed <24.915436> ; 
			turn ruparm to z-axis <2.837641> speed <4.436756> ; 
			turn ruparm to y-axis <-1.266448> speed <3.934241> ; 
			turn torso to x-axis <-0.000000> speed <4.046513> ; 
			turn torso to y-axis <-0.000000> speed <0.536942> ; 
			turn torso to x-axis <-0.000000> speed <43.471524> ; 
			turn torso to y-axis <-0.000000> speed <5.768340> ; 
			turn turret to x-axis <-0.000000> speed <4.154348> ; 
			turn turret to z-axis <0.000000> speed <4.017343> ; 
			turn turret to y-axis <-0.000000> speed <8.382827> ; 
			turn turret to x-axis <-0.000000> speed <238.026594> ; 
			turn turret to z-axis <0.000000> speed <230.176812> ; 
			turn turret to y-axis <-0.000000> speed <480.300610> ; //WARNING: possible gimbal lock issue detected in frame 107 bone turret

		sleep 197;
		}
}
// Call this from MotionControl()!
StopAnimation() {
	move pelvis to x-axis [0] speed (([8.422445]*MOVESCALE)/100) / animSpeed;
	move pelvis to y-axis [0] speed (([873.130703]*MOVESCALE)/100) / animSpeed;
	move pelvis to z-axis [0] speed (([227.904260]*MOVESCALE)/100) / animSpeed;
	turn lfoot to x-axis <0> speed <1110.146163> / animSpeed;
	turn lfoot to y-axis <0> speed <13.951927> / animSpeed;
	turn lfoot to z-axis <0> speed <17.048033> / animSpeed;
	turn lhand to x-axis <0> speed <1697.274176> / animSpeed;
	turn lhand to y-axis <0> speed <75.139167> / animSpeed;
	turn lhand to z-axis <0> speed <48.137322> / animSpeed;
	turn lleg to x-axis <0> speed <1440.417740> / animSpeed;
	turn lleg to y-axis <0> speed <62.506903> / animSpeed;
	turn lleg to z-axis <0> speed <64.240426> / animSpeed;
	turn lloarm to x-axis <0> speed <913.656988> / animSpeed;
	turn lloarm to y-axis <0> speed <1195.919678> / animSpeed;
	turn lloarm to z-axis <0> speed <1134.392395> / animSpeed;
	turn lthigh to x-axis <0> speed <585.846840> / animSpeed;
	turn luparm to x-axis <0> speed <275.388873> / animSpeed;
	turn luparm to y-axis <0> speed <258.809643> / animSpeed;
	turn luparm to z-axis <0> speed <236.996081> / animSpeed;
	turn rfoot to x-axis <0> speed <1110.146163> / animSpeed;
	turn rfoot to y-axis <0> speed <13.951927> / animSpeed;
	turn rfoot to z-axis <0> speed <17.048033> / animSpeed;
	turn rhand to x-axis <0> speed <1493.499068> / animSpeed;
	turn rleg to x-axis <0> speed <1440.417740> / animSpeed;
	turn rleg to y-axis <0> speed <62.506903> / animSpeed;
	turn rleg to z-axis <0> speed <64.240426> / animSpeed;
	turn rloarm to x-axis <0> speed <1469.740255> / animSpeed;
	turn rloarm to y-axis <0> speed <602.708784> / animSpeed;
	turn rloarm to z-axis <0> speed <744.027362> / animSpeed;
	turn rthigh to x-axis <0> speed <585.846840> / animSpeed;
	turn ruparm to x-axis <0> speed <747.344016> / animSpeed;
	turn ruparm to y-axis <0> speed <276.114111> / animSpeed;
	turn ruparm to z-axis <0> speed <690.410815> / animSpeed;
	turn sleeve to x-axis <0> speed <1191.263709> / animSpeed;
	turn sleeve to y-axis <0> speed <53.756484> / animSpeed;
	turn sleeve to z-axis <0> speed <197.352321> / animSpeed;
	turn torso to x-axis <0> speed <753.014525> / animSpeed;
	turn torso to y-axis <0> speed <534.204847> / animSpeed;
	turn turret to x-axis <0> speed <2380.265943> / animSpeed;
	turn turret to y-axis <0> speed <8536.782285> / animSpeed;
	turn turret to z-axis <0> speed <7267.281491> / animSpeed;
}
