// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\idle_anims\armfido_anim_idle.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
static-var bAnimate;
//Animframes spacing is 2.333333, THIS SHOULD BE AN INTEGER, SPACE YOUR KEYFRAMES EVENLY!
Walk() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\idle_anims\armfido_anim_idle.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:23
			turn lfoot to x-axis <-1.291713> speed <1.761427> ; 
			turn lfoot to x-axis <-74.009717> speed <100.922341> ; 
			turn lhand to x-axis <-0.374756> speed <0.511031> ; 
			turn lhand to x-axis <-6.111849> speed <12.084969> ; 
			turn lhand to z-axis <3.335340> speed <4.548183> ; 
			turn lhand to y-axis <-1.396494> speed <1.903894> ; 
			turn lleg to x-axis <1.676002> speed <2.285457> ; 
			turn lleg to x-axis <96.027836> speed <130.947049> ; 
			turn lleg to z-axis <2.900289> speed <3.954939> ; 
			turn lleg to y-axis <-2.921975> speed <3.984512> ; 
			turn lloarm to x-axis <54.805199> speed <70.307455> ; 
			turn lloarm to z-axis <-22.806056> speed <31.827977> ; 
			turn lloarm to y-axis <21.167764> speed <29.743511> ; 
			turn loturret to x-axis <-0.579179> speed <0.789790> ; 
			turn loturret to x-axis <-33.184518> speed <45.251616> ; 
			turn loturret to z-axis <4.923661> speed <6.714084> ; 
			turn loturret to y-axis <-3.001453> speed <4.092890> ; 
			turn lthigh to x-axis <-0.426110> speed <0.581059> ; 
			turn lthigh to x-axis <-24.414320> speed <33.292254> ; 
			turn luparm to x-axis <-1.004156> speed <1.369303> ; 
			turn luparm to y-axis <-0.237790> speed <0.324259> ; 
			turn luparm to x-axis <2.723005> speed <5.914474> ; 
			turn luparm to z-axis <7.444163> speed <6.288335> ; 
			move pelvis to z-axis [1.519362] speed [2.071857] ; 
			move pelvis to y-axis [-5.820871] speed [7.937552] ; 
			turn rfoot to x-axis <-1.291713> speed <1.761427> ; 
			turn rfoot to x-axis <-74.009717> speed <100.922341> ; 
			turn rhand to x-axis <13.183796> speed <21.561543> ; 
			turn rleg to x-axis <1.676002> speed <2.285457> ; 
			turn rleg to x-axis <96.027836> speed <130.947049> ; 
			turn rleg to z-axis <2.900289> speed <3.954939> ; 
			turn rleg to y-axis <-2.921975> speed <3.984512> ; 
			turn rloarm to x-axis <25.733971> speed <39.459035> ; 
			turn rloarm to z-axis <4.504357> speed <5.389437> ; 
			turn rloarm to y-axis <-4.059744> speed <4.600163> ; 
			turn rthigh to x-axis <-0.426110> speed <0.581059> ; 
			turn rthigh to x-axis <-24.414320> speed <33.292254> ; 
			turn ruparm to x-axis <14.622668> speed <18.142525> ; 
			turn ruparm to z-axis <-3.240382> speed <8.288213> ; 
			turn ruparm to y-axis <-2.583482> speed <1.795955> ; 
			turn torso to x-axis <-0.681761> speed <0.929674> ; 
			turn torso to x-axis <-39.062006> speed <53.266371> ; 
			turn torso to y-axis <-5.310255> speed <7.241257> ; 
		sleep 725;
	}
	while(bMoving) {
		if (bMoving) { //Frame:34
			turn lfoot to x-axis <-73.480398> speed <1.443598> ; 
			turn lfoot to z-axis <0.236890> speed <0.393416> ; 
			turn lfoot to y-axis <0.206508> speed <0.321967> ; 
			turn lhand to x-axis <-10.655844> speed <12.392713> ; 
			turn lhand to z-axis <2.981083> speed <0.966155> ; 
			turn lhand to y-axis <-0.832206> speed <1.538969> ; 
			turn lleg to x-axis <2.079224> speed <1.099697> ; 
			turn lleg to x-axis <119.130766> speed <63.007992> ; 
			turn lleg to z-axis <0.544808> speed <6.424039> ; 
			turn lleg to y-axis <-0.630057> speed <6.250686> ; 
			turn lloarm to x-axis <47.480115> speed <19.977502> ; 
			turn lloarm to z-axis <-13.089164> speed <26.500614> ; 
			turn lloarm to y-axis <10.794118> speed <28.291760> ; 
			turn loturret to x-axis <0.277957> speed <2.337643> ; 
			turn loturret to z-axis <-0.825326> speed <2.485256> ; 
			turn loturret to y-axis <-1.192350> speed <3.108995> ; 
			turn loturret to x-axis <15.925745> speed <133.937084> ; 
			turn loturret to z-axis <-47.287718> speed <142.394672> ; 
			turn loturret to y-axis <-68.316631> speed <178.132304> ; //WARNING: possible gimbal lock issue detected in frame 34 bone loturret

			turn lthigh to x-axis <-0.801025> speed <1.022495> ; 
			turn lthigh to x-axis <-45.895357> speed <58.584647> ; 
			turn luparm to x-axis <8.240809> speed <15.048556> ; 
			turn luparm to z-axis <6.440352> speed <2.737668> ; 
			turn luparm to y-axis <-0.614475> speed <1.674619> ; 
			move pelvis to z-axis [1.371265] speed [0.403899] ; 
			move pelvis to y-axis [-7.968782] speed [5.857939] ; 
			turn rfoot to x-axis <-73.480398> speed <1.443598> ; 
			turn rfoot to z-axis <0.236890> speed <0.393416> ; 
			turn rfoot to y-axis <0.206508> speed <0.321967> ; 
			turn rhand to x-axis <9.697859> speed <9.507102> ; 
			turn rleg to x-axis <2.079224> speed <1.099697> ; 
			turn rleg to x-axis <119.130766> speed <63.007992> ; 
			turn rleg to z-axis <0.544808> speed <6.424039> ; 
			turn rleg to y-axis <-0.630057> speed <6.250686> ; 
			turn rloarm to x-axis <22.283900> speed <9.409283> ; 
			turn rloarm to z-axis <3.735628> speed <2.096534> ; 
			turn rloarm to y-axis <-3.515250> speed <1.484986> ; 
			turn rthigh to x-axis <-0.801025> speed <1.022495> ; 
			turn rthigh to x-axis <-45.895357> speed <58.584647> ; 
			turn ruparm to x-axis <17.026979> speed <6.557210> ; 
			turn ruparm to z-axis <-1.131657> speed <5.751067> ; 
			turn ruparm to y-axis <-3.562859> speed <2.671028> ; 
			turn torso to x-axis <-44.057865> speed <13.625072> ; 
			turn torso to y-axis <-5.187182> speed <0.335654> ; 
			turn turret to x-axis <0.260118> speed <0.709414> ; 
			turn turret to z-axis <-0.466277> speed <1.271664> ; 
			turn turret to y-axis <-1.526814> speed <4.164039> ; 
			turn turret to x-axis <14.903681> speed <40.646403> ; 
			turn turret to z-axis <-26.715699> speed <72.860998> ; 
			turn turret to y-axis <-87.480011> speed <238.581848> ; //WARNING: possible gimbal lock issue detected in frame 34 bone turret

		sleep 362;
		}
		if (bMoving) { //Frame:35
			turn lhand to x-axis <-6.392563> speed <127.898434> ; 
			turn lhand to y-axis <-1.025641> speed <5.803060> ; 
			turn lloarm to x-axis <49.851679> speed <71.146939> ; 
			turn lloarm to z-axis <-16.566426> speed <104.317838> ; 
			turn lloarm to y-axis <14.780517> speed <119.591968> ; 
			turn luparm to z-axis <5.650365> speed <23.699608> ; 
			turn luparm to y-axis <0.248224> speed <25.880964> ; 
			turn rhand to x-axis <13.888969> speed <125.733298> ; 
			turn rloarm to x-axis <26.734347> speed <133.513413> ; 
			turn rloarm to z-axis <4.817309> speed <32.450425> ; 
			turn rloarm to y-axis <-4.311539> speed <23.888691> ; 
			turn ruparm to x-axis <14.871907> speed <64.652146> ; 
			turn ruparm to z-axis <-3.433027> speed <69.041081> ; 
			turn ruparm to y-axis <-2.642479> speed <27.611411> ; 
			turn sleeve to x-axis <-14.999606> speed <5.577686> ; 
			turn sleeve to z-axis <0.574168> speed <17.225035> ; 
			turn sleeve to y-axis <-12.981771> speed <389.453126> ; 
			turn torso to x-axis <-46.449603> speed <71.752128> ; 
			turn torso to y-axis <-6.967865> speed <53.420485> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:37
			turn lhand to x-axis <4.922598> speed <169.727418> ; 
			turn lhand to y-axis <-1.526569> speed <7.513917> ; 
			turn lloarm to x-axis <54.693635> speed <72.629329> ; 
			turn lloarm to z-axis <-24.129042> speed <113.439240> ; 
			turn lloarm to y-axis <22.057194> speed <109.150154> ; 
			turn luparm to x-axis <6.860786> speed <21.882312> ; 
			turn luparm to z-axis <5.984842> speed <5.017160> ; 
			turn luparm to y-axis <0.724415> speed <7.142858> ; 
			turn rhand to x-axis <22.988323> speed <136.490321> ; 
			turn rloarm to x-axis <36.041583> speed <139.608537> ; 
			turn rloarm to z-axis <9.228119> speed <66.162160> ; 
			turn rloarm to y-axis <-8.050661> speed <56.086826> ; 
			turn ruparm to x-axis <10.717509> speed <62.315965> ; 
			turn ruparm to z-axis <-6.526108> speed <46.396222> ; 
			turn ruparm to y-axis <-1.953196> speed <10.339239> ; 
			turn sleeve to y-axis <-0.679724> speed <10.195859> ; 
			turn sleeve to x-axis <-14.627759> speed <5.577712> ; 
			turn sleeve to z-axis <1.722503> speed <17.225035> ; 
			turn sleeve to y-axis <-38.945312> speed <389.453113> ; 
			turn torso to x-axis <-51.469700> speed <75.301452> ; 
			turn torso to y-axis <-8.427910> speed <21.900671> ; 
		sleep 65;
		}
		if (bMoving) { //Frame:38
			turn lhand to x-axis <1.416142> speed <105.193691> ; 
			turn lhand to y-axis <-1.323331> speed <6.097125> ; 
			turn lloarm to x-axis <52.644311> speed <61.479694> ; 
			turn lloarm to z-axis <-20.496204> speed <108.985128> ; 
			turn lloarm to y-axis <18.423505> speed <109.010690> ; 
			turn luparm to x-axis <7.643981> speed <23.495868> ; 
			turn luparm to y-axis <0.563766> speed <4.819454> ; 
			turn rhand to x-axis <19.477770> speed <105.316599> ; 
			turn rloarm to x-axis <32.621147> speed <102.613074> ; 
			turn rloarm to z-axis <7.428494> speed <53.988752> ; 
			turn rloarm to y-axis <-6.597199> speed <43.603864> ; 
			turn ruparm to x-axis <12.494734> speed <53.316738> ; 
			turn ruparm to z-axis <-5.174185> speed <40.557685> ; 
			turn ruparm to y-axis <-2.193405> speed <7.206276> ; 
			turn sleeve to y-axis <-0.906299> speed <6.797240> ; 
			turn sleeve to x-axis <-14.441836> speed <5.577686> ; 
			turn sleeve to z-axis <1.868112> speed <4.368262> ; 
			turn sleeve to y-axis <-51.927083> speed <389.453152> ; 
			turn torso to x-axis <-49.769673> speed <51.000818> ; 
			turn torso to y-axis <-7.669572> speed <22.750139> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:39
			turn lhand to x-axis <-1.708705> speed <93.745422> ; 
			turn lhand to y-axis <-1.143405> speed <5.397798> ; 
			turn lloarm to x-axis <50.429035> speed <66.458287> ; 
			turn lloarm to z-axis <-17.300009> speed <95.885867> ; 
			turn lloarm to y-axis <15.194804> speed <96.861013> ; 
			turn luparm to x-axis <8.325435> speed <20.443618> ; 
			turn luparm to y-axis <0.385214> speed <5.356557> ; 
			turn rhand to x-axis <16.294443> speed <95.499825> ; 
			turn rloarm to x-axis <29.372283> speed <97.465946> ; 
			turn rloarm to z-axis <6.036617> speed <41.756306> ; 
			turn rloarm to y-axis <-5.452082> speed <34.353499> ; 
			turn ruparm to x-axis <14.051188> speed <46.693623> ; 
			turn ruparm to z-axis <-3.900251> speed <38.218020> ; 
			turn ruparm to y-axis <-2.533902> speed <10.214919> ; 
			turn sleeve to y-axis <-0.673312> speed <6.989604> ; 
			turn sleeve to x-axis <-14.638550> speed <5.901437> ; 
			turn sleeve to z-axis <1.712810> speed <4.659068> ; 
			turn sleeve to y-axis <-38.577923> speed <400.474823> ; 
			turn torso to x-axis <-48.069649> speed <51.000715> ; 
			turn torso to y-axis <-6.911234> speed <22.750126> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:40
			turn lhand to x-axis <-4.531676> speed <84.689120> ; 
			turn lhand to y-axis <-0.981486> speed <4.857542> ; 
			turn lloarm to x-axis <48.081011> speed <70.440731> ; 
			turn lloarm to z-axis <-14.481594> speed <84.552431> ; 
			turn lloarm to y-axis <12.324500> speed <86.109125> ; 
			turn luparm to x-axis <8.917181> speed <17.752362> ; 
			turn luparm to y-axis <0.195911> speed <5.679107> ; 
			turn rhand to x-axis <13.358486> speed <88.078704> ; 
			turn rloarm to x-axis <26.271366> speed <93.027484> ; 
			turn rloarm to z-axis <4.932008> speed <33.138268> ; 
			turn rloarm to y-axis <-4.528921> speed <27.694846> ; 
			turn ruparm to x-axis <15.429133> speed <41.338337> ; 
			turn ruparm to z-axis <-2.679333> speed <36.627555> ; 
			turn ruparm to y-axis <-2.945672> speed <12.353078> ; 
			turn sleeve to x-axis <-14.835266> speed <5.901488> ; 
			turn sleeve to z-axis <1.128949> speed <17.515843> ; 
			turn sleeve to y-axis <-25.228762> speed <400.474823> ; 
			turn torso to x-axis <-46.369622> speed <51.000818> ; 
			turn torso to y-axis <-6.152897> speed <22.750126> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:42
			turn lloarm to x-axis <46.884785> speed <17.943385> ; 
			turn lloarm to z-axis <-13.435517> speed <15.691152> ; 
			turn lloarm to y-axis <11.273147> speed <15.770296> ; 
			turn luparm to x-axis <9.366063> speed <6.733226> ; 
			turn luparm to z-axis <5.680338> speed <2.554905> ; 
			turn rhand to x-axis <12.726567> speed <9.478783> ; 
			turn rloarm to x-axis <25.591826> speed <10.193110> ; 
			turn rloarm to z-axis <4.709896> speed <3.331689> ; 
			turn rloarm to y-axis <-4.341202> speed <2.815782> ; 
			turn ruparm to x-axis <15.712819> speed <4.255302> ; 
			turn ruparm to z-axis <-2.417682> speed <3.924767> ; 
			turn sleeve to y-axis <0.025649> speed <10.484407> ; 
			turn sleeve to x-axis <-15.228697> speed <5.901463> ; 
			turn sleeve to z-axis <-0.038774> speed <17.515840> ; 
			turn sleeve to y-axis <1.469561> speed <400.474844> ; 
			turn torso to x-axis <-45.984331> speed <5.779365> ; 
			turn torso to y-axis <-5.991944> speed <2.414288> ; 
		sleep 65;
		}
		if (bMoving) { //Frame:45
			turn lfoot to x-axis <-72.951072> speed <1.443629> ; 
			turn lhand to z-axis <2.533423> speed <1.127067> ; 
			turn lloarm to x-axis <45.118426> speed <17.663586> ; 
			turn lloarm to z-axis <-12.006886> speed <14.286314> ; 
			turn lloarm to y-axis <9.853110> speed <14.200373> ; 
			turn luparm to x-axis <10.003767> speed <6.377049> ; 
			turn luparm to z-axis <5.438464> speed <2.418741> ; 
			turn luparm to y-axis <0.424736> speed <1.344729> ; 
			turn rfoot to x-axis <-72.951072> speed <1.443629> ; 
			turn rhand to x-axis <11.795799> speed <9.307678> ; 
			turn rloarm to x-axis <24.584163> speed <10.076629> ; 
			turn rloarm to z-axis <4.394862> speed <3.150335> ; 
			turn rloarm to y-axis <-4.074593> speed <2.666092> ; 
			turn ruparm to x-axis <16.124830> speed <4.120107> ; 
			turn ruparm to z-axis <-2.028226> speed <3.894557> ; 
			turn ruparm to y-axis <-3.192463> speed <1.499308> ; 
			turn sleeve to y-axis <0.596512> speed <5.708630> ; 
			turn sleeve to x-axis <-16.401987> speed <11.732899> ; 
			turn sleeve to z-axis <-0.537300> speed <4.985258> ; 
			turn sleeve to y-axis <34.177604> speed <327.080431> ; 
			turn torso to x-axis <-45.406391> speed <5.779399> ; 
			turn torso to y-axis <-5.750516> speed <2.414284> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:46
			turn lloarm to x-axis <44.537761> speed <17.419954> ; 
			turn lloarm to z-axis <-11.555361> speed <13.545751> ; 
			turn lloarm to y-axis <9.417455> speed <13.069652> ; 
			turn luparm to x-axis <10.207432> speed <6.109929> ; 
			turn rhand to x-axis <11.489985> speed <9.174421> ; 
			turn rloarm to x-axis <24.251340> speed <9.984695> ; 
			turn rloarm to z-axis <4.294452> speed <3.012306> ; 
			turn ruparm to x-axis <16.258622> speed <4.013744> ; 
			turn ruparm to z-axis <-1.899169> speed <3.871712> ; 
			turn sleeve to y-axis <0.786799> speed <5.708631> ; 
			turn sleeve to x-axis <-16.793084> speed <11.732899> ; 
			turn sleeve to y-axis <45.080287> speed <327.080479> ; 
			turn torso to x-axis <-45.213742> speed <5.779467> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:47
			turn lloarm to x-axis <43.961269> speed <17.294756> ; 
			turn lloarm to z-axis <-11.119612> speed <13.072470> ; 
			turn lloarm to y-axis <8.999119> speed <12.550063> ; 
			turn luparm to x-axis <10.406646> speed <5.976433> ; 
			turn rhand to x-axis <11.186264> speed <9.111617> ; 
			turn rloarm to x-axis <23.919949> speed <9.941716> ; 
			turn ruparm to x-axis <16.390752> speed <3.963900> ; 
			turn ruparm to z-axis <-1.770457> speed <3.861367> ; 
			turn sleeve to y-axis <0.596512> speed <5.708631> ; 
			turn sleeve to x-axis <-16.401987> speed <11.732899> ; 
			turn sleeve to y-axis <34.177604> speed <327.080479> ; 
			turn torso to x-axis <-45.021096> speed <5.779365> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:50
			turn lfoot to x-axis <-72.710471> speed <1.443629> ; 
			turn lhand to z-axis <2.342256> speed <1.151111> ; 
			turn lloarm to x-axis <42.248080> speed <17.131890> ; 
			turn lloarm to z-axis <-9.897500> speed <12.221121> ; 
			turn lloarm to y-axis <7.833329> speed <11.657903> ; 
			turn luparm to x-axis <10.983555> speed <5.769094> ; 
			turn luparm to z-axis <5.059234> speed <2.222911> ; 
			turn luparm to y-axis <0.618991> speed <1.153268> ; 
			turn rfoot to x-axis <-72.710471> speed <1.443629> ; 
			turn rhand to x-axis <10.287291> speed <8.989733> ; 
			turn rloarm to x-axis <22.934192> speed <9.857568> ; 
			turn rloarm to z-axis <3.913921> speed <2.822853> ; 
			turn rloarm to y-axis <-3.666723> speed <2.395245> ; 
			turn ruparm to x-axis <16.777306> speed <3.865546> ; 
			turn ruparm to z-axis <-1.386266> speed <3.841907> ; 
			turn ruparm to y-axis <-3.454184> speed <1.587852> ; 
			turn sleeve to y-axis <0.025649> speed <5.708630> ; 
			turn sleeve to x-axis <-15.228697> speed <11.732899> ; 
			turn sleeve to z-axis <-0.038774> speed <4.985258> ; 
			turn sleeve to y-axis <1.469561> speed <327.080431> ; 
			turn torso to x-axis <-44.443160> speed <5.779365> ; 
			turn torso to y-axis <-5.348135> speed <2.414284> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:52
			turn lloarm to x-axis <41.101787> speed <17.194404> ; 
			turn lloarm to z-axis <-9.147107> speed <11.255891> ; 
			turn lloarm to y-axis <7.111927> speed <10.821024> ; 
			turn luparm to x-axis <11.360900> speed <5.660161> ; 
			turn luparm to z-axis <4.919079> speed <2.102319> ; 
			turn rhand to x-axis <9.697859> speed <8.841488> ; 
			turn rloarm to x-axis <22.283900> speed <9.754381> ; 
			turn rloarm to z-axis <3.735628> speed <2.674403> ; 
			turn rloarm to y-axis <-3.515250> speed <2.272100> ; 
			turn ruparm to x-axis <17.026979> speed <3.745087> ; 
			turn ruparm to z-axis <-1.131657> speed <3.819131> ; 
			turn ruparm to y-axis <-3.562859> speed <1.630127> ; 
			turn sleeve to x-axis <-14.835266> speed <5.901463> ; 
			turn sleeve to z-axis <1.128949> speed <17.515841> ; 
			turn sleeve to y-axis <-25.228760> speed <400.474818> ; 
			turn torso to x-axis <-44.057865> speed <5.779416> ; 
			turn torso to y-axis <-5.187182> speed <2.414288> ; 
		sleep 65;
		}
		if (bMoving) { //Frame:53
			turn lhand to x-axis <-0.045131> speed <128.975262> ; 
			turn lhand to y-axis <-0.834515> speed <4.283851> ; 
			turn lloarm to x-axis <43.954129> speed <85.570249> ; 
			turn lloarm to z-axis <-11.762697> speed <78.467706> ; 
			turn lloarm to y-axis <9.789146> speed <80.316557> ; 
			turn luparm to x-axis <10.999761> speed <10.834157> ; 
			turn luparm to z-axis <4.787126> speed <3.958598> ; 
			turn luparm to y-axis <1.135846> speed <13.196790> ; 
			turn rhand to x-axis <13.645996> speed <118.444112> ; 
			turn rloarm to x-axis <26.572856> speed <128.668675> ; 
			turn rloarm to z-axis <5.016446> speed <38.424553> ; 
			turn rloarm to y-axis <-4.592772> speed <32.325670> ; 
			turn ruparm to x-axis <15.279581> speed <52.421941> ; 
			turn ruparm to z-axis <-2.830765> speed <50.973223> ; 
			turn ruparm to y-axis <-2.888854> speed <20.220150> ; 
			turn sleeve to y-axis <-0.673312> speed <20.968813> ; 
			turn sleeve to x-axis <-14.638550> speed <5.901488> ; 
			turn sleeve to z-axis <1.712810> speed <17.515840> ; 
			turn sleeve to y-axis <-38.577923> speed <400.474874> ; 
			turn torso to x-axis <-46.528478> speed <74.118378> ; 
			turn torso to y-axis <-6.267425> speed <32.407280> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:54
			turn lhand to x-axis <4.620654> speed <139.973554> ; 
			turn lhand to y-axis <-0.985678> speed <4.534894> ; 
			turn lloarm to x-axis <46.738066> speed <83.518119> ; 
			turn lloarm to z-axis <-14.823102> speed <91.812137> ; 
			turn lloarm to y-axis <12.865980> speed <92.305038> ; 
			turn luparm to x-axis <10.429238> speed <17.115694> ; 
			turn luparm to y-axis <1.531459> speed <11.868386> ; 
			turn rhand to x-axis <18.009993> speed <130.919922> ; 
			turn rloarm to x-axis <31.142449> speed <137.087788> ; 
			turn rloarm to z-axis <6.748028> speed <51.947456> ; 
			turn rloarm to y-axis <-6.041632> speed <43.465796> ; 
			turn ruparm to x-axis <13.208656> speed <62.127734> ; 
			turn ruparm to z-axis <-4.607515> speed <53.302504> ; 
			turn ruparm to y-axis <-2.327429> speed <16.842734> ; 
			turn sleeve to y-axis <-0.906299> speed <6.989604> ; 
			turn sleeve to x-axis <-14.441836> speed <5.901437> ; 
			turn sleeve to z-axis <1.868112> speed <4.659068> ; 
			turn sleeve to y-axis <-51.927083> speed <400.474823> ; 
			turn torso to x-axis <-48.999087> speed <74.118276> ; 
			turn torso to y-axis <-7.347667> speed <32.407280> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:55
			turn lhand to x-axis <9.785823> speed <154.955076> ; 
			turn lhand to y-axis <-1.152258> speed <4.997387> ; 
			turn lloarm to x-axis <49.433918> speed <80.875553> ; 
			turn lloarm to z-axis <-18.442754> speed <108.589558> ; 
			turn lloarm to y-axis <16.449891> speed <107.517312> ; 
			turn luparm to x-axis <9.617308> speed <24.357906> ; 
			turn luparm to y-axis <1.867806> speed <10.090426> ; 
			turn rhand to x-axis <22.988323> speed <149.349907> ; 
			turn rloarm to x-axis <36.041583> speed <146.974025> ; 
			turn rloarm to z-axis <9.228119> speed <74.402736> ; 
			turn rloarm to y-axis <-8.050661> speed <60.270878> ; 
			turn ruparm to x-axis <10.717509> speed <74.734402> ; 
			turn ruparm to z-axis <-6.526108> speed <57.557799> ; 
			turn ruparm to y-axis <-1.953196> speed <11.227006> ; 
			turn sleeve to y-axis <-0.673312> speed <6.989604> ; 
			turn sleeve to x-axis <-14.638550> speed <5.901437> ; 
			turn sleeve to z-axis <1.712810> speed <4.659068> ; 
			turn sleeve to y-axis <-38.577923> speed <400.474823> ; 
			turn torso to x-axis <-0.898316> speed <3.880827> ; 
			turn torso to x-axis <-51.469700> speed <74.118378> ; 
			turn torso to y-axis <-8.427910> speed <32.407267> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:58
			turn lfoot to x-axis <-72.325515> speed <1.443560> ; 
			turn lhand to x-axis <1.227130> speed <85.586933> ; 
			turn lhand to z-axis <2.025128> speed <1.495105> ; 
			turn lhand to y-axis <-0.757392> speed <3.948659> ; 
			turn lloarm to x-axis <42.284718> speed <71.492000> ; 
			turn lloarm to z-axis <-10.697725> speed <77.450290> ; 
			turn lloarm to y-axis <8.820569> speed <76.293213> ; 
			turn luparm to x-axis <11.706271> speed <20.889630> ; 
			turn luparm to z-axis <4.499107> speed <1.319823> ; 
			turn luparm to y-axis <1.395200> speed <4.726063> ; 
			turn rfoot to x-axis <-72.325515> speed <1.443560> ; 
			turn rhand to x-axis <13.358486> speed <96.298376> ; 
			turn rloarm to x-axis <26.271366> speed <97.702168> ; 
			turn rloarm to z-axis <4.932008> speed <42.961109> ; 
			turn rloarm to y-axis <-4.528921> speed <35.217403> ; 
			turn ruparm to x-axis <15.429133> speed <47.116233> ; 
			turn ruparm to z-axis <-2.679333> speed <38.467753> ; 
			turn ruparm to y-axis <-2.945672> speed <9.924758> ; 
			turn sleeve to y-axis <0.025649> speed <6.989604> ; 
			turn sleeve to x-axis <-15.228697> speed <5.901471> ; 
			turn sleeve to z-axis <-0.038774> speed <17.515841> ; 
			turn sleeve to y-axis <1.469561> speed <400.474837> ; 
			turn torso to x-axis <-46.369622> speed <51.000783> ; 
			turn torso to y-axis <-6.152897> speed <22.750131> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:61
			turn lfoot to x-axis <-72.181152> speed <1.443629> ; 
			turn lhand to x-axis <1.118819> speed <1.083107> ; 
			turn lhand to z-axis <1.906346> speed <1.187813> ; 
			turn lloarm to x-axis <40.600854> speed <16.838636> ; 
			turn lloarm to z-axis <-9.559628> speed <11.380973> ; 
			turn lloarm to y-axis <7.744599> speed <10.759708> ; 
			turn luparm to x-axis <12.261574> speed <5.553029> ; 
			turn luparm to z-axis <4.321021> speed <1.780857> ; 
			turn rfoot to x-axis <-72.181152> speed <1.443629> ; 
			turn rhand to x-axis <12.329262> speed <10.292241> ; 
			turn rloarm to x-axis <25.162680> speed <11.086866> ; 
			turn rloarm to z-axis <4.573682> speed <3.583262> ; 
			turn rloarm to y-axis <-4.225978> speed <3.029428> ; 
			turn ruparm to x-axis <15.889542> speed <4.604094> ; 
			turn ruparm to z-axis <-2.252037> speed <4.272956> ; 
			turn ruparm to y-axis <-3.105465> speed <1.597931> ; 
			turn sleeve to y-axis <0.596512> speed <5.708630> ; 
			turn sleeve to x-axis <-16.401987> speed <11.732899> ; 
			turn sleeve to z-axis <-0.537300> speed <4.985258> ; 
			turn sleeve to y-axis <34.177604> speed <327.080431> ; 
			turn torso to x-axis <-45.739144> speed <6.304777> ; 
			turn torso to y-axis <-5.889520> speed <2.633768> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:62
			turn lloarm to x-axis <40.044638> speed <16.686494> ; 
			turn lloarm to z-axis <-9.203051> speed <10.697306> ; 
			turn lloarm to y-axis <7.411017> speed <10.007465> ; 
			turn luparm to x-axis <12.440164> speed <5.357720> ; 
			turn rhand to x-axis <11.991598> speed <10.129896> ; 
			turn rloarm to x-axis <24.796802> speed <10.976336> ; 
			turn rloarm to z-axis <4.459960> speed <3.411654> ; 
			turn ruparm to x-axis <16.038719> speed <4.475294> ; 
			turn ruparm to z-axis <-2.110563> speed <4.244237> ; 
			turn sleeve to y-axis <0.786799> speed <5.708631> ; 
			turn sleeve to x-axis <-16.793084> speed <11.732899> ; 
			turn sleeve to y-axis <45.080287> speed <327.080479> ; 
			turn torso to x-axis <-45.528982> speed <6.304845> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:63
			turn lloarm to x-axis <39.491044> speed <16.607810> ; 
			turn lloarm to z-axis <-8.856858> speed <10.385772> ; 
			turn lloarm to y-axis <7.089041> speed <9.659266> ; 
			turn luparm to x-axis <12.615595> speed <5.262925> ; 
			turn rhand to x-axis <11.656543> speed <10.051648> ; 
			turn rloarm to x-axis <24.432719> speed <10.922497> ; 
			turn rloarm to z-axis <4.348960> speed <3.329999> ; 
			turn ruparm to x-axis <16.185839> speed <4.413617> ; 
			turn ruparm to z-axis <-1.969523> speed <4.231187> ; 
			turn sleeve to y-axis <0.596512> speed <5.708631> ; 
			turn sleeve to x-axis <-16.401987> speed <11.732899> ; 
			turn sleeve to y-axis <34.177604> speed <327.080479> ; 
			turn torso to x-axis <-45.318824> speed <6.304743> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:66
			turn lfoot to x-axis <-71.940552> speed <1.443629> ; 
			turn lhand to z-axis <1.706286> speed <1.203342> ; 
			turn lloarm to x-axis <37.843100> speed <16.479436> ; 
			turn lloarm to z-axis <-7.875748> speed <9.811106> ; 
			turn lloarm to y-axis <6.185665> speed <9.033758> ; 
			turn luparm to x-axis <13.125259> speed <5.096636> ; 
			turn luparm to z-axis <4.054044> speed <1.558756> ; 
			turn rfoot to x-axis <-71.940552> speed <1.443629> ; 
			turn rhand to x-axis <10.666417> speed <9.901264> ; 
			turn rloarm to x-axis <23.350810> speed <10.819088> ; 
			turn rloarm to z-axis <4.031425> speed <3.175351> ; 
			turn rloarm to y-axis <-3.766469> speed <2.692405> ; 
			turn ruparm to x-axis <16.615123> speed <4.292842> ; 
			turn ruparm to z-axis <-1.548899> speed <4.206245> ; 
			turn ruparm to y-axis <-3.386197> speed <1.705515> ; 
			turn sleeve to y-axis <0.025649> speed <5.708630> ; 
			turn sleeve to x-axis <-15.228697> speed <11.732899> ; 
			turn sleeve to z-axis <-0.038774> speed <4.985258> ; 
			turn sleeve to y-axis <1.469561> speed <327.080431> ; 
			turn torso to x-axis <-44.688343> speed <6.304811> ; 
			turn torso to y-axis <-5.450559> speed <2.633764> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:69
			turn lfoot to x-axis <-71.796189> speed <1.443629> ; 
			turn lhand to z-axis <1.585216> speed <1.210695> ; 
			turn lloarm to x-axis <36.117395> speed <17.257054> ; 
			turn lloarm to z-axis <-6.980812> speed <8.949354> ; 
			turn lloarm to y-axis <5.314274> speed <8.713908> ; 
			turn luparm to x-axis <13.655283> speed <5.300244> ; 
			turn luparm to z-axis <3.901593> speed <1.524507> ; 
			turn luparm to y-axis <1.770930> speed <1.231574> ; 
			turn rfoot to x-axis <-71.796189> speed <1.443629> ; 
			turn rhand to x-axis <9.697859> speed <9.685584> ; 
			turn rloarm to x-axis <22.283900> speed <10.669097> ; 
			turn rloarm to z-axis <3.735628> speed <2.957976> ; 
			turn rloarm to y-axis <-3.515250> speed <2.512188> ; 
			turn ruparm to x-axis <17.026979> speed <4.118553> ; 
			turn ruparm to z-axis <-1.131657> speed <4.172413> ; 
			turn ruparm to y-axis <-3.562859> speed <1.766620> ; 
			turn sleeve to y-axis <-0.673312> speed <6.989604> ; 
			turn sleeve to x-axis <-14.638550> speed <5.901471> ; 
			turn sleeve to z-axis <1.712810> speed <17.515841> ; 
			turn sleeve to y-axis <-38.577923> speed <400.474837> ; 
			turn torso to x-axis <-44.057865> speed <6.304777> ; 
			turn torso to y-axis <-5.187182> speed <2.633768> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:70
			turn lhand to x-axis <5.003378> speed <119.335983> ; 
			turn lloarm to x-axis <39.162918> speed <91.365699> ; 
			turn lloarm to z-axis <-9.281325> speed <69.015369> ; 
			turn lloarm to y-axis <7.675169> speed <70.826838> ; 
			turn luparm to x-axis <13.196328> speed <13.768637> ; 
			turn luparm to z-axis <3.799123> speed <3.074110> ; 
			turn luparm to y-axis <2.122935> speed <10.560163> ; 
			turn rhand to x-axis <13.645996> speed <118.444112> ; 
			turn rloarm to x-axis <26.572856> speed <128.668675> ; 
			turn rloarm to z-axis <5.016446> speed <38.424553> ; 
			turn rloarm to y-axis <-4.592772> speed <32.325670> ; 
			turn ruparm to x-axis <15.279581> speed <52.421941> ; 
			turn ruparm to z-axis <-2.830765> speed <50.973223> ; 
			turn ruparm to y-axis <-2.888854> speed <20.220150> ; 
			turn sleeve to y-axis <-0.906299> speed <6.989604> ; 
			turn sleeve to x-axis <-14.441836> speed <5.901437> ; 
			turn sleeve to z-axis <1.868112> speed <4.659068> ; 
			turn sleeve to y-axis <-51.927083> speed <400.474823> ; 
			turn torso to x-axis <-46.528478> speed <74.118378> ; 
			turn torso to y-axis <-6.267425> speed <32.407280> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:71
			turn lhand to x-axis <9.320573> speed <129.515857> ; 
			turn lloarm to x-axis <42.188566> speed <90.769423> ; 
			turn lloarm to z-axis <-11.979944> speed <80.958591> ; 
			turn lloarm to y-axis <10.387708> speed <81.376163> ; 
			turn luparm to x-axis <12.529192> speed <20.014085> ; 
			turn luparm to y-axis <2.421906> speed <8.969125> ; 
			turn rhand to x-axis <18.009993> speed <130.919922> ; 
			turn rloarm to x-axis <31.142449> speed <137.087788> ; 
			turn rloarm to z-axis <6.748028> speed <51.947456> ; 
			turn rloarm to y-axis <-6.041632> speed <43.465796> ; 
			turn ruparm to x-axis <13.208656> speed <62.127734> ; 
			turn ruparm to z-axis <-4.607515> speed <53.302504> ; 
			turn ruparm to y-axis <-2.327429> speed <16.842734> ; 
			turn sleeve to y-axis <-0.673312> speed <6.989604> ; 
			turn sleeve to x-axis <-14.638550> speed <5.901437> ; 
			turn sleeve to z-axis <1.712810> speed <4.659068> ; 
			turn sleeve to y-axis <-38.577923> speed <400.474823> ; 
			turn torso to x-axis <-48.999087> speed <74.118276> ; 
			turn torso to y-axis <-7.347667> speed <32.407280> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:72
			turn lhand to x-axis <14.084013> speed <142.903190> ; 
			turn lhand to y-axis <-0.783125> speed <3.002457> ; 
			turn lloarm to x-axis <45.196666> speed <90.243021> ; 
			turn lloarm to z-axis <-15.221833> speed <97.256660> ; 
			turn lloarm to y-axis <13.567430> speed <95.391660> ; 
			turn luparm to x-axis <11.611229> speed <27.538887> ; 
			turn luparm to y-axis <2.668982> speed <7.412271> ; 
			turn rhand to x-axis <22.988323> speed <149.349907> ; 
			turn rloarm to x-axis <36.041583> speed <146.974025> ; 
			turn rloarm to z-axis <9.228119> speed <74.402736> ; 
			turn rloarm to y-axis <-8.050661> speed <60.270878> ; 
			turn ruparm to x-axis <10.717509> speed <74.734402> ; 
			turn ruparm to z-axis <-6.526108> speed <57.557799> ; 
			turn ruparm to y-axis <-1.953196> speed <11.227006> ; 
			turn sleeve to x-axis <-14.835266> speed <5.901488> ; 
			turn sleeve to z-axis <1.128949> speed <17.515843> ; 
			turn sleeve to y-axis <-25.228762> speed <400.474823> ; 
			turn torso to x-axis <-0.898316> speed <3.880827> ; 
			turn torso to x-axis <-51.469700> speed <74.118378> ; 
			turn torso to y-axis <-8.427910> speed <32.407267> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:74
			turn lhand to x-axis <8.647806> speed <81.543110> ; 
			turn lhand to z-axis <1.397231> speed <1.666738> ; 
			turn lhand to y-axis <-0.591377> speed <2.876219> ; 
			turn lloarm to x-axis <40.143074> speed <75.803881> ; 
			turn lloarm to z-axis <-10.504305> speed <70.762920> ; 
			turn lloarm to y-axis <8.939979> speed <69.411759> ; 
			turn luparm to x-axis <13.196602> speed <23.780584> ; 
			turn luparm to z-axis <3.625114> speed <1.702875> ; 
			turn luparm to y-axis <2.495269> speed <2.605696> ; 
			turn rhand to x-axis <16.294443> speed <100.408212> ; 
			turn rloarm to x-axis <29.372283> speed <100.039510> ; 
			turn rloarm to z-axis <6.036617> speed <47.872529> ; 
			turn rloarm to y-axis <-5.452082> speed <38.978682> ; 
			turn ruparm to x-axis <14.051188> speed <50.005181> ; 
			turn ruparm to z-axis <-3.900251> speed <39.387853> ; 
			turn ruparm to y-axis <-2.533902> speed <8.710598> ; 
			turn sleeve to y-axis <0.025649> speed <10.484407> ; 
			turn sleeve to x-axis <-15.228697> speed <5.901463> ; 
			turn sleeve to z-axis <-0.038774> speed <17.515840> ; 
			turn sleeve to y-axis <1.469561> speed <400.474844> ; 
			turn torso to x-axis <-48.069649> speed <51.000766> ; 
			turn torso to y-axis <-6.911234> speed <22.750133> ; 
		sleep 65;
		}
		if (bMoving) { //Frame:75
			turn lhand to x-axis <6.300115> speed <70.430717> ; 
			turn lloarm to x-axis <37.574718> speed <77.050681> ; 
			turn lloarm to z-axis <-8.546503> speed <58.734060> ; 
			turn lloarm to y-axis <7.029224> speed <57.322644> ; 
			turn luparm to x-axis <13.831149> speed <19.036429> ; 
			turn luparm to y-axis <2.359181> speed <4.082650> ; 
			turn rhand to x-axis <13.358486> speed <88.078704> ; 
			turn rloarm to x-axis <26.271366> speed <93.027484> ; 
			turn rloarm to z-axis <4.932008> speed <33.138268> ; 
			turn rloarm to y-axis <-4.528921> speed <27.694846> ; 
			turn ruparm to x-axis <15.429133> speed <41.338337> ; 
			turn ruparm to z-axis <-2.679333> speed <36.627555> ; 
			turn ruparm to y-axis <-2.945672> speed <12.353078> ; 
			turn sleeve to x-axis <-15.619794> speed <11.732899> ; 
			turn sleeve to z-axis <-0.204949> speed <4.985258> ; 
			turn sleeve to y-axis <12.372243> speed <327.080463> ; 
			turn torso to x-axis <-46.369622> speed <51.000818> ; 
			turn torso to y-axis <-6.152897> speed <22.750126> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:77
			turn lfoot to x-axis <-71.924515> speed <6.255668> ; 
			turn lfoot to z-axis <0.660904> speed <1.704798> ; 
			turn lhand to x-axis <5.920949> speed <5.687496> ; 
			turn lleg to x-axis <115.280274> speed <57.757377> ; 
			turn lleg to z-axis <0.937388> speed <5.888702> ; 
			turn lleg to y-axis <-1.012043> speed <5.729797> ; 
			turn lloarm to x-axis <35.664171> speed <28.658210> ; 
			turn lloarm to z-axis <-7.533328> speed <15.197623> ; 
			turn lloarm to y-axis <6.173304> speed <12.838807> ; 
			turn lthigh to x-axis <-42.315184> speed <53.702601> ; 
			turn luparm to x-axis <13.454753> speed <5.645945> ; 
			turn luparm to y-axis <2.168378> speed <2.862046> ; 
			turn rfoot to x-axis <-71.924515> speed <6.255668> ; 
			turn rfoot to z-axis <0.660904> speed <1.704798> ; 
			turn rhand to x-axis <11.843801> speed <22.720274> ; 
			turn rleg to x-axis <115.280274> speed <57.757377> ; 
			turn rleg to z-axis <0.937388> speed <5.888702> ; 
			turn rleg to y-axis <-1.012043> speed <5.729797> ; 
			turn rloarm to x-axis <24.310172> speed <29.417924> ; 
			turn rloarm to z-axis <4.302092> speed <9.448745> ; 
			turn rloarm to y-axis <-3.995822> speed <7.996482> ; 
			turn rthigh to x-axis <-42.315184> speed <53.702601> ; 
			turn ruparm to z-axis <-2.236701> speed <6.639482> ; 
			turn sleeve to y-axis <0.596512> speed <8.562946> ; 
			turn sleeve to x-axis <-16.401987> speed <11.732899> ; 
			turn sleeve to z-axis <-0.537300> speed <4.985258> ; 
			turn sleeve to y-axis <34.177604> speed <327.080415> ; 
			turn torso to x-axis <-43.471521> speed <43.471507> ; 
			turn torso to y-axis <-5.768341> speed <5.768338> ; 
		sleep 65;
		}
		if (bMoving) { //Frame:78
			turn lfoot to x-axis <-72.133034> speed <6.255565> ; 
			turn lhand to x-axis <5.725957> speed <5.849750> ; 
			turn lleg to x-axis <113.355035> speed <57.757172> ; 
			turn lleg to z-axis <1.133678> speed <5.888698> ; 
			turn lleg to y-axis <-1.203037> speed <5.729797> ; 
			turn lloarm to x-axis <34.697156> speed <29.010443> ; 
			turn lloarm to z-axis <-7.053786> speed <14.386274> ; 
			turn lloarm to y-axis <5.773083> speed <12.006615> ; 
			turn lthigh to x-axis <-40.525094> speed <53.702704> ; 
			turn luparm to x-axis <13.242548> speed <6.366138> ; 
			turn rfoot to x-axis <-72.133034> speed <6.255565> ; 
			turn rhand to x-axis <11.113947> speed <21.895606> ; 
			turn rleg to x-axis <113.355035> speed <57.757172> ; 
			turn rleg to z-axis <1.133678> speed <5.888698> ; 
			turn rleg to y-axis <-1.203037> speed <5.729797> ; 
			turn rloarm to x-axis <23.341842> speed <29.049887> ; 
			turn rloarm to z-axis <4.013724> speed <8.651028> ; 
			turn rloarm to y-axis <-3.751906> speed <7.317489> ; 
			turn rthigh to x-axis <-40.525094> speed <53.702704> ; 
			turn ruparm to z-axis <-2.023172> speed <6.405870> ; 
			turn sleeve to y-axis <0.786799> speed <5.708631> ; 
			turn sleeve to x-axis <-16.793084> speed <11.732899> ; 
			turn sleeve to y-axis <45.080287> speed <327.080479> ; 
			turn torso to x-axis <-42.022469> speed <43.471559> ; 
			turn torso to y-axis <-5.576062> speed <5.768351> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:79
			turn lfoot to x-axis <-72.341552> speed <6.255565> ; 
			turn lhand to x-axis <5.527392> speed <5.956941> ; 
			turn lleg to x-axis <111.429789> speed <57.757377> ; 
			turn lleg to z-axis <1.329968> speed <5.888701> ; 
			turn lleg to y-axis <-1.394030> speed <5.729793> ; 
			turn lloarm to x-axis <33.722604> speed <29.236556> ; 
			turn lloarm to z-axis <-6.591325> speed <13.873830> ; 
			turn lloarm to y-axis <5.390247> speed <11.485104> ; 
			turn lthigh to x-axis <-38.735010> speed <53.702499> ; 
			turn luparm to x-axis <13.013976> speed <6.857168> ; 
			turn rfoot to x-axis <-72.341552> speed <6.255565> ; 
			turn rhand to x-axis <10.412887> speed <21.031800> ; 
			turn rleg to x-axis <111.429789> speed <57.757377> ; 
			turn rleg to z-axis <1.329968> speed <5.888701> ; 
			turn rleg to y-axis <-1.394030> speed <5.729793> ; 
			turn rloarm to x-axis <22.372937> speed <29.067151> ; 
			turn rloarm to z-axis <3.736012> speed <8.331375> ; 
			turn rloarm to y-axis <-3.521544> speed <6.910854> ; 
			turn rthigh to x-axis <-38.735010> speed <53.702499> ; 
			turn ruparm to x-axis <15.158883> speed <3.120611> ; 
			turn ruparm to z-axis <-1.812064> speed <6.333225> ; 
			turn sleeve to y-axis <0.596512> speed <5.708631> ; 
			turn sleeve to x-axis <-16.401987> speed <11.732899> ; 
			turn sleeve to y-axis <34.177604> speed <327.080479> ; 
			turn torso to x-axis <-40.573421> speed <43.471456> ; 
			turn torso to y-axis <-5.383784> speed <5.768338> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:82
			turn lfoot to x-axis <-72.967116> speed <6.255634> ; 
			turn lfoot to z-axis <0.376771> speed <1.704803> ; 
			turn lfoot to y-axis <0.320985> speed <1.395193> ; 
			turn lhand to x-axis <4.940499> speed <5.868934> ; 
			turn lhand to z-axis <1.055009> speed <1.259028> ; 
			turn lleg to x-axis <105.654058> speed <57.757309> ; 
			turn lleg to z-axis <1.918838> speed <5.888699> ; 
			turn lleg to y-axis <-1.967009> speed <5.729794> ; 
			turn lloarm to x-axis <30.727747> speed <29.948570> ; 
			turn lloarm to z-axis <-5.318171> speed <12.731532> ; 
			turn lloarm to y-axis <4.320175> speed <10.700712> ; 
			turn lthigh to x-axis <-33.364754> speed <53.702567> ; 
			turn luparm to x-axis <12.239539> speed <7.744367> ; 
			turn luparm to y-axis <1.684144> speed <2.898731> ; 
			turn rfoot to x-axis <-72.967116> speed <6.255634> ; 
			turn rfoot to z-axis <0.376771> speed <1.704803> ; 
			turn rfoot to y-axis <0.320985> speed <1.395193> ; 
			turn rhand to x-axis <8.425026> speed <19.878608> ; 
			turn rleg to x-axis <105.654058> speed <57.757309> ; 
			turn rleg to z-axis <1.918838> speed <5.888699> ; 
			turn rleg to y-axis <-1.967009> speed <5.729794> ; 
			turn rloarm to x-axis <19.487505> speed <28.854322> ; 
			turn rloarm to z-axis <2.994275> speed <7.417368> ; 
			turn rloarm to y-axis <-2.902936> speed <6.186083> ; 
			turn rthigh to x-axis <-33.364754> speed <53.702567> ; 
			turn ruparm to x-axis <14.700200> speed <4.586831> ; 
			turn ruparm to z-axis <-1.204609> speed <6.074550> ; 
			turn sleeve to y-axis <0.025649> speed <5.708630> ; 
			turn sleeve to x-axis <-15.228697> speed <11.732899> ; 
			turn sleeve to z-axis <-0.038774> speed <4.985258> ; 
			turn sleeve to y-axis <1.469561> speed <327.080431> ; 
			turn torso to x-axis <-36.226265> speed <43.471559> ; 
			turn torso to y-axis <-4.806951> speed <5.768338> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:85
			turn lfoot to x-axis <-73.592679> speed <6.255634> ; 
			turn lfoot to z-axis <0.206291> speed <1.704800> ; 
			turn lfoot to y-axis <0.181466> speed <1.395193> ; 
			turn lhand to x-axis <4.392023> speed <5.484761> ; 
			turn lhand to z-axis <0.928950> speed <1.260583> ; 
			turn lleg to x-axis <99.878328> speed <57.757309> ; 
			turn lleg to z-axis <2.507708> speed <5.888701> ; 
			turn lleg to y-axis <-2.539989> speed <5.729799> ; 
			turn lloarm to x-axis <27.628704> speed <30.990429> ; 
			turn lloarm to z-axis <-4.160897> speed <11.572748> ; 
			turn lloarm to y-axis <3.366684> speed <9.534910> ; 
			turn lthigh to x-axis <-27.994490> speed <53.702636> ; 
			turn luparm to x-axis <11.325320> speed <9.142191> ; 
			turn luparm to y-axis <1.382053> speed <3.020903> ; 
			turn rfoot to x-axis <-73.592679> speed <6.255634> ; 
			turn rfoot to z-axis <0.206291> speed <1.704800> ; 
			turn rfoot to y-axis <0.181466> speed <1.395193> ; 
			turn rhand to x-axis <6.583909> speed <18.411176> ; 
			turn rleg to x-axis <99.878328> speed <57.757309> ; 
			turn rleg to z-axis <2.507708> speed <5.888701> ; 
			turn rleg to y-axis <-2.539989> speed <5.729799> ; 
			turn rloarm to x-axis <16.635636> speed <28.518686> ; 
			turn rloarm to z-axis <2.379180> speed <6.150950> ; 
			turn rloarm to y-axis <-2.378481> speed <5.244542> ; 
			turn rthigh to x-axis <-27.994490> speed <53.702636> ; 
			turn ruparm to x-axis <14.018320> speed <6.818791> ; 
			turn ruparm to z-axis <-0.635888> speed <5.687216> ; 
			turn sleeve to y-axis <-0.673312> speed <6.989604> ; 
			turn sleeve to x-axis <-14.638550> speed <5.901471> ; 
			turn sleeve to z-axis <1.712810> speed <17.515841> ; 
			turn sleeve to y-axis <-38.577923> speed <400.474837> ; 
			turn torso to x-axis <-31.879116> speed <43.471490> ; 
			turn torso to y-axis <-4.230116> speed <5.768342> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:86
			turn lfoot to x-axis <-73.801198> speed <6.255565> ; 
			turn lhand to x-axis <4.233937> speed <4.742593> ; 
			turn lleg to x-axis <97.953082> speed <57.757377> ; 
			turn lleg to z-axis <2.703999> speed <5.888727> ; 
			turn lleg to y-axis <-2.730982> speed <5.729777> ; 
			turn lloarm to x-axis <26.561573> speed <32.013950> ; 
			turn lloarm to z-axis <-3.802151> speed <10.762376> ; 
			turn lloarm to y-axis <3.072396> speed <8.828636> ; 
			turn lthigh to x-axis <-26.204407> speed <53.702499> ; 
			turn luparm to x-axis <10.991604> speed <10.011486> ; 
			turn rfoot to x-axis <-73.801198> speed <6.255565> ; 
			turn rhand to x-axis <6.000729> speed <17.495384> ; 
			turn rleg to x-axis <97.953082> speed <57.757377> ; 
			turn rleg to z-axis <2.703999> speed <5.888727> ; 
			turn rleg to y-axis <-2.730982> speed <5.729777> ; 
			turn rloarm to x-axis <15.691461> speed <28.325238> ; 
			turn rloarm to z-axis <2.199059> speed <5.403638> ; 
			turn rloarm to y-axis <-2.222044> speed <4.693134> ; 
			turn rthigh to x-axis <-26.204407> speed <53.702499> ; 
			turn ruparm to x-axis <13.740974> speed <8.320400> ; 
			turn ruparm to z-axis <-0.454266> speed <5.448664> ; 
			turn sleeve to y-axis <-0.906299> speed <6.989604> ; 
			turn sleeve to x-axis <-14.441836> speed <5.901437> ; 
			turn sleeve to z-axis <1.868112> speed <4.659068> ; 
			turn sleeve to y-axis <-51.927083> speed <400.474823> ; 
			turn torso to x-axis <-30.430064> speed <43.471559> ; 
			turn torso to y-axis <-4.037838> speed <5.768338> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:87
			turn lfoot to x-axis <-74.009717> speed <6.255565> ; 
			turn lhand to x-axis <4.077668> speed <4.688050> ; 
			turn lleg to x-axis <1.676002> speed <12.096666> ; 
			turn lleg to x-axis <96.027836> speed <57.757377> ; 
			turn lleg to z-axis <2.900289> speed <5.888701> ; 
			turn lleg to y-axis <-2.921975> speed <5.729809> ; 
			turn lloarm to x-axis <25.486841> speed <32.241959> ; 
			turn lloarm to z-axis <-3.460941> speed <10.236281> ; 
			turn lloarm to y-axis <2.790847> speed <8.446481> ; 
			turn lthigh to x-axis <-0.426110> speed <11.247445> ; 
			turn lthigh to x-axis <-24.414320> speed <53.702601> ; 
			turn luparm to x-axis <10.638750> speed <10.585632> ; 
			turn rfoot to x-axis <-74.009717> speed <6.255565> ; 
			turn rhand to x-axis <5.432321> speed <17.052263> ; 
			turn rleg to x-axis <1.676002> speed <12.096666> ; 
			turn rleg to x-axis <96.027836> speed <57.757377> ; 
			turn rleg to z-axis <2.900289> speed <5.888701> ; 
			turn rleg to y-axis <-2.921975> speed <5.729809> ; 
			turn rloarm to x-axis <14.750307> speed <28.234619> ; 
			turn rloarm to z-axis <2.030424> speed <5.059057> ; 
			turn rloarm to y-axis <-2.074112> speed <4.437956> ; 
			turn rthigh to x-axis <-0.426110> speed <11.247445> ; 
			turn rthigh to x-axis <-24.414320> speed <53.702601> ; 
			turn ruparm to x-axis <13.438214> speed <9.082777> ; 
			turn ruparm to z-axis <-0.276378> speed <5.336615> ; 
			turn sleeve to y-axis <-0.673312> speed <6.989604> ; 
			turn sleeve to x-axis <-14.638550> speed <5.901437> ; 
			turn sleeve to z-axis <1.712810> speed <4.659068> ; 
			turn sleeve to y-axis <-38.577923> speed <400.474823> ; 
			turn torso to x-axis <-28.981012> speed <43.471559> ; 
			turn torso to y-axis <-3.845560> speed <5.768338> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:90
			turn lfoot to x-axis <-62.908262> speed <111.014548> ; 
			turn lhand to x-axis <3.615333> speed <4.623355> ; 
			turn lhand to z-axis <0.718504> speed <1.263404> ; 
			turn lleg to x-axis <81.623657> speed <144.041791> ; 
			turn lleg to z-axis <2.465246> speed <4.350433> ; 
			turn lleg to y-axis <-2.483679> speed <4.382960> ; 
			turn lloarm to x-axis <22.230258> speed <32.565830> ; 
			turn lloarm to z-axis <-2.536168> speed <9.247732> ; 
			turn lloarm to y-axis <2.017321> speed <7.735264> ; 
			turn lthigh to x-axis <-20.752172> speed <36.621476> ; 
			turn luparm to x-axis <9.456379> speed <11.823706> ; 
			turn luparm to y-axis <0.917421> speed <2.798661> ; 
			turn rfoot to x-axis <-62.908262> speed <111.014548> ; 
			turn rhand to x-axis <3.814320> speed <16.180005> ; 
			turn rleg to x-axis <81.623657> speed <144.041791> ; 
			turn rleg to z-axis <2.465246> speed <4.350433> ; 
			turn rleg to y-axis <-2.483679> speed <4.382960> ; 
			turn rloarm to x-axis <11.944747> speed <28.055608> ; 
			turn rloarm to z-axis <1.588375> speed <4.420487> ; 
			turn rloarm to y-axis <-1.678229> speed <3.958827> ; 
			turn rthigh to x-axis <-20.752172> speed <36.621476> ; 
			turn ruparm to x-axis <12.374619> speed <10.635954> ; 
			turn ruparm to z-axis <0.236526> speed <5.129042> ; 
			turn sleeve to y-axis <0.025649> speed <6.989604> ; 
			turn sleeve to x-axis <-15.228697> speed <5.901471> ; 
			turn sleeve to z-axis <-0.038774> speed <17.515841> ; 
			turn sleeve to y-axis <1.469561> speed <400.474837> ; 
			turn torso to x-axis <-24.633861> speed <43.471507> ; 
			turn torso to y-axis <-3.268726> speed <5.768342> ; 
		sleep 98;
		}
		if (bMoving) { //Frame:91
			turn lfoot to x-axis <-59.207775> speed <111.014616> ; 
			turn lhand to x-axis <3.461689> speed <4.609315> ; 
			turn lleg to x-axis <76.822266> speed <144.041723> ; 
			turn lleg to z-axis <2.320230> speed <4.350461> ; 
			turn lleg to y-axis <-2.337580> speed <4.382964> ; 
			turn lloarm to x-axis <21.139234> speed <32.730710> ; 
			turn lloarm to z-axis <-2.257583> speed <8.357558> ; 
			turn lloarm to y-axis <1.781636> speed <7.070546> ; 
			turn lthigh to x-axis <-19.531455> speed <36.621511> ; 
			turn luparm to x-axis <9.017436> speed <13.168289> ; 
			turn luparm to y-axis <0.817098> speed <3.009688> ; 
			turn rfoot to x-axis <-59.207775> speed <111.014616> ; 
			turn rhand to x-axis <3.303995> speed <15.309758> ; 
			turn rleg to x-axis <76.822266> speed <144.041723> ; 
			turn rleg to z-axis <2.320230> speed <4.350461> ; 
			turn rleg to y-axis <-2.337580> speed <4.382964> ; 
			turn rloarm to x-axis <11.015638> speed <27.873268> ; 
			turn rloarm to z-axis <1.460801> speed <3.827212> ; 
			turn rloarm to y-axis <-1.561454> speed <3.503266> ; 
			turn rthigh to x-axis <-19.531455> speed <36.621511> ; 
			turn ruparm to x-axis <11.967072> speed <12.226414> ; 
			turn ruparm to z-axis <0.401219> speed <4.940782> ; 
			turn torso to x-axis <-23.184811> speed <43.471507> ; 
			turn torso to y-axis <-3.076448> speed <5.768338> ; 
		sleep 32;
		}
		if (bMoving) { //Frame:107
			turn lfoot to x-axis <-0.000000> speed <2.421962> ; 
			turn lfoot to x-axis <-0.000000> speed <111.014578> ; 
			turn lhand to x-axis <-0.000000> speed <0.702668> ; 
			turn lhand to x-axis <2.750461> speed <1.333552> ; 
			turn lhand to z-axis <0.000006> speed <1.268135> ; 
			turn lhand to y-axis <-0.000305> speed <0.329031> ; 
			turn lleg to x-axis <-0.000000> speed <3.142504> ; 
			turn lleg to x-axis <-0.000000> speed <144.041748> ; 
			turn lleg to z-axis <0.000000> speed <4.350432> ; 
			turn lleg to y-axis <-0.000000> speed <4.382963> ; 
			turn lloarm to x-axis <3.246399> speed <33.549067> ; 
			turn lloarm to z-axis <0.534460> speed <5.235080> ; 
			turn lloarm to y-axis <-0.644144> speed <4.548338> ; 
			turn loturret to x-axis <-0.000000> speed <0.521169> ; 
			turn loturret to z-axis <-0.000000> speed <1.547487> ; 
			turn loturret to y-axis <0.000000> speed <2.235657> ; 
			turn loturret to x-axis <-0.000000> speed <29.860773> ; 
			turn loturret to z-axis <-0.000000> speed <88.664472> ; 
			turn loturret to y-axis <0.000000> speed <128.093684> ; //WARNING: possible gimbal lock issue detected in frame 107 bone loturret

			turn lthigh to x-axis <-0.000000> speed <0.798957> ; 
			turn lthigh to x-axis <-0.000000> speed <36.621479> ; 
			turn luparm to x-axis <-0.000000> speed <1.882792> ; 
			turn luparm to y-axis <-0.000000> speed <0.445857> ; 
			turn luparm to x-axis <-1.614276> speed <19.934460> ; 
			turn luparm to z-axis <2.832718> speed <0.878438> ; 
			turn luparm to y-axis <-1.196330> speed <3.775177> ; 
			move pelvis to x-axis [0.000000] speed [0.315842] ; 
			move pelvis to z-axis [0.000000] speed [2.571123] ; 
			move pelvis to y-axis [0.000000] speed [14.941467] ; 
			turn rfoot to x-axis <-0.000000> speed <2.421962> ; 
			turn rfoot to x-axis <-0.000000> speed <111.014578> ; 
			turn rhand to x-axis <-2.628002> speed <11.122494> ; 
			turn rleg to x-axis <-0.000000> speed <3.142504> ; 
			turn rleg to x-axis <-0.000000> speed <144.041748> ; 
			turn rleg to z-axis <0.000000> speed <4.350432> ; 
			turn rleg to y-axis <-0.000000> speed <4.382963> ; 
			turn rloarm to x-axis <-3.202655> speed <26.659298> ; 
			turn rloarm to z-axis <0.552103> speed <1.703809> ; 
			turn rloarm to y-axis <-0.686291> speed <1.640929> ; 
			turn rthigh to x-axis <-0.000000> speed <0.798957> ; 
			turn rthigh to x-axis <-0.000000> speed <36.621479> ; 
			turn ruparm to x-axis <1.318150> speed <19.966729> ; 
			turn ruparm to z-axis <2.837641> speed <4.568292> ; 
			turn ruparm to y-axis <-1.266448> speed <2.804473> ; 
			turn sleeve to x-axis <-0.000000> speed <0.498358> ; 
			turn sleeve to x-axis <-0.000000> speed <28.553808> ; 
			turn sleeve to y-axis <0.000000> speed <2.755427> ; 
			turn torso to x-axis <-0.000000> speed <1.517442> ; 
			turn torso to y-axis <-0.000000> speed <0.201353> ; 
			turn torso to x-axis <-0.000000> speed <43.471520> ; 
			turn torso to y-axis <-0.000000> speed <5.768340> ; 
			turn turret to x-axis <-0.000000> speed <0.487722> ; 
			turn turret to z-axis <-0.000000> speed <0.874269> ; 
			turn turret to y-axis <0.000000> speed <2.862777> ; 
			turn turret to x-axis <-0.000000> speed <27.944402> ; 
			turn turret to z-axis <-0.000000> speed <50.091936> ; 
			turn turret to y-axis <0.000000> speed <164.025021> ; //WARNING: possible gimbal lock issue detected in frame 107 bone turret

		sleep 527;
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move pelvis to x-axis [0] speed <1110.146163> / animSpeed;
	move pelvis to y-axis [0] speed <1110.146163> / animSpeed;
	move pelvis to z-axis [0] speed <1110.146163> / animSpeed;
	turn lfoot to x-axis <0> speed <1110.146163> / animSpeed;
	turn lfoot to y-axis <0> speed <13.951931> / animSpeed;
	turn lfoot to z-axis <0> speed <17.048032> / animSpeed;
	turn lhand to x-axis <0> speed <1697.274176> / animSpeed;
	turn lhand to y-axis <0> speed <75.139167> / animSpeed;
	turn lhand to z-axis <0> speed <45.481825> / animSpeed;
	turn lleg to x-axis <0> speed <1440.417911> / animSpeed;
	turn lleg to y-axis <0> speed <62.506863> / animSpeed;
	turn lleg to z-axis <0> speed <64.240390> / animSpeed;
	turn lloarm to x-axis <0> speed <913.656988> / animSpeed;
	turn lloarm to y-axis <0> speed <1195.919678> / animSpeed;
	turn lloarm to z-axis <0> speed <1134.392395> / animSpeed;
	turn loturret to x-axis <0> speed <1339.370835> / animSpeed;
	turn loturret to y-axis <0> speed <1781.323043> / animSpeed;
	turn loturret to z-axis <0> speed <1423.946724> / animSpeed;
	turn lthigh to x-axis <0> speed <585.846468> / animSpeed;
	turn luparm to x-axis <0> speed <275.388873> / animSpeed;
	turn luparm to y-axis <0> speed <258.809643> / animSpeed;
	turn luparm to z-axis <0> speed <236.996081> / animSpeed;
	turn rfoot to x-axis <0> speed <1110.146163> / animSpeed;
	turn rfoot to y-axis <0> speed <13.951931> / animSpeed;
	turn rfoot to z-axis <0> speed <17.048032> / animSpeed;
	turn rhand to x-axis <0> speed <1493.499068> / animSpeed;
	turn rleg to x-axis <0> speed <1440.417911> / animSpeed;
	turn rleg to y-axis <0> speed <62.506863> / animSpeed;
	turn rleg to z-axis <0> speed <64.240390> / animSpeed;
	turn rloarm to x-axis <0> speed <1469.740255> / animSpeed;
	turn rloarm to y-axis <0> speed <602.708784> / animSpeed;
	turn rloarm to z-axis <0> speed <744.027362> / animSpeed;
	turn rthigh to x-axis <0> speed <585.846468> / animSpeed;
	turn ruparm to x-axis <0> speed <747.344016> / animSpeed;
	turn ruparm to y-axis <0> speed <276.114111> / animSpeed;
	turn ruparm to z-axis <0> speed <690.410815> / animSpeed;
	turn sleeve to x-axis <0> speed <285.538075> / animSpeed;
	turn sleeve to y-axis <0> speed <4004.748743> / animSpeed;
	turn sleeve to z-axis <0> speed <175.158430> / animSpeed;
	turn torso to x-axis <0> speed <753.014525> / animSpeed;
	turn torso to y-axis <0> speed <534.204847> / animSpeed;
	turn turret to x-axis <0> speed <406.464030> / animSpeed;
	turn turret to y-axis <0> speed <2385.818483> / animSpeed;
	turn turret to z-axis <0> speed <728.609980> / animSpeed;
}
