// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armfido_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armfido_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIG_WALK;
	signal SIG_AIM;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:10
		sleep 296;
		}
		if (TRUE) { //Frame:12
			turn lhand to z-axis <0.564804> speed <8.472058> ; 
			turn lhand to y-axis <0.125053> speed <1.875792> ; 
			turn lhand to x-axis <0.740678> speed <11.110172> ; 
			turn lhand to z-axis <32.363284> speed <485.449258> ; 
			turn lhand to y-axis <6.481791> speed <97.226866> ; 
			explode lleg type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lleg;
			explode lfoot type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lfoot;
			turn lloarm to x-axis <-2.598428> speed <38.976415> ; 
			turn lloarm to z-axis <-2.769662> speed <41.544930> ; 
			turn lloarm to y-axis <3.381492> speed <50.722373> ; 
			turn lthigh to x-axis <-33.925806> speed <508.887086> ; 
			turn lthigh to z-axis <4.254775> speed <63.821625> ; 
			turn lthigh to y-axis <17.954686> speed <269.320284> ; 
			explode ltooth type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide ltooth;
			turn luparm to x-axis <-5.925774> speed <88.886616> ; 
			turn luparm to z-axis <-7.333132> speed <109.996978> ; 
			turn luparm to y-axis <4.747958> speed <71.219366> ; 
			turn pelvis to x-axis <-0.189737> speed <2.846060> ; 
			turn pelvis to z-axis <-0.141875> speed <2.128119> ; 
			turn pelvis to x-axis <-10.871150> speed <163.067253> ; 
			turn pelvis to z-axis <-8.128817> speed <121.932260> ; 
			turn pelvis to y-axis <-1.215668> speed <18.235027> ; 
			turn rfoot to x-axis <-2.115984> speed <31.739761> ; 
			turn rfoot to y-axis <0.324556> speed <4.868340> ; 
			turn rhand to x-axis <15.043502> speed <225.652528> ; 
			turn rhand to z-axis <-1.103904> speed <16.558562> ; 
			turn rhand to y-axis <2.175336> speed <32.630044> ; 
			turn rleg to x-axis <48.254477> speed <723.817157> ; 
			turn rleg to z-axis <10.496085> speed <157.441273> ; 
			turn rleg to y-axis <-13.651328> speed <204.769925> ; 
			turn rloarm to x-axis <11.935825> speed <179.037371> ; 
			turn rloarm to z-axis <3.929515> speed <58.942718> ; 
			turn rloarm to y-axis <-4.436971> speed <66.554561> ; 
			turn rthigh to x-axis <-18.205931> speed <273.088961> ; 
			turn rthigh to z-axis <-0.474787> speed <7.121812> ; 
			turn rthigh to y-axis <2.125469> speed <31.882042> ; 
			turn ruparm to x-axis <1.842910> speed <27.643649> ; 
			turn ruparm to z-axis <2.098986> speed <31.484788> ; 
			turn ruparm to y-axis <-2.029029> speed <30.435440> ; 
			turn sleeve to x-axis <-0.599306> speed <5.014033> ; 
			turn sleeve to x-axis <-34.337724> speed <287.282930> ; 
			turn sleeve to z-axis <4.045265> speed <60.678974> ; 
			turn sleeve to y-axis <2.609999> speed <39.149986> ; 
			turn torso to x-axis <-1.298197> speed <19.472958> ; 
			turn torso to z-axis <-0.103637> speed <1.554557> ; 
			turn torso to y-axis <0.127783> speed <1.916742> ; 
			turn turret to x-axis <-0.347664> speed <5.214955> ; 
			turn turret to z-axis <-1.531216> speed <22.968234> ; 
			turn turret to y-axis <-0.445148> speed <6.677213> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:13
			turn lhand to x-axis <-2.320884> speed <91.846851> ; 
			turn lhand to z-axis <29.198683> speed <94.938024> ; 
			turn lhand to y-axis <8.345150> speed <55.900765> ; 
			turn lloarm to x-axis <-10.728297> speed <243.896075> ; 
			turn lloarm to z-axis <-0.699191> speed <62.114123> ; 
			turn lloarm to y-axis <0.568082> speed <84.402279> ; 
			move lthigh to x-axis [-0.208050] speed [6.241496] ; 
			move lthigh to z-axis [-0.704688] speed [21.140653] ; 
			move lthigh to y-axis [1.035323] speed [31.059680] ; 
			turn lthigh to x-axis <-0.888176> speed <26.645266> ; 
			turn lthigh to z-axis <0.111390> speed <3.341693> ; 
			turn lthigh to y-axis <0.470053> speed <14.101577> ; 
			turn lthigh to x-axis <-50.888710> speed <508.887137> ; 
			turn lthigh to z-axis <6.382162> speed <63.821612> ; 
			turn lthigh to y-axis <26.932034> speed <269.320438> ; 
			turn luparm to x-axis <-4.956429> speed <29.080367> ; 
			turn luparm to z-axis <-7.839093> speed <15.178849> ; 
			turn luparm to y-axis <7.260172> speed <75.366420> ; 
			move pelvis to z-axis [0.151031] speed [4.530939] ; 
			move pelvis to y-axis [-0.552452] speed [16.573566] ; 
			turn rfoot to x-axis <-3.173974> speed <31.739684> ; 
			turn rfoot to y-axis <0.486833> speed <4.868322> ; 
			turn rhand to x-axis <15.782271> speed <22.163059> ; 
			turn rhand to z-axis <-1.656485> speed <16.577433> ; 
			turn rhand to y-axis <3.227297> speed <31.558810> ; 
			turn rleg to x-axis <1.263299> speed <37.898980> ; 
			turn rleg to z-axis <0.274787> speed <8.243604> ; 
			turn rleg to y-axis <-0.357391> speed <10.721729> ; 
			turn rleg to x-axis <72.381721> speed <723.817310> ; 
			turn rleg to z-axis <15.744131> speed <157.441376> ; 
			turn rleg to y-axis <-20.476994> speed <204.769976> ; 
			turn rloarm to x-axis <7.146196> speed <143.688862> ; 
			turn rloarm to z-axis <2.560694> speed <41.064621> ; 
			turn rloarm to y-axis <-3.036016> speed <42.028651> ; 
			turn rthigh to x-axis <-0.476630> speed <14.298904> ; 
			turn rthigh to x-axis <-27.308896> speed <273.088961> ; 
			turn rthigh to z-axis <-0.712182> speed <7.121825> ; 
			turn rthigh to y-axis <3.188203> speed <31.882004> ; 
			turn ruparm to x-axis <1.096382> speed <22.395851> ; 
			turn ruparm to z-axis <2.507443> speed <12.253705> ; 
			turn ruparm to y-axis <-2.271199> speed <7.265091> ; 
			turn sleeve to x-axis <-33.970834> speed <11.006713> ; 
			turn sleeve to z-axis <6.155595> speed <63.309911> ; 
			turn sleeve to y-axis <2.473230> speed <4.103063> ; 
			turn torso to x-axis <-1.947296> speed <19.472961> ; 
			turn turret to x-axis <-0.521495> speed <5.214953> ; 
			turn turret to z-axis <-2.296824> speed <22.968239> ; 
			turn turret to y-axis <-0.667721> speed <6.677214> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:14
			turn lhand to x-axis <-3.369086> speed <31.446074> ; 
			turn lhand to z-axis <26.032810> speed <94.976188> ; 
			turn lhand to y-axis <8.812822> speed <14.030173> ; 
			turn lloarm to x-axis <-16.757352> speed <180.871648> ; 
			turn lloarm to z-axis <0.392231> speed <32.742680> ; 
			turn lloarm to y-axis <-1.176751> speed <52.344997> ; 
			turn lthigh to x-axis <-1.069024> speed <5.425449> ; 
			turn lthigh to x-axis <-61.250555> speed <310.855330> ; 
			turn lthigh to z-axis <9.885636> speed <105.104215> ; 
			turn lthigh to y-axis <28.756083> speed <54.721495> ; 
			turn luparm to x-axis <-7.553931> speed <77.925078> ; 
			turn luparm to z-axis <-8.149145> speed <9.301539> ; 
			turn luparm to y-axis <8.283612> speed <30.703194> ; 
			turn rfoot to x-axis <-10.103666> speed <207.890767> ; 
			turn rfoot to z-axis <0.961153> speed <28.988944> ; 
			turn rfoot to y-axis <2.167360> speed <50.415796> ; 
			turn rhand to x-axis <18.056585> speed <68.229440> ; 
			turn rhand to z-axis <-2.225209> speed <17.061708> ; 
			turn rhand to y-axis <4.315774> speed <32.654325> ; 
			turn rleg to x-axis <73.975545> speed <47.814739> ; 
			turn rleg to z-axis <20.887197> speed <154.291976> ; 
			turn rleg to y-axis <-25.852753> speed <161.272753> ; 
			turn rloarm to x-axis <3.553545> speed <107.779533> ; 
			turn rloarm to z-axis <1.776384> speed <23.529290> ; 
			turn rloarm to y-axis <-2.254512> speed <23.445115> ; 
			turn rthigh to x-axis <-28.128613> speed <24.591498> ; 
			turn rthigh to y-axis <3.349912> speed <4.851264> ; 
			turn ruparm to x-axis <-2.125357> speed <96.652144> ; 
			turn ruparm to z-axis <2.329430> speed <5.340367> ; 
			turn ruparm to y-axis <-1.599061> speed <20.164130> ; 
			turn sleeve to x-axis <-33.603947> speed <11.006611> ; 
			turn sleeve to z-axis <8.265926> speed <63.309911> ; 
			turn sleeve to y-axis <2.336462> speed <4.103063> ; 
			turn torso to x-axis <-2.596394> speed <19.472955> ; 
			turn turret to x-axis <-0.695327> speed <5.214957> ; 
			turn turret to z-axis <-3.062431> speed <22.968229> ; 
			turn turret to y-axis <-0.890295> speed <6.677212> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:15
			turn lhand to x-axis <1.500826> speed <146.097372> ; 
			turn lhand to z-axis <22.804866> speed <96.838320> ; 
			turn lhand to y-axis <6.679770> speed <63.991556> ; 
			turn lloarm to x-axis <-12.949783> speed <114.227076> ; 
			turn lloarm to z-axis <1.011611> speed <18.581392> ; 
			turn lloarm to y-axis <-1.931396> speed <22.639346> ; 
			turn lthigh to x-axis <-70.310650> speed <271.802870> ; 
			turn lthigh to z-axis <18.984256> speed <272.958615> ; 
			turn lthigh to y-axis <37.313211> speed <256.713821> ; 
			turn luparm to x-axis <-14.257941> speed <201.120299> ; 
			turn luparm to z-axis <-4.886858> speed <97.868611> ; 
			turn luparm to y-axis <7.606655> speed <20.308688> ; 
			turn rfoot to x-axis <-17.033355> speed <207.890664> ; 
			turn rfoot to z-axis <1.927450> speed <28.988902> ; 
			turn rfoot to y-axis <3.847885> speed <50.415761> ; 
			turn rhand to x-axis <21.033450> speed <89.305936> ; 
			turn rhand to z-axis <-2.816313> speed <17.733120> ; 
			turn rhand to y-axis <5.447698> speed <33.957711> ; 
			turn rleg to x-axis <75.569377> speed <47.814944> ; 
			turn rleg to z-axis <26.030268> speed <154.292129> ; 
			turn rleg to y-axis <-31.228506> speed <161.272600> ; 
			turn rloarm to x-axis <1.859340> speed <50.826136> ; 
			turn rloarm to z-axis <1.997417> speed <6.630994> ; 
			turn rloarm to y-axis <-2.591964> speed <10.123557> ; 
			turn rthigh to x-axis <-28.948336> speed <24.591703> ; 
			turn rthigh to y-axis <3.511619> speed <4.851232> ; 
			turn ruparm to x-axis <-4.142404> speed <60.511431> ; 
			turn ruparm to z-axis <3.123229> speed <23.813945> ; 
			turn ruparm to y-axis <-1.278242> speed <9.624573> ; 
			turn sleeve to x-axis <-31.936646> speed <50.019012> ; 
			turn sleeve to z-axis <8.465301> speed <5.981273> ; 
			turn sleeve to y-axis <1.946153> speed <11.709258> ; 
			turn torso to x-axis <-3.245493> speed <19.472955> ; 
			turn turret to x-axis <-0.869159> speed <5.214955> ; 
			turn turret to z-axis <-3.828039> speed <22.968229> ; 
			turn turret to y-axis <-1.112869> speed <6.677212> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:16
			turn lhand to x-axis <4.058524> speed <76.730929> ; 
			turn lhand to z-axis <19.660143> speed <94.341698> ; 
			turn lhand to y-axis <6.020459> speed <19.779340> ; 
			turn lloarm to x-axis <-10.010126> speed <88.189686> ; 
			turn lloarm to z-axis <1.114446> speed <3.085031> ; 
			turn lloarm to y-axis <-2.061728> speed <3.909978> ; 
			turn lthigh to x-axis <-1.385281> speed <9.487714> ; 
			turn lthigh to z-axis <0.490139> speed <9.528054> ; 
			turn lthigh to y-axis <0.800588> speed <8.961006> ; 
			turn lthigh to x-axis <-79.370753> speed <271.803075> ; 
			turn lthigh to z-axis <28.082876> speed <272.958589> ; 
			turn lthigh to y-axis <45.870335> speed <256.713719> ; 
			turn luparm to x-axis <-14.996109> speed <22.145027> ; 
			turn luparm to z-axis <-3.739329> speed <34.425857> ; 
			turn luparm to y-axis <9.561776> speed <58.653609> ; 
			turn rfoot to x-axis <-23.963049> speed <207.890843> ; 
			turn rfoot to z-axis <2.893749> speed <28.988973> ; 
			turn rfoot to y-axis <5.528411> speed <50.415786> ; 
			turn rhand to x-axis <23.898900> speed <85.963514> ; 
			turn rhand to z-axis <-3.424860> speed <18.256430> ; 
			turn rhand to y-axis <6.597677> speed <34.499379> ; 
			turn rleg to x-axis <77.163202> speed <47.814739> ; 
			turn rleg to z-axis <31.173339> speed <154.292129> ; 
			turn rleg to y-axis <-36.604254> speed <161.272446> ; 
			turn rloarm to x-axis <0.130190> speed <51.874501> ; 
			turn rloarm to z-axis <2.258932> speed <7.845448> ; 
			turn rloarm to y-axis <-3.036346> speed <13.331464> ; 
			turn rthigh to x-axis <-29.768051> speed <24.591447> ; 
			turn rthigh to y-axis <3.673327> speed <4.851225> ; 
			turn ruparm to x-axis <-6.477931> speed <70.065792> ; 
			turn ruparm to z-axis <3.906892> speed <23.509904> ; 
			turn ruparm to y-axis <-0.624782> speed <19.603811> ; 
			turn sleeve to x-axis <-30.269346> speed <50.019012> ; 
			turn sleeve to z-axis <8.664678> speed <5.981299> ; 
			turn sleeve to y-axis <1.555844> speed <11.709258> ; 
			turn torso to x-axis <-3.562482> speed <9.509666> ; 
			turn turret to x-axis <-1.042991> speed <5.214950> ; 
			turn turret to z-axis <-4.593647> speed <22.968249> ; 
			turn turret to y-axis <-1.335443> speed <6.677216> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:18
			turn lhand to x-axis <9.736043> speed <85.162781> ; 
			turn lhand to z-axis <13.430685> speed <93.441867> ; 
			turn lhand to y-axis <5.521076> speed <7.490750> ; 
			turn lloarm to x-axis <-4.038660> speed <89.571993> ; 
			turn lthigh to x-axis <-99.723337> speed <305.288760> ; 
			turn lthigh to z-axis <-66.619145> speed <1420.530313> ; 
			turn lthigh to y-axis <-48.822120> speed <1420.386827> ; //WARNING: possible gimbal lock issue detected in frame 18 bone lthigh

			turn luparm to x-axis <-16.843124> speed <27.705219> ; 
			turn luparm to z-axis <-1.215288> speed <37.860617> ; 
			turn luparm to y-axis <13.609668> speed <60.718392> ; 
			turn rfoot to x-axis <-0.660126> speed <9.070944> ; 
			turn rfoot to y-axis <0.155150> speed <2.199803> ; 
			turn rfoot to x-axis <-37.822432> speed <207.890741> ; 
			turn rfoot to z-axis <4.826345> speed <28.988938> ; 
			turn rfoot to y-axis <8.889463> speed <50.415774> ; 
			turn rhand to x-axis <29.875333> speed <89.646489> ; 
			turn rhand to z-axis <-4.724594> speed <19.496007> ; 
			turn rhand to y-axis <9.000003> speed <36.034885> ; 
			turn rleg to x-axis <1.402387> speed <2.086315> ; 
			turn rleg to z-axis <0.723604> speed <6.732265> ; 
			turn rleg to y-axis <-0.826514> speed <7.036849> ; 
			turn rleg to x-axis <80.350858> speed <47.814842> ; 
			turn rleg to z-axis <41.459494> speed <154.292334> ; 
			turn rleg to y-axis <-47.355774> speed <161.272805> ; 
			turn rloarm to x-axis <-2.129897> speed <33.901306> ; 
			turn rloarm to z-axis <2.717226> speed <6.874403> ; 
			turn rloarm to y-axis <-3.864956> speed <12.429159> ; 
			turn rthigh to x-axis <-31.407488> speed <24.591550> ; 
			turn rthigh to y-axis <3.996742> speed <4.851219> ; 
			turn ruparm to x-axis <-10.592905> speed <61.724607> ; 
			turn ruparm to z-axis <4.558799> speed <9.778605> ; 
			turn ruparm to y-axis <1.119809> speed <26.168857> ; 
			turn sleeve to x-axis <-26.934745> speed <50.019012> ; 
			turn sleeve to z-axis <9.063431> speed <5.981286> ; 
			turn sleeve to y-axis <0.775227> speed <11.709260> ; 
			turn torso to x-axis <-4.196460> speed <9.509669> ; 
			turn turret to x-axis <-1.390655> speed <5.214957> ; 
			turn turret to z-axis <-6.124862> speed <22.968229> ; 
			turn turret to y-axis <-1.780590> speed <6.677212> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:19
			turn lhand to x-axis <12.809914> speed <92.216134> ; 
			turn lhand to z-axis <10.305710> speed <93.749238> ; 
			turn lhand to y-axis <5.730678> speed <6.288056> ; 
			turn lloarm to x-axis <-0.948690> speed <92.699110> ; 
			turn lloarm to z-axis <1.011086> speed <3.463332> ; 
			turn lthigh to z-axis <2.723235> speed <66.992878> ; 
			turn lthigh to y-axis <3.033935> speed <67.000390> ; 
			turn lthigh to x-axis <-99.270386> speed <13.588525> ; 
			turn lthigh to z-axis <-23.970144> speed <1279.470019> ; 
			turn lthigh to y-axis <-6.168354> speed <1279.612992> ; 
			turn luparm to x-axis <-17.974401> speed <33.938322> ; 
			turn luparm to z-axis <0.163127> speed <41.352459> ; 
			turn luparm to y-axis <15.707862> speed <62.945820> ; 
			move pelvis to x-axis [0.451437] speed [13.492768] ; 
			move pelvis to z-axis [-1.701702] speed [55.581996] ; 
			move pelvis to y-axis [-4.430784] speed [116.349961] ; 
			turn rhand to x-axis <32.772163> speed <86.904902> ; 
			turn rhand to z-axis <-5.418476> speed <20.816444> ; 
			turn rhand to y-axis <10.244761> speed <37.342753> ; 
			turn rleg to x-axis <77.867667> speed <74.495712> ; 
			turn rleg to z-axis <63.202206> speed <652.281358> ; 
			turn rleg to y-axis <-69.134055> speed <653.348404> ; 
			turn rloarm to x-axis <-2.891583> speed <22.850594> ; 
			turn rloarm to z-axis <2.877380> speed <4.804615> ; 
			turn rloarm to y-axis <-4.168993> speed <9.121082> ; 
			turn rthigh to x-axis <-36.969434> speed <166.858380> ; 
			turn rthigh to z-axis <1.804909> speed <71.838345> ; 
			turn rthigh to y-axis <6.998182> speed <90.043212> ; 
			turn ruparm to x-axis <-12.238499> speed <49.367822> ; 
			turn ruparm to z-axis <4.385502> speed <5.198905> ; 
			turn ruparm to y-axis <1.975584> speed <25.673263> ; 
			turn sleeve to x-axis <-25.267445> speed <50.019012> ; 
			turn sleeve to z-axis <9.262806> speed <5.981273> ; 
			turn sleeve to y-axis <0.384918> speed <11.709261> ; 
			turn torso to x-axis <-4.513449> speed <9.509672> ; 
			turn turret to x-axis <-1.564486> speed <5.214955> ; 
			turn turret to z-axis <-6.890470> speed <22.968223> ; 
			turn turret to y-axis <-2.003164> speed <6.677213> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:20
			turn lhand to z-axis <0.119779> speed <13.350732> ; 
			turn lhand to x-axis <15.092049> speed <68.464057> ; 
			turn lhand to z-axis <7.106005> speed <95.991150> ; 
			turn lhand to y-axis <6.401288> speed <20.118318> ; 
			turn lloarm to x-axis <1.094410> speed <61.292980> ; 
			turn lloarm to y-axis <-2.202105> speed <4.176215> ; 
			turn lthigh to x-axis <-99.494580> speed <6.725824> ; 
			turn lthigh to z-axis <-55.415165> speed <943.350638> ; 
			turn lthigh to y-axis <-38.079056> speed <957.321056> ; 
			turn luparm to x-axis <-18.465565> speed <14.734921> ; 
			turn luparm to z-axis <1.364045> speed <36.027538> ; 
			turn luparm to y-axis <18.025636> speed <69.533204> ; 
			turn rhand to x-axis <34.817463> speed <61.359004> ; 
			turn rhand to z-axis <-6.086414> speed <20.038136> ; 
			turn rhand to y-axis <11.417150> speed <35.171675> ; 
			turn rleg to x-axis <75.384470> speed <74.495917> ; 
			turn rleg to z-axis <84.944939> speed <652.281973> ; 
			turn rleg to y-axis <-90.912338> speed <653.348507> ; 
			turn rloarm to x-axis <-4.746169> speed <55.637577> ; 
			turn rloarm to z-axis <2.739221> speed <4.144768> ; 
			turn rloarm to y-axis <-4.312080> speed <4.292620> ; 
			turn rthigh to x-axis <-42.531376> speed <166.858277> ; 
			turn rthigh to z-axis <4.199521> speed <71.838367> ; 
			turn rthigh to y-axis <9.999621> speed <90.043161> ; 
			turn ruparm to x-axis <-12.986875> speed <22.451284> ; 
			turn ruparm to y-axis <2.655576> speed <20.399762> ; 
			turn sleeve to x-axis <-23.600143> speed <50.019063> ; 
			turn sleeve to z-axis <9.462182> speed <5.981273> ; 
			turn sleeve to y-axis <-0.005390> speed <11.709258> ; 
			turn torso to x-axis <-4.830438> speed <9.509672> ; 
			turn turret to x-axis <-1.738318> speed <5.214955> ; 
			turn turret to z-axis <-7.656078> speed <22.968236> ; 
			turn turret to y-axis <-2.225738> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:22
			turn lhand to x-axis <27.051236> speed <179.387798> ; 
			turn lhand to z-axis <34.754618> speed <414.729195> ; 
			turn lhand to y-axis <-25.573912> speed <479.628003> ; 
			turn lloarm to x-axis <3.169834> speed <31.131370> ; 
			turn lloarm to z-axis <-2.572741> speed <53.500360> ; 
			turn lloarm to y-axis <2.054294> speed <63.845993> ; 
			turn lthigh to x-axis <-80.057030> speed <291.563256> ; 
			turn lthigh to z-axis <61.694790> speed <1756.649335> ; //WARNING: possible gimbal lock issue detected in frame 22 bone lthigh

			turn lthigh to y-axis <78.099518> speed <1742.678610> ; //WARNING: possible gimbal lock issue detected in frame 22 bone lthigh

			turn luparm to x-axis <-20.886409> speed <36.312667> ; 
			turn luparm to z-axis <2.823863> speed <21.897267> ; 
			turn luparm to y-axis <28.429706> speed <156.061054> ; 
			turn rhand to x-axis <38.112316> speed <49.422788> ; 
			turn rhand to z-axis <-7.390716> speed <19.564541> ; 
			turn rhand to y-axis <13.662594> speed <33.681652> ; 
			turn rleg to x-axis <109.581916> speed <512.961687> ; 
			turn rleg to z-axis <-51.569585> speed <2047.717846> ; //WARNING: possible gimbal lock issue detected in frame 22 bone rleg

			turn rleg to y-axis <45.531096> speed <2046.651517> ; //WARNING: possible gimbal lock issue detected in frame 22 bone rleg

			turn rloarm to x-axis <-10.191557> speed <81.680826> ; 
			turn rloarm to y-axis <-6.381098> speed <31.035276> ; 
			turn rthigh to x-axis <-53.655265> speed <166.858328> ; 
			turn rthigh to z-axis <8.988742> speed <71.838310> ; 
			turn rthigh to y-axis <16.002503> speed <90.043238> ; 
			turn ruparm to x-axis <-13.182275> speed <2.931009> ; 
			turn ruparm to z-axis <7.436246> speed <45.175804> ; 
			turn ruparm to y-axis <5.332169> speed <40.148901> ; 
			turn sleeve to x-axis <-0.353700> speed <3.491986> ; 
			turn sleeve to x-axis <-20.265542> speed <50.019012> ; 
			turn sleeve to z-axis <9.860934> speed <5.981286> ; 
			turn sleeve to y-axis <-0.786007> speed <11.709257> ; 
			turn torso to x-axis <-5.464416> speed <9.509666> ; 
			turn turret to x-axis <-2.085982> speed <5.214950> ; 
			turn turret to z-axis <-9.187294> speed <22.968249> ; 
			turn turret to y-axis <-2.670885> speed <6.677216> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:23
			turn lhand to x-axis <30.915308> speed <115.922158> ; 
			turn lhand to z-axis <46.805162> speed <361.516312> ; 
			turn lhand to y-axis <-36.617402> speed <331.304712> ; 
			turn lloarm to x-axis <0.098625> speed <92.136290> ; 
			turn lloarm to y-axis <3.608530> speed <46.627074> ; 
			turn lthigh to z-axis <0.527958> speed <65.858304> ; 
			turn lthigh to y-axis <0.806147> speed <66.833636> ; 
			turn lthigh to x-axis <-79.832836> speed <6.725824> ; 
			turn lthigh to z-axis <30.249754> speed <943.351099> ; 
			turn lthigh to y-axis <46.188823> speed <957.320851> ; 
			turn luparm to x-axis <-22.732360> speed <55.378525> ; 
			turn luparm to z-axis <3.026860> speed <6.089912> ; 
			turn luparm to y-axis <32.348199> speed <117.554796> ; 
			turn rhand to x-axis <39.277256> speed <34.948200> ; 
			turn rhand to z-axis <-7.995036> speed <18.129593> ; 
			turn rhand to y-axis <14.693562> speed <30.929052> ; 
			turn rleg to x-axis <1.185688> speed <6.500984> ; 
			turn rleg to z-axis <2.621016> speed <56.922340> ; 
			turn rleg to y-axis <-2.727028> speed <57.015402> ; 
			turn rleg to x-axis <112.065106> speed <74.495712> ; 
			turn rleg to z-axis <-29.826856> speed <652.281870> ; 
			turn rleg to y-axis <23.752821> speed <653.348251> ; 
			turn rloarm to x-axis <-0.257502> speed <7.725074> ; 
			turn rloarm to x-axis <-15.580189> speed <161.658949> ; 
			turn rloarm to z-axis <1.704373> speed <31.181633> ; 
			turn rloarm to y-axis <-7.843151> speed <43.861571> ; 
			turn rthigh to x-axis <-1.033535> speed <14.561133> ; 
			turn rthigh to z-axis <0.198677> speed <6.269077> ; 
			turn rthigh to y-axis <0.331681> speed <7.857751> ; 
			turn rthigh to x-axis <-59.217207> speed <166.858277> ; 
			turn rthigh to z-axis <11.383352> speed <71.838316> ; 
			turn rthigh to y-axis <19.003939> speed <90.043084> ; 
			move ruparm to x-axis [-0.242645] speed [7.279351] ; 
			move ruparm to z-axis [0.526723] speed [15.801687] ; 
			move ruparm to y-axis [0.297800] speed [8.934009] ; 
			turn ruparm to x-axis <0.732820> speed <21.984594> ; 
			turn ruparm to z-axis <0.399004> speed <11.970108> ; 
			turn ruparm to y-axis <-0.410792> speed <12.323760> ; 
			turn ruparm to x-axis <-14.337458> speed <34.655492> ; 
			turn ruparm to z-axis <9.375325> speed <58.172388> ; 
			turn ruparm to y-axis <8.105995> speed <83.214769> ; 
			turn sleeve to x-axis <-17.858540> speed <72.210041> ; 
			turn sleeve to z-axis <10.260646> speed <11.991336> ; 
			turn sleeve to y-axis <-1.386206> speed <18.005966> ; 
			turn torso to x-axis <-3.404269> speed <61.804412> ; 
			turn torso to z-axis <0.170873> speed <17.916149> ; 
			turn torso to y-axis <-0.034990> speed <16.951875> ; 
			turn turret to x-axis <-2.259814> speed <5.214958> ; 
			turn turret to z-axis <-9.952902> speed <22.968236> ; 
			turn turret to y-axis <-2.893459> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:25
			turn lhand to x-axis <44.732794> speed <207.262295> ; 
			turn lhand to z-axis <64.151889> speed <260.200906> ; 
			turn lhand to y-axis <-51.756342> speed <227.084102> ; 
			turn lloarm to x-axis <2.627259> speed <37.929522> ; 
			turn lloarm to z-axis <-5.833475> speed <49.878597> ; 
			turn lloarm to y-axis <10.068202> speed <96.895072> ; 
			turn lthigh to x-axis <-62.139087> speed <265.406227> ; 
			turn lthigh to z-axis <22.450453> speed <116.989512> ; 
			turn lthigh to y-axis <39.131113> speed <105.865644> ; 
			turn luparm to x-axis <-46.302272> speed <353.548683> ; 
			turn luparm to z-axis <8.611748> speed <83.773326> ; 
			turn luparm to y-axis <35.439751> speed <46.373279> ; 
			move pelvis to x-axis [0.775004] speed [4.853496] ; 
			move pelvis to z-axis [-2.618231] speed [13.747934] ; 
			move pelvis to y-axis [-9.314598] speed [73.257208] ; 
			turn rhand to x-axis <38.249223> speed <15.420484> ; 
			turn rhand to z-axis <-8.730077> speed <11.025616> ; 
			turn rhand to y-axis <16.006982> speed <19.701296> ; 
			turn rloarm to x-axis <-28.386053> speed <192.087954> ; 
			turn rloarm to z-axis <-2.363389> speed <61.016439> ; 
			turn rloarm to y-axis <-11.300140> speed <51.854839> ; 
			turn rthigh to x-axis <-63.242887> speed <60.385190> ; 
			turn rthigh to z-axis <61.191719> speed <747.125510> ; 
			turn rthigh to y-axis <59.441893> speed <606.569310> ; 
			turn ruparm to x-axis <-12.172994> speed <32.466971> ; 
			turn ruparm to z-axis <15.469709> speed <91.415760> ; 
			turn ruparm to y-axis <10.969920> speed <42.958872> ; 
			turn sleeve to x-axis <-13.044539> speed <72.210015> ; 
			turn sleeve to z-axis <11.060067> speed <11.991323> ; 
			turn sleeve to y-axis <-2.586604> speed <18.005968> ; 
			turn torso to x-axis <0.716025> speed <61.804409> ; 
			turn torso to z-axis <1.365283> speed <17.916151> ; 
			turn torso to y-axis <-1.165115> speed <16.951875> ; 
			turn turret to x-axis <-2.607477> speed <5.214955> ; 
			turn turret to z-axis <-11.484117> speed <22.968223> ; 
			turn turret to y-axis <-3.338606> speed <6.677210> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:26
			turn lhand to x-axis <53.711877> speed <269.372484> ; 
			turn lhand to z-axis <65.981437> speed <54.886444> ; 
			turn lhand to y-axis <-53.461308> speed <51.148964> ; 
			turn lloarm to x-axis <1.245161> speed <41.462942> ; 
			turn lloarm to z-axis <-5.682177> speed <4.538917> ; 
			turn lloarm to y-axis <14.557635> speed <134.682989> ; 
			turn lthigh to x-axis <-0.930125> speed <13.896636> ; 
			turn lthigh to z-axis <0.323773> speed <6.125559> ; 
			turn lthigh to y-axis <0.621377> speed <5.543110> ; 
			turn lthigh to x-axis <-53.292213> speed <265.406227> ; 
			turn lthigh to z-axis <18.550799> speed <116.989615> ; 
			turn lthigh to y-axis <35.602259> speed <105.865644> ; 
			turn luparm to x-axis <-57.186910> speed <326.539118> ; 
			turn luparm to z-axis <5.656893> speed <88.645653> ; 
			turn luparm to y-axis <30.551002> speed <146.662466> ; 
			turn rhand to x-axis <36.530013> speed <51.576295> ; 
			turn rhand to z-axis <-8.892707> speed <4.878881> ; 
			turn rhand to y-axis <16.336774> speed <9.893768> ; 
			turn rloarm to x-axis <-38.848583> speed <313.875896> ; 
			turn rloarm to z-axis <-7.231667> speed <146.048326> ; 
			turn rloarm to y-axis <-15.543070> speed <127.287918> ; 
			turn rthigh to x-axis <-65.255723> speed <60.385088> ; 
			turn rthigh to z-axis <86.095914> speed <747.125843> ; 
			turn rthigh to y-axis <79.660879> speed <606.569566> ; 
			turn ruparm to x-axis <-8.101351> speed <122.149268> ; 
			turn ruparm to z-axis <20.454496> speed <149.543594> ; 
			turn ruparm to y-axis <12.482314> speed <45.371828> ; 
			turn sleeve to x-axis <-10.637538> speed <72.210041> ; 
			turn sleeve to z-axis <11.459778> speed <11.991336> ; 
			turn sleeve to y-axis <-3.186803> speed <18.005965> ; 
			turn torso to x-axis <2.776173> speed <61.804418> ; 
			turn torso to z-axis <1.962488> speed <17.916142> ; 
			turn torso to y-axis <-1.730178> speed <16.951875> ; 
			turn turret to x-axis <-2.781309> speed <5.214958> ; 
			turn turret to z-axis <-12.249725> speed <22.968236> ; 
			turn turret to y-axis <-3.561180> speed <6.677216> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:27
			turn lhand to x-axis <63.513390> speed <294.045381> ; 
			turn lhand to z-axis <61.798903> speed <125.476039> ; 
			turn lhand to y-axis <-50.718587> speed <82.281616> ; 
			turn lloarm to x-axis <-16.824136> speed <542.078908> ; 
			turn lloarm to z-axis <5.077077> speed <322.777626> ; 
			turn lloarm to y-axis <17.655616> speed <92.939426> ; 
			turn lthigh to x-axis <-1.059286> speed <3.874830> ; 
			turn lthigh to z-axis <-0.105790> speed <12.886866> ; 
			turn lthigh to y-axis <0.106901> speed <15.434278> ; 
			turn lthigh to x-axis <-60.692597> speed <222.011508> ; 
			turn lthigh to z-axis <-6.061303> speed <738.363052> ; 
			turn lthigh to y-axis <6.124961> speed <884.318927> ; 
			turn luparm to x-axis <-49.205718> speed <239.435765> ; 
			turn luparm to z-axis <-6.808941> speed <373.975025> ; 
			turn luparm to y-axis <21.048824> speed <285.065339> ; 
			turn rhand to x-axis <35.958579> speed <17.143023> ; 
			turn rhand to z-axis <-9.146312> speed <7.608173> ; 
			turn rhand to y-axis <16.826108> speed <14.680006> ; 
			turn rloarm to x-axis <-48.412138> speed <286.906672> ; 
			turn rloarm to z-axis <-15.462696> speed <246.930881> ; 
			turn rloarm to y-axis <-25.172864> speed <288.893796> ; 
			turn rthigh to x-axis <-1.174058> speed <4.215682> ; 
			turn rthigh to z-axis <1.937317> speed <52.159200> ; 
			turn rthigh to y-axis <1.743232> speed <42.346532> ; 
			turn rthigh to x-axis <-112.731432> speed <1424.271276> ; 
			turn rthigh to z-axis <-68.999917> speed <4652.874922> ; //WARNING: possible gimbal lock issue detected in frame 27 bone rthigh

			turn rthigh to y-axis <-80.120141> speed <4793.430584> ; //WARNING: possible gimbal lock issue detected in frame 27 bone rthigh

			turn ruparm to x-axis <-1.827682> speed <188.210089> ; 
			turn ruparm to z-axis <27.159154> speed <201.139765> ; 
			turn ruparm to y-axis <15.275344> speed <83.790900> ; 
			turn sleeve to x-axis <-0.143650> speed <6.301513> ; 
			turn sleeve to x-axis <-8.230538> speed <72.210015> ; 
			turn sleeve to z-axis <11.859490> speed <11.991336> ; 
			turn sleeve to y-axis <-3.787002> speed <18.005965> ; 
			turn torso to x-axis <4.836320> speed <61.804418> ; 
			turn torso to z-axis <2.559693> speed <17.916145> ; 
			turn torso to y-axis <-2.295240> speed <16.951872> ; 
			turn turret to x-axis <-2.955141> speed <5.214952> ; 
			turn turret to z-axis <-13.015333> speed <22.968236> ; 
			turn turret to y-axis <-3.783754> speed <6.677204> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:28
			turn lhand to x-axis <1.334494> speed <40.845926> ; 
			turn lhand to z-axis <1.893007> speed <53.196823> ; 
			turn lhand to y-axis <-1.774994> speed <57.672691> ; 
			turn lhand to x-axis <71.296233> speed <233.485304> ; 
			turn lhand to z-axis <43.770427> speed <540.854267> ; 
			turn lhand to y-axis <-34.951499> speed <473.012662> ; 
			turn lloarm to x-axis <-32.217849> speed <461.811390> ; 
			turn lloarm to z-axis <14.871437> speed <293.830819> ; 
			turn lloarm to y-axis <26.143903> speed <254.648628> ; 
			turn lthigh to x-axis <-51.499056> speed <275.806215> ; 
			turn lthigh to z-axis <-3.227507> speed <85.013860> ; 
			turn lthigh to y-axis <12.797590> speed <200.178860> ; 
			turn luparm to x-axis <0.798491> speed <23.954721> ; 
			turn luparm to z-axis <-0.452142> speed <13.564269> ; 
			turn luparm to y-axis <1.160953> speed <34.828588> ; 
			turn luparm to x-axis <-37.355794> speed <355.497720> ; 
			turn luparm to z-axis <-20.986586> speed <425.329356> ; 
			turn luparm to y-axis <8.193052> speed <385.673180> ; 
			move pelvis to x-axis [1.398427] speed [18.702713] ; 
			move pelvis to z-axis [-1.489999] speed [33.846960] ; 
			move pelvis to y-axis [-14.531385] speed [156.503620] ; 
			turn rfoot to x-axis <-28.825946> speed <269.894584> ; 
			turn rfoot to z-axis <9.121948> speed <128.868125> ; 
			turn rfoot to y-axis <6.561489> speed <69.839256> ; 
			turn rhand to x-axis <35.401318> speed <16.717844> ; 
			turn rhand to z-axis <-9.360154> speed <6.415238> ; 
			turn rhand to y-axis <17.267200> speed <13.232757> ; 
			turn rleg to x-axis <109.497215> speed <77.036747> ; 
			turn rleg to z-axis <-39.054369> speed <276.825416> ; 
			turn rleg to y-axis <31.582996> speed <234.905300> ; 
			turn rloarm to x-axis <-55.997712> speed <227.567218> ; 
			turn rloarm to z-axis <-27.779153> speed <369.493700> ; 
			turn rloarm to y-axis <-40.139454> speed <448.997716> ; 
			turn ruparm to x-axis <6.181466> speed <240.274431> ; 
			turn ruparm to z-axis <34.919861> speed <232.821205> ; 
			turn ruparm to y-axis <16.349053> speed <32.211275> ; 
			turn sleeve to x-axis <3.043893> speed <338.232931> ; 
			turn sleeve to z-axis <11.608843> speed <7.519398> ; 
			turn sleeve to y-axis <-6.518314> speed <81.939359> ; 
			turn torso to x-axis <6.896466> speed <61.804393> ; 
			turn torso to z-axis <3.156898> speed <17.916158> ; 
			turn torso to y-axis <-2.860303> speed <16.951879> ; 
			turn turret to x-axis <-3.128973> speed <5.214958> ; 
			turn turret to z-axis <-13.780940> speed <22.968210> ; 
			turn turret to y-axis <-4.006328> speed <6.677223> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:29
			turn lhand to z-axis <43.958196> speed <5.633062> ; 
			turn lhand to y-axis <-35.149878> speed <5.951383> ; 
			turn lloarm to x-axis <-32.718925> speed <15.032290> ; 
			turn lloarm to z-axis <15.120171> speed <7.461999> ; 
			turn lloarm to y-axis <25.827032> speed <9.506138> ; 
			turn lthigh to x-axis <-42.305526> speed <275.805907> ; 
			turn lthigh to z-axis <-0.393714> speed <85.013790> ; 
			turn lthigh to y-axis <19.470223> speed <200.178988> ; 
			turn luparm to x-axis <-36.712298> speed <19.304881> ; 
			turn luparm to z-axis <-20.425872> speed <16.821424> ; 
			turn luparm to y-axis <9.142091> speed <28.471183> ; 
			turn rfoot to x-axis <-19.829463> speed <269.894481> ; 
			turn rfoot to z-axis <13.417551> speed <128.868099> ; 
			turn rfoot to y-axis <4.233524> speed <69.838949> ; 
			turn rhand to x-axis <0.690386> speed <20.711567> ; 
			turn rhand to z-axis <-0.177290> speed <5.318694> ; 
			turn rhand to y-axis <0.326409> speed <9.792278> ; 
			turn rhand to x-axis <35.252006> speed <4.479341> ; 
			turn rhand to z-axis <-9.578934> speed <6.563411> ; 
			turn rhand to y-axis <17.742832> speed <14.268965> ; 
			turn rleg to x-axis <106.929323> speed <77.036747> ; 
			turn rleg to z-axis <-48.281887> speed <276.825518> ; 
			turn rleg to y-axis <39.413163> speed <234.904993> ; 
			turn rloarm to z-axis <-26.252744> speed <45.792269> ; 
			turn rloarm to y-axis <-39.227921> speed <27.345994> ; 
			turn ruparm to x-axis <8.765351> speed <77.516547> ; 
			turn ruparm to z-axis <35.678866> speed <22.770143> ; 
			turn ruparm to y-axis <12.722098> speed <108.808653> ; 
			turn sleeve to x-axis <0.249902> speed <11.806556> ; 
			turn sleeve to x-axis <14.318324> speed <338.232906> ; 
			turn sleeve to z-axis <11.358196> speed <7.519398> ; 
			turn sleeve to y-axis <-9.249626> speed <81.939359> ; 
			turn torso to x-axis <8.956613> speed <61.804405> ; 
			turn torso to z-axis <3.754103> speed <17.916152> ; 
			turn torso to y-axis <-3.425365> speed <16.951879> ; 
			turn turret to x-axis <-3.302805> speed <5.214952> ; 
			turn turret to z-axis <-14.546548> speed <22.968236> ; 
			turn turret to y-axis <-4.228901> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:30
			turn lhand to z-axis <44.201132> speed <7.288085> ; 
			turn lhand to y-axis <-35.406400> speed <7.695642> ; 
			turn lloarm to x-axis <-32.887668> speed <5.062297> ; 
			turn lloarm to y-axis <25.320298> speed <15.202003> ; 
			turn lthigh to x-axis <-0.577913> speed <14.441172> ; 
			turn lthigh to z-axis <0.042587> speed <4.451312> ; 
			turn lthigh to y-axis <0.456279> speed <10.481342> ; 
			turn lthigh to x-axis <-33.111989> speed <275.806112> ; 
			turn lthigh to z-axis <2.440077> speed <85.013757> ; 
			turn lthigh to y-axis <26.142850> speed <200.178809> ; 
			turn luparm to x-axis <-36.510134> speed <6.064901> ; 
			turn luparm to z-axis <-19.691642> speed <22.026899> ; 
			turn luparm to y-axis <10.130002> speed <29.637326> ; 
			move pelvis to x-axis [1.056479] speed [10.258441] ; 
			move pelvis to z-axis [-1.351735] speed [4.147922] ; 
			move pelvis to y-axis [-11.898010] speed [79.001255] ; 
			turn rfoot to x-axis <-10.832975> speed <269.894635> ; 
			turn rfoot to z-axis <17.713155> speed <128.868099> ; 
			turn rfoot to y-axis <1.905554> speed <69.839090> ; 
			turn rhand to x-axis <35.440434> speed <5.652835> ; 
			turn rleg to x-axis <104.361431> speed <77.036747> ; 
			turn rleg to z-axis <-57.509414> speed <276.825825> ; 
			turn rleg to y-axis <47.243343> speed <234.905403> ; 
			turn rloarm to x-axis <-54.913946> speed <33.935761> ; 
			turn rloarm to z-axis <-23.427300> speed <84.763331> ; 
			turn rloarm to y-axis <-36.029460> speed <95.953844> ; 
			turn ruparm to x-axis <7.101985> speed <49.900961> ; 
			turn ruparm to z-axis <34.329706> speed <40.474813> ; 
			turn ruparm to y-axis <12.419126> speed <9.089155> ; 
			turn sleeve to x-axis <9.977146> speed <130.235332> ; 
			turn sleeve to z-axis <10.073767> speed <38.532871> ; 
			turn sleeve to y-axis <-8.082660> speed <35.008980> ; 
			turn torso to x-axis <0.192279> speed <8.629524> ; 
			turn torso to x-axis <11.016761> speed <61.804444> ; 
			turn torso to z-axis <4.351308> speed <17.916145> ; 
			turn torso to y-axis <-3.990428> speed <16.951879> ; 
			turn turret to x-axis <-3.476637> speed <5.214958> ; 
			turn turret to z-axis <-15.312155> speed <22.968236> ; 
			turn turret to y-axis <-4.451475> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:31
			turn lhand to x-axis <72.256237> speed <24.377628> ; 
			turn lhand to z-axis <46.735501> speed <76.031070> ; 
			turn lhand to y-axis <-38.074760> speed <80.050807> ; 
			turn lloarm to x-axis <-29.529292> speed <100.751301> ; 
			turn lloarm to z-axis <12.257995> speed <86.681068> ; 
			turn lloarm to y-axis <20.051479> speed <158.064596> ; 
			turn lthigh to x-axis <-46.787639> speed <410.269519> ; 
			turn lthigh to z-axis <11.807433> speed <281.020654> ; 
			turn lthigh to y-axis <34.699622> speed <256.703166> ; 
			turn luparm to x-axis <-39.747497> speed <97.120885> ; 
			turn luparm to z-axis <-13.056354> speed <199.058640> ; 
			turn luparm to y-axis <17.065084> speed <208.052463> ; 
			turn rfoot to x-axis <-1.836494> speed <269.894449> ; 
			turn rfoot to z-axis <22.008758> speed <128.868099> ; 
			turn rfoot to y-axis <-0.422417> speed <69.839119> ; 
			turn rhand to x-axis <35.722050> speed <8.448466> ; 
			turn rleg to x-axis <101.793540> speed <77.036747> ; 
			turn rleg to z-axis <-66.736945> speed <276.825928> ; 
			turn rleg to y-axis <55.073513> speed <234.905095> ; 
			turn rloarm to x-axis <-53.210807> speed <51.094152> ; 
			turn rloarm to z-axis <-20.197404> speed <96.896871> ; 
			turn rloarm to y-axis <-32.384584> speed <109.346274> ; 
			turn ruparm to x-axis <5.792118> speed <39.296029> ; 
			turn ruparm to z-axis <32.765404> speed <46.929035> ; 
			turn ruparm to y-axis <11.842565> speed <17.296831> ; 
			turn sleeve to x-axis <0.098366> speed <4.546071> ; 
			turn sleeve to x-axis <5.635967> speed <130.235358> ; 
			turn sleeve to z-axis <8.789338> speed <38.532871> ; 
			turn sleeve to y-axis <-6.915693> speed <35.008993> ; 
			turn torso to x-axis <8.152497> speed <85.927938> ; 
			turn torso to z-axis <3.459766> speed <26.746242> ; 
			turn torso to y-axis <-3.140869> speed <25.486770> ; 
			turn turret to x-axis <-3.650468> speed <5.214945> ; 
			turn turret to z-axis <-16.077763> speed <22.968236> ; 
			turn turret to y-axis <-4.674049> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:33
			turn lhand to x-axis <73.529869> speed <19.104483> ; 
			turn lhand to z-axis <51.548442> speed <72.194109> ; 
			turn lhand to y-axis <-43.112239> speed <75.562195> ; 
			turn lloarm to x-axis <-22.011587> speed <112.765561> ; 
			turn lloarm to z-axis <7.655978> speed <69.030250> ; 
			turn lloarm to y-axis <12.044680> speed <120.101978> ; 
			turn lthigh to x-axis <-1.293969> speed <10.740830> ; 
			turn lthigh to z-axis <0.533061> speed <7.357104> ; 
			turn lthigh to y-axis <0.904311> speed <6.720477> ; 
			turn lthigh to x-axis <-74.138937> speed <410.269468> ; 
			turn lthigh to z-axis <30.542144> speed <281.020667> ; 
			turn lthigh to y-axis <51.813180> speed <256.703371> ; 
			turn luparm to x-axis <-42.791019> speed <45.652831> ; 
			turn luparm to z-axis <-0.259845> speed <191.947637> ; 
			turn luparm to y-axis <30.481113> speed <201.240425> ; 
			turn rfoot to x-axis <0.281984> speed <14.131644> ; 
			turn rfoot to z-axis <0.534070> speed <6.747518> ; 
			turn rfoot to y-axis <-0.088634> speed <3.656766> ; 
			turn rfoot to x-axis <16.156474> speed <269.894523> ; 
			turn rfoot to z-axis <30.599965> speed <128.868099> ; 
			turn rfoot to y-axis <-5.078356> speed <69.839088> ; 
			turn rhand to x-axis <36.406524> speed <10.267106> ; 
			turn rhand to y-axis <17.986963> speed <2.169106> ; 
			turn rleg to x-axis <1.454597> speed <4.033635> ; 
			turn rleg to z-axis <1.654712> speed <14.494554> ; 
			turn rleg to y-axis <-1.907054> speed <12.299600> ; 
			turn rleg to x-axis <96.657757> speed <77.036747> ; 
			turn rleg to z-axis <-85.191966> speed <276.825313> ; 
			turn rleg to y-axis <70.733835> speed <234.904839> ; 
			turn rloarm to x-axis <-49.461423> speed <56.240768> ; 
			turn rloarm to z-axis <-15.058875> speed <77.077933> ; 
			turn rloarm to y-axis <-26.923709> speed <81.913118> ; 
			turn ruparm to x-axis <4.271471> speed <22.809703> ; 
			turn ruparm to z-axis <30.325948> speed <36.591851> ; 
			turn ruparm to y-axis <10.665109> speed <17.661845> ; 
			turn sleeve to x-axis <-2.258096> speed <118.410956> ; 
			turn sleeve to z-axis <6.813959> speed <29.630693> ; 
			turn sleeve to y-axis <-5.324092> speed <23.874021> ; 
			turn torso to x-axis <0.042306> speed <2.249588> ; 
			turn torso to x-axis <2.423967> speed <85.927941> ; 
			turn torso to z-axis <1.676683> speed <26.746243> ; 
			turn torso to y-axis <-1.441751> speed <25.486771> ; 
			turn turret to x-axis <-3.998132> speed <5.214958> ; 
			turn turret to z-axis <-17.608979> speed <22.968236> ; 
			turn turret to y-axis <-5.119196> speed <6.677210> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:34
			turn lhand to x-axis <72.989649> speed <16.206605> ; 
			turn lhand to z-axis <49.347666> speed <66.023272> ; 
			turn lhand to y-axis <-40.812948> speed <68.978729> ; 
			turn lloarm to x-axis <-23.158284> speed <34.400897> ; 
			turn lloarm to z-axis <8.349222> speed <20.797311> ; 
			turn lloarm to y-axis <15.074648> speed <90.899026> ; 
			turn lthigh to x-axis <-64.719075> speed <282.595867> ; 
			turn lthigh to z-axis <22.760256> speed <233.456617> ; 
			turn lthigh to y-axis <44.510768> speed <219.072341> ; 
			turn luparm to x-axis <-45.119010> speed <69.839743> ; 
			turn luparm to z-axis <-5.096369> speed <145.095728> ; 
			turn luparm to y-axis <24.326463> speed <184.639479> ; 
			move pelvis to x-axis [1.455096] speed [11.958511] ; 
			move pelvis to z-axis [-2.316693] speed [28.948735] ; 
			move pelvis to y-axis [-13.828984] speed [57.929220] ; 
			turn rhand to x-axis <36.941908> speed <16.061531> ; 
			turn rhand to y-axis <18.098932> speed <3.359070> ; 
			turn rloarm to x-axis <-50.881662> speed <42.607164> ; 
			turn rloarm to z-axis <-17.938618> speed <86.392280> ; 
			turn rloarm to y-axis <-30.924228> speed <120.015559> ; 
			turn ruparm to x-axis <3.447361> speed <24.723304> ; 
			turn ruparm to z-axis <32.119572> speed <53.808743> ; 
			turn ruparm to y-axis <13.749205> speed <92.522878> ; 
			turn sleeve to x-axis <-0.108300> speed <6.199983> ; 
			turn sleeve to x-axis <-6.205128> speed <118.410943> ; 
			turn sleeve to z-axis <5.826269> speed <29.630705> ; 
			turn sleeve to y-axis <-4.528291> speed <23.874021> ; 
			turn torso to x-axis <3.924137> speed <45.005105> ; 
			turn torso to z-axis <2.124077> speed <13.421792> ; 
			turn torso to y-axis <-1.866530> speed <12.743388> ; 
			turn turret to x-axis <-4.171963> speed <5.214939> ; 
			turn turret to z-axis <-18.374589> speed <22.968287> ; 
			turn turret to y-axis <-5.341771> speed <6.677236> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:35
			turn lhand to x-axis <72.514636> speed <14.250370> ; 
			turn lhand to z-axis <47.601644> speed <52.380652> ; 
			turn lhand to y-axis <-38.983749> speed <54.875994> ; 
			turn lloarm to x-axis <-24.849065> speed <50.723427> ; 
			turn lloarm to z-axis <9.484493> speed <34.058141> ; 
			turn lloarm to y-axis <17.983321> speed <87.260209> ; 
			turn lthigh to x-axis <-0.965153> speed <9.864458> ; 
			turn lthigh to z-axis <0.261422> speed <8.149171> ; 
			turn lthigh to y-axis <0.649408> speed <7.647073> ; 
			turn lthigh to x-axis <-55.299213> speed <282.595867> ; 
			turn lthigh to z-axis <14.978371> speed <233.456566> ; 
			turn lthigh to y-axis <37.208350> speed <219.072546> ; 
			turn luparm to x-axis <-44.986027> speed <3.989513> ; 
			turn luparm to z-axis <-9.931984> speed <145.068441> ; 
			turn luparm to y-axis <18.794097> speed <165.970984> ; 
			turn rhand to x-axis <37.059117> speed <3.516284> ; 
			turn rloarm to x-axis <-51.972214> speed <32.716572> ; 
			turn rloarm to z-axis <-20.092779> speed <64.624842> ; 
			turn rloarm to y-axis <-33.636120> speed <81.356774> ; 
			turn ruparm to x-axis <3.695089> speed <7.431852> ; 
			turn ruparm to z-axis <33.346589> speed <36.810485> ; 
			turn ruparm to y-axis <15.067963> speed <39.562727> ; 
			turn sleeve to x-axis <-3.460375> speed <82.342594> ; 
			turn sleeve to z-axis <6.116627> speed <8.710745> ; 
			turn sleeve to y-axis <-8.614632> speed <122.590212> ; 
			turn torso to x-axis <5.424307> speed <45.005098> ; 
			turn torso to z-axis <2.571470> speed <13.421796> ; 
			turn torso to y-axis <-2.291310> speed <12.743391> ; 
			turn turret to x-axis <-4.345795> speed <5.214965> ; 
			turn turret to z-axis <-19.140195> speed <22.968184> ; 
			turn turret to y-axis <-5.564344> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:36
			turn lhand to x-axis <71.937000> speed <17.329078> ; 
			turn lhand to z-axis <45.670654> speed <57.929703> ; 
			turn lhand to y-axis <-36.954971> speed <60.863338> ; 
			turn lloarm to x-axis <-26.493233> speed <49.325048> ; 
			turn lloarm to z-axis <10.856598> speed <41.163168> ; 
			turn lloarm to y-axis <21.599073> speed <108.472556> ; 
			turn lthigh to x-axis <-48.749024> speed <196.505669> ; 
			turn lthigh to z-axis <13.286461> speed <50.757287> ; 
			turn lthigh to y-axis <35.874623> speed <40.011829> ; 
			turn luparm to x-axis <-44.036692> speed <28.480045> ; 
			turn luparm to z-axis <-15.449166> speed <165.515453> ; 
			turn luparm to y-axis <12.452589> speed <190.245238> ; 
			turn rhand to x-axis <37.208651> speed <4.486000> ; 
			turn rloarm to x-axis <-52.994130> speed <30.657475> ; 
			turn rloarm to z-axis <-22.505333> speed <72.376629> ; 
			turn rloarm to y-axis <-36.700109> speed <91.919661> ; 
			turn ruparm to x-axis <4.157569> speed <13.874381> ; 
			turn ruparm to z-axis <34.702132> speed <40.666297> ; 
			turn ruparm to y-axis <16.386727> speed <39.562932> ; 
			turn sleeve to x-axis <-0.715622> speed <82.342594> ; 
			turn sleeve to z-axis <6.406985> speed <8.710745> ; 
			turn sleeve to y-axis <-12.700972> speed <122.590225> ; 
			turn torso to x-axis <6.924477> speed <45.005085> ; 
			turn torso to z-axis <3.018863> speed <13.421796> ; 
			turn torso to y-axis <-2.716090> speed <12.743391> ; 
			turn turret to x-axis <-4.519627> speed <5.214952> ; 
			turn turret to z-axis <-19.905804> speed <22.968287> ; 
			turn turret to y-axis <-5.786918> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:38
			turn lthigh to x-axis <-0.622186> speed <5.144503> ; 
			turn lthigh to x-axis <-35.648663> speed <196.505413> ; 
			turn lthigh to z-axis <9.902638> speed <50.757351> ; 
			turn lthigh to y-axis <33.207188> speed <40.011521> ; 
			turn sleeve to x-axis <4.773885> speed <82.342594> ; 
			turn sleeve to z-axis <6.987701> speed <8.710739> ; 
			turn sleeve to y-axis <-20.873652> speed <122.590199> ; 
			turn turret to x-axis <-4.867291> speed <5.214958> ; 
			turn turret to z-axis <-21.437018> speed <22.968210> ; 
			turn turret to y-axis <-6.232065> speed <6.677210> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:39
			turn lthigh to x-axis <-0.764471> speed <4.268544> ; 
			turn lthigh to x-axis <-43.800979> speed <244.569472> ; 
			turn lthigh to z-axis <11.565082> speed <49.873324> ; 
			turn lthigh to y-axis <34.406658> speed <35.984100> ; 
			turn sleeve to x-axis <7.518637> speed <82.342575> ; 
			turn sleeve to z-axis <7.278059> speed <8.710745> ; 
			turn sleeve to y-axis <-24.959991> speed <122.590148> ; 
			turn turret to z-axis <-0.387509> speed <11.625268> ; 
			turn turret to y-axis <-0.112655> speed <3.379641> ; 
			turn turret to x-axis <-5.041123> speed <5.214952> ; 
			turn turret to z-axis <-22.202626> speed <22.968236> ; 
			turn turret to y-axis <-6.454639> speed <6.677210> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:40
			turn lthigh to x-axis <-41.745911> speed <61.652020> ; 
			turn lthigh to z-axis <11.119527> speed <13.366663> ; 
			turn lthigh to y-axis <34.075967> speed <9.920713> ; 
			turn sleeve to x-axis <0.179130> speed <8.622896> ; 
			turn sleeve to y-axis <-0.506954> speed <12.837616> ; 
			turn sleeve to x-axis <10.263390> speed <82.342575> ; 
			turn sleeve to z-axis <7.568417> speed <8.710745> ; 
			turn sleeve to y-axis <-29.046332> speed <122.590250> ; 
			turn turret to x-axis <-6.710111> speed <50.069637> ; 
			turn turret to z-axis <-21.913929> speed <8.660902> ; 
			turn turret to y-axis <-5.900175> speed <16.633910> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:41
			turn lthigh to x-axis <-39.690851> speed <61.651815> ; 
			turn lthigh to z-axis <10.673969> speed <13.366740> ; 
			turn lthigh to y-axis <33.745280> speed <9.920611> ; 
			turn turret to x-axis <-8.379098> speed <50.069637> ; 
			turn turret to z-axis <-21.625233> speed <8.660902> ; 
			turn turret to y-axis <-5.345712> speed <16.633910> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:42
			turn turret to x-axis <-10.048087> speed <50.069649> ; 
			turn turret to z-axis <-21.336536> speed <8.660902> ; 
			turn turret to y-axis <-4.791248> speed <16.633910> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:46
			turn turret to x-axis <-6.102741> speed <29.590096> ; 
			turn turret to z-axis <-21.708848> speed <2.792339> ; 
			turn turret to y-axis <-10.390313> speed <41.992991> ; 
		sleep 131;
		}
}
