// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armzeus_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armzeus_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIG_WALK;
	signal SIG_AIM;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:14
		sleep 428;
		}
		if (TRUE) { //Frame:16
			move backpack to x-axis [-0.577460] speed [8.661894] ; 
			move backpack to z-axis [-1.983153] speed [29.747291] ; 
			move backpack to y-axis [2.329449] speed [34.941730] ; 
			turn backpack to x-axis <-0.233145> speed <3.497175> ; 
			turn backpack to z-axis <0.141710> speed <2.125654> ; 
			turn backpack to x-axis <-13.358228> speed <200.373418> ; 
			turn backpack to z-axis <8.119399> speed <121.790990> ; 
			turn backpack to y-axis <5.553364> speed <83.300458> ; 
			explode gunhand type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide gunhand;
			turn lfoot to x-axis <21.746052> speed <326.190779> ; 
			turn lleg to x-axis <7.057795> speed <105.866925> ; 
			turn lleg to z-axis <-0.776941> speed <11.654115> ; 
			turn lleg to y-axis <0.385573> speed <5.783602> ; 
			turn lloarm to x-axis <-1.798499> speed <26.977484> ; 
			turn lloarm to z-axis <0.191732> speed <2.875986> ; 
			turn lthigh to x-axis <12.867082> speed <193.006226> ; 
			turn lthigh to z-axis <-1.758757> speed <26.381350> ; 
			turn lthigh to y-axis <0.757445> speed <11.361681> ; 
			move luparm to x-axis [-0.435407] speed [6.531104] ; 
			move luparm to z-axis [1.585715] speed [23.785720] ; 
			move luparm to y-axis [1.310781] speed [19.661719] ; 
			turn luparm to x-axis <-0.570971> speed <8.564571> ; 
			turn luparm to z-axis <-0.397305> speed <5.959570> ; 
			turn luparm to x-axis <-32.714253> speed <490.713797> ; 
			turn luparm to z-axis <-22.763880> speed <341.458198> ; 
			turn luparm to y-axis <-2.642421> speed <39.636313> ; 
			move pelvis to x-axis [-0.277773] speed [4.166596] ; 
			move pelvis to z-axis [1.772902] speed [26.593527] ; 
			move pelvis to y-axis [2.436792] speed [36.551878] ; 
			turn pelvis to x-axis <-0.101402> speed <1.521035> ; 
			turn pelvis to x-axis <-5.809927> speed <87.148900> ; 
			turn pelvis to z-axis <2.347519> speed <35.212784> ; 
			turn pelvis to y-axis <-0.631050> speed <9.465755> ; 
			turn rfoot to x-axis <35.321268> speed <529.818939> ; 
			turn rleg to x-axis <2.157433> speed <32.361497> ; 
			turn rleg to z-axis <-0.407190> speed <6.107846> ; 
			turn rleg to y-axis <0.192309> speed <2.884642> ; 
			turn rloarm to x-axis <-0.514193> speed <7.712897> ; 
			turn rloarm to z-axis <0.273854> speed <4.107808> ; 
			turn rloarm to y-axis <0.246552> speed <3.698281> ; 
			turn rloarm to x-axis <-29.461095> speed <441.916432> ; 
			turn rloarm to z-axis <15.690671> speed <235.360063> ; 
			turn rloarm to y-axis <14.126393> speed <211.895891> ; 
			turn rthigh to x-axis <1.623017> speed <24.345263> ; 
			turn rthigh to z-axis <-0.909242> speed <13.638637> ; 
			turn rthigh to y-axis <0.305497> speed <4.582453> ; 
			turn ruparm to z-axis <0.237760> speed <3.566398> ; 
			turn ruparm to x-axis <-1.583756> speed <23.756343> ; 
			turn ruparm to z-axis <13.622636> speed <204.339534> ; 
			turn ruparm to y-axis <-3.269523> speed <49.042845> ; 
			turn torso to x-axis <0.364440> speed <5.466594> ; 
			turn torso to z-axis <0.107429> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:19
			turn backpack to x-axis <-7.272082> speed <60.861459> ; 
			turn backpack to z-axis <6.725864> speed <13.935349> ; 
			turn backpack to y-axis <6.383979> speed <8.306150> ; 
			turn lfoot to x-axis <42.354590> speed <206.085385> ; 
			turn lleg to x-axis <10.949167> speed <38.913722> ; 
			turn lleg to z-axis <-1.118282> speed <3.413410> ; 
			turn lleg to y-axis <0.716680> speed <3.311061> ; 
			turn lloarm to x-axis <-4.496247> speed <26.977484> ; 
			turn lloarm to z-axis <0.479331> speed <2.875986> ; 
			turn lloarm to y-axis <0.174494> speed <1.046967> ; 
			turn lthigh to x-axis <44.391988> speed <315.249063> ; 
			turn lthigh to z-axis <-6.015537> speed <42.567801> ; 
			turn lthigh to y-axis <3.628147> speed <28.707016> ; 
			turn luparm to x-axis <-37.186463> speed <44.722098> ; 
			turn luparm to z-axis <-19.057293> speed <37.065866> ; 
			turn luparm to y-axis <-0.534431> speed <21.079902> ; 
			move pelvis to x-axis [-0.008734] speed [2.690390] ; 
			move pelvis to z-axis [3.695655] speed [19.227536] ; 
			move pelvis to y-axis [2.699192] speed [2.623999] ; 
			turn pelvis to x-axis <-0.453811> speed <3.524086> ; 
			turn pelvis to x-axis <-26.001449> speed <201.915226> ; 
			turn pelvis to z-axis <4.046174> speed <16.986548> ; 
			turn pelvis to y-axis <-3.484467> speed <28.534168> ; 
			turn rfoot to x-axis <50.329584> speed <150.083162> ; 
			turn rleg to x-axis <4.203635> speed <20.462013> ; 
			turn rleg to z-axis <-1.089310> speed <6.821206> ; 
			turn rleg to y-axis <0.557751> speed <3.654411> ; 
			turn rloarm to x-axis <-29.654888> speed <1.937930> ; 
			turn rloarm to z-axis <15.157486> speed <5.331851> ; 
			turn rloarm to y-axis <13.983631> speed <1.427621> ; 
			turn rthigh to x-axis <16.890100> speed <152.670826> ; 
			turn rthigh to z-axis <-3.807582> speed <28.983395> ; 
			turn rthigh to y-axis <1.572721> speed <12.672241> ; 
			turn ruparm to x-axis <-7.541104> speed <59.573481> ; 
			turn ruparm to z-axis <10.324025> speed <32.986108> ; 
			turn ruparm to y-axis <-3.636353> speed <3.668296> ; 
			turn torso to x-axis <0.911099> speed <5.466595> ; 
			turn torso to z-axis <0.268572> speed <1.611431> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:21
			turn backpack to x-axis <-3.214656> speed <60.861391> ; 
			turn backpack to z-axis <5.796841> speed <13.935353> ; 
			turn backpack to y-axis <6.937721> speed <8.306127> ; 
			turn lfoot to x-axis <53.542225> speed <167.814521> ; 
			turn lleg to x-axis <6.886480> speed <60.940305> ; 
			turn lleg to z-axis <-0.768769> speed <5.242700> ; 
			turn lleg to y-axis <0.520706> speed <2.939602> ; 
			turn lloarm to x-axis <-6.294746> speed <26.977484> ; 
			turn lloarm to z-axis <0.671063> speed <2.875987> ; 
			turn lthigh to x-axis <46.928071> speed <38.041251> ; 
			turn lthigh to z-axis <-5.519012> speed <7.447873> ; 
			turn lthigh to y-axis <3.369310> speed <3.882559> ; 
			turn luparm to x-axis <-40.167936> speed <44.722098> ; 
			turn luparm to z-axis <-16.586235> speed <37.065874> ; 
			turn luparm to y-axis <0.870896> speed <21.079899> ; 
			move pelvis to x-axis [-0.153263] speed [2.167935] ; 
			move pelvis to y-axis [2.857615] speed [2.376341] ; 
			turn rfoot to x-axis <67.009203> speed <250.194286> ; 
			turn rleg to x-axis <-3.226382> speed <111.450246> ; 
			turn rleg to z-axis <-0.636578> speed <6.790982> ; 
			turn rleg to y-axis <0.336020> speed <3.325955> ; 
			turn rloarm to x-axis <-29.784085> speed <1.937947> ; 
			turn rloarm to z-axis <14.802027> speed <5.331876> ; 
			turn rthigh to x-axis <11.188435> speed <85.524978> ; 
			turn rthigh to z-axis <-3.104608> speed <10.544613> ; 
			turn rthigh to y-axis <1.103129> speed <7.043879> ; 
			turn ruparm to x-axis <-11.512671> speed <59.573495> ; 
			turn ruparm to z-axis <8.124951> speed <32.986113> ; 
			turn ruparm to y-axis <-3.880905> speed <3.668292> ; 
			turn torso to x-axis <1.275539> speed <5.466594> ; 
			turn torso to z-axis <0.376001> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:25
			move backpack to x-axis [-0.695512] speed [0.885391] ; 
			move backpack to z-axis [-0.361764] speed [12.160419] ; 
			move backpack to y-axis [2.874419] speed [4.087279] ; 
			turn backpack to x-axis <0.085525> speed <2.390023> ; 
			turn backpack to x-axis <4.900202> speed <60.861436> ; 
			turn backpack to z-axis <3.938795> speed <13.935344> ; 
			turn backpack to y-axis <8.045206> speed <8.306143> ; 
			turn lfoot to x-axis <40.278797> speed <99.475712> ; 
			turn lleg to x-axis <12.657721> speed <43.284307> ; 
			turn lloarm to x-axis <-9.891744> speed <26.977481> ; 
			turn lloarm to z-axis <1.054528> speed <2.875986> ; 
			turn lloarm to y-axis <0.383888> speed <1.046967> ; 
			turn lthigh to x-axis <58.078021> speed <83.624619> ; 
			turn lthigh to z-axis <-6.178056> speed <4.942831> ; 
			turn lthigh to y-axis <4.379814> speed <7.578779> ; 
			turn luparm to x-axis <-46.130883> speed <44.722098> ; 
			turn luparm to z-axis <-11.644118> speed <37.065874> ; 
			turn luparm to y-axis <3.681550> speed <21.079903> ; 
			turn rfoot to x-axis <53.539705> speed <101.021238> ; 
			turn rleg to x-axis <-0.390699> speed <21.267619> ; 
			turn rloarm to x-axis <-30.042478> speed <1.937947> ; 
			turn rloarm to z-axis <14.091113> speed <5.331857> ; 
			turn rloarm to y-axis <13.698107> speed <1.427616> ; 
			turn rthigh to x-axis <0.370134> speed <81.137252> ; 
			turn rthigh to z-axis <-2.039673> speed <7.987010> ; 
			turn rthigh to y-axis <0.618796> speed <3.632495> ; 
			turn ruparm to x-axis <-19.455804> speed <59.573501> ; 
			turn ruparm to z-axis <3.726803> speed <32.986106> ; 
			turn ruparm to y-axis <-4.370011> speed <3.668295> ; 
			turn torso to x-axis <2.004418> speed <5.466595> ; 
			turn torso to z-axis <0.590858> speed <1.611431> ; 
		sleep 131;
		}
		if (TRUE) { //Frame:26
			turn backpack to x-axis <3.929254> speed <29.128456> ; 
			turn backpack to y-axis <7.804534> speed <7.220159> ; 
			turn lfoot to x-axis <38.969986> speed <39.264333> ; 
			turn lleg to x-axis <13.313954> speed <19.686979> ; 
			turn lloarm to x-axis <-0.188338> speed <5.650151> ; 
			turn lloarm to x-axis <-10.790994> speed <26.977497> ; 
			turn lthigh to x-axis <60.936544> speed <85.755689> ; 
			turn lthigh to z-axis <-6.417525> speed <7.184070> ; 
			turn lthigh to y-axis <4.705041> speed <9.756814> ; 
			turn luparm to x-axis <-0.831154> speed <7.805479> ; 
			turn luparm to z-axis <-0.181664> speed <6.469215> ; 
			turn luparm to y-axis <0.076519> speed <3.679137> ; 
			turn luparm to x-axis <-47.621619> speed <44.722098> ; 
			turn luparm to z-axis <-10.408589> speed <37.065874> ; 
			turn luparm to y-axis <4.384213> speed <21.079902> ; 
			turn rfoot to x-axis <49.454917> speed <122.543634> ; 
			turn rleg to x-axis <0.022025> speed <12.381714> ; 
			turn rloarm to z-axis <13.913385> speed <5.331851> ; 
			turn rthigh to x-axis <-1.792645> speed <64.883371> ; 
			turn ruparm to x-axis <-0.374226> speed <10.397535> ; 
			turn ruparm to z-axis <0.045854> speed <5.757162> ; 
			turn ruparm to x-axis <-21.441586> speed <59.573456> ; 
			turn ruparm to z-axis <2.627266> speed <32.986106> ; 
			turn ruparm to y-axis <-4.492288> speed <3.668298> ; 
			turn torso to x-axis <2.186638> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:28
			turn backpack to x-axis <1.987363> speed <29.128363> ; 
			turn backpack to z-axis <3.674573> speed <2.642227> ; 
			turn backpack to y-axis <7.323191> speed <7.220146> ; 
			turn lfoot to x-axis <38.436599> speed <8.000798> ; 
			turn lleg to x-axis <13.713488> speed <5.993017> ; 
			turn lloarm to x-axis <-8.642851> speed <32.222147> ; 
			turn lloarm to z-axis <1.728834> speed <8.676587> ; 
			turn lloarm to y-axis <0.525489> speed <1.600535> ; 
			turn lthigh to x-axis <66.715806> speed <86.688932> ; 
			turn lthigh to z-axis <-7.035455> speed <9.268947> ; 
			turn lthigh to y-axis <5.492880> speed <11.817589> ; 
			turn luparm to x-axis <-54.825341> speed <108.055830> ; 
			turn luparm to z-axis <-19.355366> speed <134.201653> ; 
			turn luparm to y-axis <-2.177909> speed <98.431826> ; 
			move pelvis to z-axis [5.093794] speed [20.037042] ; 
			move pelvis to y-axis [-0.797249] speed [54.822958] ; 
			turn rfoot to x-axis <44.592140> speed <72.941656> ; 
			turn rleg to x-axis <-0.459740> speed <7.226474> ; 
			turn rleg to z-axis <-0.868618> speed <1.694802> ; 
			turn rloarm to x-axis <-30.236271> speed <1.937947> ; 
			turn rloarm to z-axis <13.557927> speed <5.331863> ; 
			turn rthigh to x-axis <-6.373789> speed <68.717161> ; 
			turn ruparm to x-axis <-26.233889> speed <71.884548> ; 
			turn ruparm to z-axis <4.043720> speed <21.246814> ; 
			turn ruparm to y-axis <-0.479361> speed <60.193911> ; 
			turn torso to x-axis <2.551077> speed <5.466595> ; 
			turn torso to z-axis <0.752001> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:29
			turn backpack to x-axis <1.016416> speed <29.128405> ; 
			turn backpack to y-axis <7.082519> speed <7.220172> ; 
			turn lfoot to x-axis <33.606470> speed <144.903863> ; 
			turn lleg to x-axis <15.196792> speed <44.499109> ; 
			turn lleg to z-axis <0.095553> speed <22.514416> ; 
			turn lleg to y-axis <-0.067189> speed <16.006669> ; 
			turn lloarm to x-axis <-7.568779> speed <32.222160> ; 
			turn lloarm to z-axis <2.018053> speed <8.676590> ; 
			turn lthigh to x-axis <69.647569> speed <87.952892> ; 
			turn lthigh to z-axis <1.104084> speed <244.186176> ; 
			turn lthigh to y-axis <-0.892665> speed <191.566338> ; 
			turn luparm to x-axis <-58.427207> speed <108.055983> ; 
			turn luparm to z-axis <-23.828756> speed <134.201691> ; 
			turn luparm to y-axis <-5.458970> speed <98.431833> ; 
			move pelvis to z-axis [5.412053] speed [9.547777] ; 
			move pelvis to y-axis [-1.996777] speed [35.985829] ; 
			turn pelvis to x-axis <-22.370429> speed <108.930623> ; 
			turn pelvis to z-axis <4.201773> speed <4.667969> ; 
			turn pelvis to y-axis <-8.715521> speed <156.931622> ; 
			turn rfoot to x-axis <43.482921> speed <33.276579> ; 
			turn rleg to x-axis <-3.481227> speed <90.644602> ; 
			turn rleg to z-axis <-2.146902> speed <38.348533> ; 
			turn rleg to y-axis <0.973923> speed <16.790238> ; 
			turn rloarm to z-axis <13.380199> speed <5.331851> ; 
			turn rthigh to x-axis <-14.741628> speed <251.035180> ; 
			turn rthigh to z-axis <-5.338268> speed <97.632726> ; 
			turn rthigh to y-axis <1.246661> speed <20.061991> ; 
			turn ruparm to x-axis <-28.630039> speed <71.884497> ; 
			turn ruparm to z-axis <4.751948> speed <21.246823> ; 
			turn ruparm to y-axis <1.527103> speed <60.193911> ; 
			turn torso to x-axis <2.733297> speed <5.466595> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:32
			turn backpack to x-axis <-1.896421> speed <29.128373> ; 
			turn backpack to z-axis <3.322277> speed <2.642225> ; 
			turn backpack to y-axis <6.360504> speed <7.220155> ; 
			turn lfoot to x-axis <40.054893> speed <64.484226> ; 
			turn lleg to x-axis <12.610320> speed <25.864723> ; 
			turn lleg to z-axis <2.054922> speed <19.593690> ; 
			turn lleg to y-axis <-1.472662> speed <14.054734> ; 
			turn lloarm to x-axis <-4.346564> speed <32.222143> ; 
			turn lloarm to z-axis <2.885712> speed <8.676586> ; 
			turn lloarm to y-axis <0.738894> speed <1.600535> ; 
			turn lthigh to x-axis <71.326839> speed <16.792703> ; 
			turn lthigh to z-axis <31.692276> speed <305.881913> ; 
			turn lthigh to y-axis <-26.151647> speed <252.589822> ; 
			turn luparm to x-axis <-69.232792> speed <108.055847> ; 
			turn luparm to z-axis <-37.248922> speed <134.201657> ; 
			turn luparm to y-axis <-15.302153> speed <98.431828> ; 
			move pelvis to z-axis [6.048571] speed [6.365180] ; 
			move pelvis to y-axis [-4.395832] speed [23.990551] ; 
			turn pelvis to x-axis <-0.263691> speed <1.267465> ; 
			turn pelvis to y-axis <-0.334713> speed <1.825982> ; 
			turn pelvis to x-axis <-15.108387> speed <72.620415> ; 
			turn pelvis to z-axis <4.512971> speed <3.111979> ; 
			turn pelvis to y-axis <-19.177628> speed <104.621064> ; 
			turn rfoot to x-axis <34.685763> speed <87.971573> ; 
			turn rfoot to z-axis <-4.481555> speed <44.812489> ; 
			turn rfoot to y-axis <6.727464> speed <67.254152> ; 
			turn rleg to x-axis <13.131238> speed <166.124644> ; 
			turn rleg to z-axis <-7.102840> speed <49.559381> ; 
			turn rleg to y-axis <9.140467> speed <81.665432> ; 
			turn rloarm to x-axis <-30.494664> speed <1.937964> ; 
			turn rloarm to z-axis <12.847013> speed <5.331859> ; 
			turn rloarm to y-axis <13.364997> speed <1.427612> ; 
			turn rthigh to x-axis <-39.913119> speed <251.714908> ; 
			turn rthigh to z-axis <-15.062854> speed <97.245851> ; 
			turn rthigh to y-axis <-8.102446> speed <93.491065> ; 
			turn ruparm to x-axis <-35.818496> speed <71.884565> ; 
			turn ruparm to z-axis <6.876629> speed <21.246815> ; 
			turn ruparm to y-axis <7.546494> speed <60.193911> ; 
			turn torso to x-axis <3.279957> speed <5.466593> ; 
			turn torso to z-axis <0.966858> speed <1.611430> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:33
			turn backpack to x-axis <-2.867369> speed <29.128424> ; 
			turn backpack to y-axis <6.119832> speed <7.220133> ; 
			turn lfoot to x-axis <38.534114> speed <45.623376> ; 
			turn lleg to x-axis <13.052147> speed <13.254836> ; 
			turn lloarm to x-axis <-3.272493> speed <32.222135> ; 
			turn lloarm to z-axis <3.174931> speed <8.676590> ; 
			turn lthigh to x-axis <71.839274> speed <15.373048> ; 
			turn lthigh to z-axis <33.153540> speed <43.837930> ; 
			turn lthigh to y-axis <-27.556559> speed <42.147356> ; 
			turn luparm to x-axis <-1.271204> speed <13.201513> ; 
			turn luparm to z-axis <-0.728192> speed <16.395827> ; 
			turn luparm to y-axis <-0.324338> speed <12.025716> ; 
			turn luparm to x-axis <-72.834651> speed <108.055778> ; 
			turn luparm to z-axis <-41.722313> speed <134.201742> ; 
			turn luparm to y-axis <-18.583213> speed <98.431820> ; 
			turn pelvis to x-axis <-12.306896> speed <84.044726> ; 
			turn pelvis to z-axis <4.648741> speed <4.073115> ; 
			turn pelvis to y-axis <-18.496057> speed <20.447128> ; 
			turn rfoot to x-axis <30.206614> speed <134.374478> ; 
			turn rfoot to z-axis <-5.155850> speed <20.228852> ; 
			turn rfoot to y-axis <7.422503> speed <20.851176> ; 
			turn rleg to x-axis <24.634495> speed <345.097707> ; 
			turn rleg to z-axis <-8.652333> speed <46.484799> ; 
			turn rleg to y-axis <11.323406> speed <65.488187> ; 
			turn rloarm to z-axis <12.669285> speed <5.331851> ; 
			turn rthigh to x-axis <-51.530953> speed <348.535025> ; 
			turn rthigh to z-axis <-18.937920> speed <116.252005> ; 
			turn rthigh to y-axis <-13.642630> speed <166.205524> ; 
			turn ruparm to x-axis <-0.666971> speed <8.782353> ; 
			turn ruparm to y-axis <0.166731> speed <7.354074> ; 
			turn ruparm to x-axis <-38.214645> speed <71.884497> ; 
			turn ruparm to z-axis <7.584857> speed <21.246823> ; 
			turn ruparm to y-axis <9.552958> speed <60.193911> ; 
			turn torso to x-axis <3.462177> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:35
			turn backpack to x-axis <-4.809261> speed <29.128382> ; 
			turn backpack to z-axis <3.058055> speed <2.642223> ; 
			turn backpack to y-axis <5.638490> speed <7.220140> ; 
			turn lfoot to x-axis <38.301102> speed <3.495179> ; 
			turn lloarm to x-axis <-1.124349> speed <32.222160> ; 
			turn lloarm to z-axis <3.753371> speed <8.676590> ; 
			turn lloarm to y-axis <0.898947> speed <1.600535> ; 
			turn lthigh to x-axis <72.848236> speed <15.134436> ; 
			turn lthigh to z-axis <35.181898> speed <30.425368> ; 
			turn lthigh to y-axis <-29.588451> speed <30.478387> ; 
			turn luparm to x-axis <-57.210429> speed <234.363325> ; 
			turn luparm to z-axis <-32.582741> speed <137.093576> ; 
			turn luparm to y-axis <-6.133401> speed <186.747177> ; 
			move pelvis to z-axis [6.685089] speed [9.547770] ; 
			move pelvis to y-axis [-6.794888] speed [35.985832] ; 
			turn pelvis to x-axis <-0.117005> speed <2.200286> ; 
			turn pelvis to x-axis <-6.703915> speed <84.044714> ; 
			turn pelvis to z-axis <4.920282> speed <4.073109> ; 
			turn pelvis to y-axis <-17.132913> speed <20.447153> ; 
			turn rfoot to x-axis <0.949313> speed <14.239697> ; 
			turn rfoot to z-axis <-0.144605> speed <2.169070> ; 
			turn rfoot to y-axis <0.211860> speed <3.177902> ; 
			turn rfoot to x-axis <29.686912> speed <7.795534> ; 
			turn rfoot to z-axis <-5.557683> speed <6.027493> ; 
			turn rfoot to y-axis <8.158108> speed <11.034068> ; 
			turn rleg to x-axis <1.221982> speed <18.329735> ; 
			turn rleg to z-axis <-0.296776> speed <4.451635> ; 
			turn rleg to y-axis <0.523460> speed <7.851893> ; 
			turn rleg to x-axis <47.936887> speed <349.535887> ; 
			turn rleg to z-axis <-6.494687> speed <32.364691> ; 
			turn rleg to y-axis <13.539396> speed <33.239850> ; 
			turn rloarm to x-axis <-4.973920> speed <383.780108> ; 
			turn rloarm to z-axis <6.851584> speed <87.265511> ; 
			turn rloarm to y-axis <14.723712> speed <21.094553> ; 
			turn rthigh to x-axis <-75.674630> speed <362.155157> ; 
			turn rthigh to z-axis <-52.380348> speed <501.636422> ; 
			turn rthigh to y-axis <-45.013306> speed <470.560146> ; 
			turn ruparm to x-axis <-32.650305> speed <83.465099> ; 
			turn ruparm to y-axis <9.291923> speed <3.915517> ; 
			turn torso to x-axis <3.826616> speed <5.466592> ; 
			turn torso to z-axis <1.128002> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:36
			turn backpack to x-axis <-5.780207> speed <29.128392> ; 
			turn backpack to y-axis <5.397817> speed <7.220184> ; 
			turn lfoot to x-axis <27.637399> speed <319.911086> ; 
			turn lleg to x-axis <14.887459> speed <56.531683> ; 
			turn lleg to z-axis <2.951536> speed <26.071558> ; 
			turn lleg to y-axis <-1.906533> speed <13.006858> ; 
			turn lloarm to x-axis <-0.050277> speed <32.222160> ; 
			turn lloarm to z-axis <4.042590> speed <8.676577> ; 
			turn lthigh to x-axis <74.440353> speed <47.763513> ; 
			turn lthigh to z-axis <58.061819> speed <686.397641> ; 
			turn lthigh to y-axis <-50.754999> speed <634.996438> ; 
			turn luparm to x-axis <-49.398322> speed <234.363222> ; 
			turn luparm to z-axis <-28.012952> speed <137.093679> ; 
			turn luparm to y-axis <0.091504> speed <186.747165> ; 
			move pelvis to x-axis [-0.485620] speed [14.875851] ; 
			move pelvis to y-axis [-8.125667] speed [39.923372] ; 
			turn rfoot to x-axis <22.487554> speed <215.980724> ; 
			turn rfoot to z-axis <-5.226550> speed <9.933968> ; 
			turn rfoot to y-axis <7.405249> speed <22.585754> ; 
			turn rleg to x-axis <53.951739> speed <180.445572> ; 
			turn rleg to z-axis <-7.272831> speed <23.344302> ; 
			turn rleg to y-axis <16.304905> speed <82.965258> ; 
			turn rloarm to x-axis <7.818750> speed <383.780082> ; 
			turn rloarm to z-axis <3.942734> speed <87.265511> ; 
			turn rloarm to y-axis <15.426863> speed <21.094527> ; 
			turn rthigh to x-axis <-80.941942> speed <158.019363> ; 
			turn rthigh to z-axis <-71.631998> speed <577.549492> ; 
			turn rthigh to y-axis <-64.530063> speed <585.502701> ; 
			turn ruparm to x-axis <-29.868137> speed <83.465048> ; 
			turn ruparm to y-axis <9.161406> speed <3.915517> ; 
			turn torso to x-axis <4.008836> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:37
			move backpack to x-axis [-1.196917] speed [15.042154] ; 
			move backpack to z-axis [-1.055563] speed [20.813988] ; 
			move backpack to y-axis [0.287225] speed [77.615840] ; 
			turn backpack to x-axis <-0.117830> speed <6.100634> ; 
			turn backpack to x-axis <-6.751151> speed <29.128315> ; 
			turn backpack to y-axis <5.157142> speed <7.220236> ; 
			turn lfoot to x-axis <32.481784> speed <145.331553> ; 
			turn lleg to x-axis <14.346708> speed <16.222536> ; 
			turn lleg to y-axis <-2.046389> speed <4.195687> ; 
			turn lloarm to x-axis <1.023794> speed <32.222135> ; 
			turn lloarm to z-axis <4.331810> speed <8.676603> ; 
			turn lthigh to x-axis <71.898765> speed <76.247656> ; 
			turn lthigh to z-axis <47.677541> speed <311.528343> ; 
			turn lthigh to y-axis <-40.214327> speed <316.220171> ; 
			turn luparm to x-axis <-0.725816> speed <16.361645> ; 
			turn luparm to z-axis <-0.409160> speed <9.570939> ; 
			turn luparm to y-axis <0.110242> speed <13.037412> ; 
			turn luparm to x-axis <-41.586211> speed <234.363325> ; 
			turn luparm to z-axis <-23.443166> speed <137.093576> ; 
			turn luparm to y-axis <6.316410> speed <186.747190> ; 
			turn rfoot to x-axis <22.308013> speed <5.386253> ; 
			turn rleg to x-axis <56.075976> speed <63.727099> ; 
			turn rleg to z-axis <-7.911897> speed <19.171999> ; 
			turn rleg to y-axis <17.815024> speed <45.303569> ; 
			turn rloarm to x-axis <0.359737> speed <26.792906> ; 
			turn rloarm to z-axis <0.018045> speed <6.092282> ; 
			turn rloarm to x-axis <20.611421> speed <383.780133> ; 
			turn rloarm to z-axis <1.033883> speed <87.265514> ; 
			turn rloarm to y-axis <16.130014> speed <21.094527> ; 
			turn rthigh to x-axis <-79.777286> speed <34.939696> ; 
			turn rthigh to z-axis <-49.914749> speed <651.517470> ; 
			turn rthigh to y-axis <-43.061839> speed <644.046711> ; 
			turn ruparm to x-axis <-0.472739> speed <5.826961> ; 
			turn ruparm to x-axis <-27.085969> speed <83.465048> ; 
			turn ruparm to y-axis <9.030889> speed <3.915517> ; 
			turn torso to x-axis <4.191056> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:39
			move backpack to x-axis [-1.625741] speed [6.432363] ; 
			move backpack to z-axis [-1.162858] speed [1.609422] ; 
			move backpack to y-axis [-1.515125] speed [27.035248] ; 
			turn backpack to x-axis <-0.274865> speed <2.355535> ; 
			turn backpack to x-axis <-15.748632> speed <134.962211> ; 
			turn backpack to z-axis <1.600708> speed <19.217991> ; 
			turn backpack to y-axis <2.675107> speed <37.230526> ; 
			turn lfoot to x-axis <44.855778> speed <185.609913> ; 
			turn lleg to x-axis <10.919772> speed <51.404046> ; 
			turn lleg to z-axis <2.735278> speed <3.865466> ; 
			turn lloarm to x-axis <3.171937> speed <32.222147> ; 
			turn lloarm to z-axis <4.910249> speed <8.676577> ; 
			turn lloarm to y-axis <1.112352> speed <1.600534> ; 
			turn lthigh to x-axis <66.485396> speed <81.200533> ; 
			turn lthigh to z-axis <36.042147> speed <174.530919> ; 
			turn lthigh to y-axis <-28.219524> speed <179.922038> ; 
			turn luparm to x-axis <0.162027> speed <13.317655> ; 
			turn luparm to z-axis <-0.087553> speed <4.824113> ; 
			turn luparm to y-axis <0.258131> speed <2.218327> ; 
			turn luparm to x-axis <9.283482> speed <763.045400> ; 
			turn luparm to z-axis <-5.016410> speed <276.401338> ; 
			turn luparm to y-axis <14.789796> speed <127.100788> ; 
			move pelvis to x-axis [-1.121984] speed [9.545463] ; 
			move pelvis to y-axis [-5.783242] speed [35.136366] ; 
			turn rfoot to x-axis <25.203027> speed <43.425224> ; 
			turn rfoot to z-axis <-5.333110> speed <1.719101> ; 
			turn rfoot to y-axis <7.673405> speed <4.315032> ; 
			turn rleg to x-axis <57.161368> speed <16.280883> ; 
			turn rleg to z-axis <-7.808493> speed <1.551072> ; 
			turn rleg to y-axis <19.333255> speed <22.773473> ; 
			turn rthigh to x-axis <-73.499208> speed <94.171165> ; 
			turn rthigh to z-axis <-23.302830> speed <399.178795> ; 
			turn rthigh to y-axis <-16.883726> speed <392.671708> ; 
			turn ruparm to x-axis <-20.019631> speed <105.995068> ; 
			turn ruparm to z-axis <4.440559> speed <49.768041> ; 
			turn ruparm to y-axis <8.355368> speed <10.132816> ; 
			turn torso to x-axis <4.555495> speed <5.466595> ; 
			turn torso to z-axis <1.342859> speed <1.611433> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:40
			turn backpack to x-axis <-14.449830> speed <38.964044> ; 
			turn backpack to z-axis <1.810872> speed <6.304941> ; 
			turn backpack to y-axis <3.050554> speed <11.263409> ; 
			turn lfoot to x-axis <56.365231> speed <345.283582> ; 
			turn lleg to x-axis <6.039512> speed <146.407807> ; 
			turn lleg to z-axis <2.167124> speed <17.044605> ; 
			turn lleg to y-axis <-1.757339> speed <7.569084> ; 
			turn lloarm to x-axis <4.246008> speed <32.222109> ; 
			turn lloarm to z-axis <5.199469> speed <8.676603> ; 
			turn lthigh to x-axis <67.034857> speed <16.483842> ; 
			turn lthigh to z-axis <37.801532> speed <52.781550> ; 
			turn lthigh to y-axis <-29.571140> speed <40.548477> ; 
			turn luparm to x-axis <16.056559> speed <203.192305> ; 
			turn luparm to z-axis <-6.355966> speed <40.186677> ; 
			turn luparm to y-axis <17.377506> speed <77.631281> ; 
			turn rfoot to x-axis <19.866232> speed <160.103869> ; 
			turn rfoot to z-axis <-5.131061> speed <6.061481> ; 
			turn rfoot to y-axis <7.146553> speed <15.805566> ; 
			turn rleg to x-axis <65.503474> speed <250.263186> ; 
			turn rleg to z-axis <-13.537408> speed <171.867452> ; 
			turn rleg to y-axis <24.631289> speed <158.941029> ; 
			turn rthigh to x-axis <-73.662279> speed <4.892123> ; 
			turn rthigh to z-axis <-21.912997> speed <41.694975> ; 
			turn rthigh to y-axis <-15.885060> speed <29.959976> ; 
			turn ruparm to x-axis <-0.287743> speed <5.549888> ; 
			turn ruparm to x-axis <-16.486463> speed <105.995042> ; 
			turn ruparm to z-axis <2.781624> speed <49.768054> ; 
			turn ruparm to y-axis <8.017607> speed <10.132816> ; 
			turn torso to x-axis <4.737715> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:41
			move backpack to x-axis [-1.245994] speed [11.392411] ; 
			move backpack to z-axis [-1.531067] speed [11.046277] ; 
			move backpack to y-axis [-0.313266] speed [36.055773] ; 
			turn backpack to x-axis <-13.151029> speed <38.964044> ; 
			turn backpack to z-axis <2.021036> speed <6.304896> ; 
			turn backpack to y-axis <3.425999> speed <11.263332> ; 
			turn lfoot to x-axis <70.230935> speed <415.971122> ; 
			turn lleg to x-axis <-1.340553> speed <221.401949> ; 
			turn lleg to z-axis <1.455177> speed <21.358413> ; 
			turn lleg to y-axis <-1.532008> speed <6.759931> ; 
			turn lloarm to x-axis <0.092853> speed <8.435739> ; 
			turn lloarm to x-axis <5.320081> speed <32.222199> ; 
			turn lloarm to z-axis <5.488688> speed <8.676577> ; 
			turn lthigh to x-axis <68.268185> speed <36.999818> ; 
			turn lthigh to z-axis <41.255251> speed <103.611579> ; 
			turn lthigh to y-axis <-32.648635> speed <92.324862> ; 
			turn luparm to x-axis <22.829634> speed <203.192254> ; 
			turn luparm to z-axis <-7.695522> speed <40.186677> ; 
			turn luparm to y-axis <19.965215> speed <77.631281> ; 
			move pelvis to z-axis [7.852971] speed [35.836658] ; 
			move pelvis to y-axis [-5.681462] speed [3.053398] ; 
			turn rfoot to x-axis <15.719079> speed <124.414577> ; 
			turn rfoot to z-axis <-5.013587> speed <3.524224> ; 
			turn rfoot to y-axis <6.761921> speed <11.538969> ; 
			turn rleg to x-axis <72.709993> speed <216.195568> ; 
			turn rleg to z-axis <-23.152215> speed <288.444233> ; 
			turn rleg to y-axis <33.896654> speed <277.960952> ; 
			turn rloarm to x-axis <13.201723> speed <222.290948> ; 
			turn rloarm to z-axis <2.494177> speed <43.808824> ; 
			turn rloarm to y-axis <15.475411> speed <19.638109> ; 
			turn rthigh to x-axis <-73.158682> speed <15.107900> ; 
			turn rthigh to z-axis <-19.740766> speed <65.166920> ; 
			turn rthigh to y-axis <-14.073554> speed <54.345186> ; 
			turn ruparm to x-axis <-17.500509> speed <30.421372> ; 
			turn ruparm to z-axis <2.658883> speed <3.682213> ; 
			turn torso to x-axis <4.919935> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:43
			turn backpack to x-axis <-8.128669> speed <75.335403> ; 
			turn backpack to z-axis <2.859727> speed <12.580366> ; 
			turn backpack to y-axis <4.773452> speed <20.211803> ; 
			turn lfoot to x-axis <34.569462> speed <534.922094> ; 
			turn lleg to x-axis <13.835159> speed <227.635694> ; 
			turn lleg to z-axis <2.062463> speed <9.109280> ; 
			turn lleg to y-axis <-1.364308> speed <2.515507> ; 
			turn lloarm to x-axis <15.367753> speed <150.715084> ; 
			turn lloarm to z-axis <4.786364> speed <10.534860> ; 
			turn lloarm to y-axis <3.325009> speed <31.589317> ; 
			turn lthigh to x-axis <49.805630> speed <276.938319> ; 
			turn lthigh to z-axis <11.544706> speed <445.658177> ; 
			turn lthigh to y-axis <-7.517156> speed <376.972193> ; 
			turn luparm to x-axis <36.375788> speed <203.192305> ; 
			turn luparm to z-axis <-10.374634> speed <40.186677> ; 
			turn luparm to y-axis <25.140634> speed <77.631281> ; 
			turn pelvis to x-axis <0.253283> speed <5.554325> ; 
			turn pelvis to x-axis <14.512045> speed <318.239401> ; 
			turn pelvis to z-axis <9.587885> speed <70.014047> ; 
			turn rfoot to x-axis <17.250449> speed <22.970541> ; 
			turn rfoot to y-axis <6.903836> speed <2.128733> ; 
			turn rleg to x-axis <62.106937> speed <159.045838> ; 
			turn rleg to z-axis <-9.725855> speed <201.395410> ; 
			turn rleg to y-axis <21.432613> speed <186.960625> ; 
			turn rloarm to x-axis <-1.617676> speed <222.290974> ; 
			turn rloarm to z-axis <5.414766> speed <43.808827> ; 
			turn rloarm to y-axis <14.166205> speed <19.638083> ; 
			turn rthigh to x-axis <-82.598372> speed <141.595354> ; 
			turn rthigh to z-axis <-47.707734> speed <419.504516> ; 
			turn rthigh to y-axis <-40.930376> speed <402.852344> ; 
			turn ruparm to x-axis <-19.528602> speed <30.421398> ; 
			turn ruparm to z-axis <2.413403> speed <3.682209> ; 
			turn torso to x-axis <5.284375> speed <5.466595> ; 
			turn torso to z-axis <1.557716> speed <1.611429> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:44
			turn backpack to x-axis <-5.617492> speed <75.335313> ; 
			turn backpack to z-axis <3.279069> speed <12.580261> ; 
			turn backpack to y-axis <5.447175> speed <20.211678> ; 
			turn lfoot to x-axis <34.762839> speed <5.801289> ; 
			turn lleg to x-axis <13.592549> speed <7.278301> ; 
			turn lloarm to x-axis <0.355900> speed <7.891423> ; 
			turn lloarm to x-axis <20.391588> speed <150.715040> ; 
			turn lloarm to z-axis <4.435202> speed <10.534854> ; 
			turn lloarm to y-axis <4.377986> speed <31.589322> ; 
			turn lthigh to x-axis <48.516869> speed <38.662832> ; 
			turn lthigh to z-axis <10.671088> speed <26.208537> ; 
			turn lthigh to y-axis <-6.839713> speed <20.323300> ; 
			turn luparm to x-axis <0.753090> speed <17.731872> ; 
			turn luparm to z-axis <-0.204451> speed <3.506949> ; 
			turn luparm to y-axis <0.483951> speed <6.774607> ; 
			turn luparm to x-axis <43.148863> speed <203.192254> ; 
			turn luparm to z-axis <-11.714190> speed <40.186690> ; 
			turn luparm to y-axis <27.728343> speed <77.631281> ; 
			turn pelvis to x-axis <17.757209> speed <97.354938> ; 
			turn pelvis to z-axis <10.429373> speed <25.244635> ; 
			turn pelvis to y-axis <-17.450271> speed <9.101756> ; 
			turn rfoot to x-axis <12.036363> speed <156.422585> ; 
			turn rfoot to z-axis <-4.937516> speed <3.536851> ; 
			turn rfoot to y-axis <6.435321> speed <14.055454> ; 
			turn rleg to x-axis <67.844686> speed <172.132447> ; 
			turn rleg to z-axis <-14.305742> speed <137.396606> ; 
			turn rleg to y-axis <25.778090> speed <130.364320> ; 
			turn rloarm to x-axis <-9.027372> speed <222.290897> ; 
			turn rloarm to z-axis <6.875060> speed <43.808821> ; 
			turn rloarm to y-axis <13.511602> speed <19.638083> ; 
			turn rthigh to x-axis <-84.454893> speed <55.695616> ; 
			turn rthigh to z-axis <-65.759893> speed <541.564777> ; 
			turn rthigh to y-axis <-59.038864> speed <543.254634> ; 
			turn ruparm to x-axis <-20.542648> speed <30.421372> ; 
			turn ruparm to z-axis <2.290662> speed <3.682213> ; 
			turn torso to x-axis <5.466594> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:45
			turn backpack to x-axis <-3.106310> speed <75.335435> ; 
			turn backpack to z-axis <3.698412> speed <12.580299> ; 
			turn backpack to y-axis <6.120903> speed <20.211845> ; 
			turn lfoot to x-axis <35.304083> speed <16.237340> ; 
			turn lleg to x-axis <13.296888> speed <8.869829> ; 
			turn lleg to z-axis <1.865413> speed <3.050642> ; 
			turn lthigh to x-axis <47.102012> speed <42.445698> ; 
			turn lthigh to z-axis <9.777188> speed <26.817005> ; 
			turn lthigh to y-axis <-6.161747> speed <20.338963> ; 
			turn luparm to x-axis <44.102873> speed <28.620303> ; 
			turn luparm to z-axis <-12.342358> speed <18.845047> ; 
			turn luparm to y-axis <28.685633> speed <28.718709> ; 
			turn pelvis to x-axis <21.002372> speed <97.354887> ; 
			turn pelvis to z-axis <11.270861> speed <25.244635> ; 
			turn pelvis to y-axis <-17.753665> speed <9.101808> ; 
			turn rfoot to x-axis <7.314357> speed <141.660181> ; 
			turn rfoot to y-axis <6.026619> speed <12.261069> ; 
			turn rleg to x-axis <73.128056> speed <158.501097> ; 
			turn rleg to z-axis <-21.316483> speed <210.322229> ; 
			turn rleg to y-axis <32.636044> speed <205.738617> ; 
			turn rloarm to x-axis <-0.286881> speed <19.398546> ; 
			turn rloarm to z-axis <0.145479> speed <3.823041> ; 
			turn rloarm to x-axis <-16.437072> speed <222.291000> ; 
			turn rloarm to z-axis <8.335354> speed <43.808821> ; 
			turn rloarm to y-axis <12.857000> speed <19.638083> ; 
			turn rthigh to x-axis <-85.394823> speed <28.197890> ; 
			turn rthigh to z-axis <-89.302948> speed <706.291625> ; 
			turn rthigh to y-axis <-82.598782> speed <706.797538> ; 
			turn ruparm to x-axis <-21.556695> speed <30.421424> ; 
			turn ruparm to z-axis <2.167922> speed <3.682213> ; 
			turn torso to x-axis <5.648814> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:46
			move backpack to x-axis [-1.101836] speed [4.324747] ; 
			move backpack to z-axis [-0.998583] speed [15.974522] ; 
			move backpack to y-axis [0.807458] speed [33.621715] ; 
			turn backpack to x-axis <-0.010387> speed <6.574252> ; 
			turn backpack to x-axis <-0.595136> speed <75.335224> ; 
			turn backpack to z-axis <4.117758> speed <12.580363> ; 
			turn backpack to y-axis <6.794631> speed <20.211845> ; 
			turn lfoot to x-axis <36.176165> speed <26.162459> ; 
			turn lleg to x-axis <12.906629> speed <11.707798> ; 
			turn lleg to z-axis <1.748738> speed <3.500240> ; 
			turn lthigh to x-axis <45.588975> speed <45.391115> ; 
			turn lthigh to z-axis <8.874023> speed <27.094959> ; 
			turn lthigh to y-axis <-5.490383> speed <20.140922> ; 
			turn luparm to x-axis <45.056886> speed <28.620405> ; 
			turn luparm to z-axis <-12.970527> speed <18.845047> ; 
			turn luparm to y-axis <29.642925> speed <28.718760> ; 
			turn pelvis to x-axis <24.247537> speed <97.354938> ; 
			turn pelvis to z-axis <12.112348> speed <25.244635> ; 
			turn pelvis to y-axis <-18.057056> speed <9.101756> ; 
			turn rfoot to x-axis <2.866067> speed <133.448695> ; 
			turn rfoot to y-axis <5.650163> speed <11.293671> ; 
			turn rleg to x-axis <77.588996> speed <133.828199> ; 
			turn rleg to z-axis <-32.957278> speed <349.223867> ; 
			turn rleg to y-axis <44.231684> speed <347.869184> ; 
			turn rloarm to x-axis <-21.782184> speed <160.353342> ; 
			turn rloarm to z-axis <9.745908> speed <42.316633> ; 
			turn rloarm to y-axis <13.017353> speed <4.810596> ; 
			turn rthigh to x-axis <-94.414005> speed <270.575485> ; 
			turn rthigh to z-axis <70.782999> speed <4802.578393> ; //WARNING: possible gimbal lock issue detected in frame 46 bone rthigh

			turn rthigh to y-axis <77.467917> speed <4802.000969> ; //WARNING: possible gimbal lock issue detected in frame 46 bone rthigh

			turn ruparm to x-axis <-22.570741> speed <30.421372> ; 
			turn ruparm to z-axis <2.045181> speed <3.682206> ; 
			turn torso to x-axis <5.831034> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:49
			turn lfoot to x-axis <40.788992> speed <46.128263> ; 
			turn lleg to x-axis <11.025619> speed <18.810093> ; 
			turn lleg to z-axis <1.298332> speed <4.504058> ; 
			turn lleg to y-axis <-0.811154> speed <3.160427> ; 
			turn lthigh to x-axis <40.517676> speed <50.712993> ; 
			turn lthigh to z-axis <6.162887> speed <27.111352> ; 
			turn lthigh to y-axis <-3.566805> speed <19.235776> ; 
			turn luparm to x-axis <47.918917> speed <28.620303> ; 
			turn luparm to z-axis <-14.855031> speed <18.845047> ; 
			turn luparm to y-axis <32.514801> speed <28.718760> ; 
			move pelvis to x-axis [-0.822087] speed [2.005678] ; 
			move pelvis to z-axis [10.726100] speed [28.731289] ; 
			move pelvis to y-axis [-8.149679] speed [24.682169] ; 
			turn pelvis to x-axis <0.593116> speed <3.398328> ; 
			turn pelvis to x-axis <33.983029> speed <97.354921> ; 
			turn pelvis to z-axis <14.636812> speed <25.244635> ; 
			turn pelvis to y-axis <-18.967234> speed <9.101773> ; 
			turn rfoot to x-axis <-6.280771> speed <91.468380> ; 
			turn rfoot to y-axis <4.879882> speed <7.702814> ; 
			turn rleg to x-axis <99.249424> speed <216.604287> ; 
			turn rleg to z-axis <62.612802> speed <955.700798> ; 
			turn rleg to y-axis <-51.328055> speed <955.597389> ; //WARNING: possible gimbal lock issue detected in frame 49 bone rleg

			turn rloarm to x-axis <-37.817521> speed <160.353376> ; 
			turn rloarm to z-axis <13.977572> speed <42.316642> ; 
			turn rloarm to y-axis <13.498413> speed <4.810605> ; 
			turn rthigh to z-axis <40.116471> speed <306.665283> ; 
			turn rthigh to y-axis <46.958780> speed <305.091368> ; 
			turn ruparm to x-axis <-25.612882> speed <30.421406> ; 
			turn ruparm to z-axis <1.676960> speed <3.682210> ; 
			turn ruparm to y-axis <8.456970> speed <1.464538> ; 
			turn torso to x-axis <6.377694> speed <5.466597> ; 
			turn torso to z-axis <1.880003> speed <1.611431> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:51
			turn lfoot to x-axis <96.980900> speed <842.878624> ; 
			turn lleg to x-axis <-21.967330> speed <494.894231> ; 
			turn lleg to z-axis <0.054269> speed <18.660957> ; 
			turn lleg to y-axis <-0.292256> speed <7.783469> ; 
			turn lthigh to z-axis <4.505966> speed <24.853816> ; 
			turn lthigh to y-axis <-2.604213> speed <14.438887> ; 
			turn luparm to x-axis <49.826940> speed <28.620354> ; 
			turn luparm to z-axis <-16.111368> speed <18.845047> ; 
			turn luparm to y-axis <34.429382> speed <28.718709> ; 
			turn pelvis to x-axis <46.481951> speed <187.483826> ; 
			turn pelvis to z-axis <21.675248> speed <105.576548> ; 
			turn pelvis to y-axis <-23.394165> speed <66.403961> ; 
			turn rfoot to x-axis <15.751912> speed <330.490250> ; 
			turn rfoot to z-axis <-5.015234> speed <2.303447> ; 
			turn rfoot to y-axis <6.767561> speed <28.315198> ; 
			turn rleg to x-axis <100.055236> speed <12.087181> ; 
			turn rleg to z-axis <58.633670> speed <59.686974> ; 
			turn rleg to y-axis <-47.593578> speed <56.017165> ; 
			turn rloarm to x-axis <-0.846620> speed <8.396082> ; 
			turn rloarm to z-axis <0.293192> speed <2.215694> ; 
			turn rloarm to x-axis <-48.507744> speed <160.353342> ; 
			turn rloarm to z-axis <16.798681> speed <42.316633> ; 
			turn rloarm to y-axis <13.819120> speed <4.810596> ; 
			turn rthigh to x-axis <-61.397206> speed <494.663200> ; 
			turn rthigh to z-axis <-6.453479> speed <698.549239> ; 
			turn rthigh to y-axis <-1.696837> speed <729.834255> ; 
			turn ruparm to x-axis <-0.482426> speed <2.920244> ; 
			turn ruparm to x-axis <-27.640973> speed <30.421372> ; 
			turn ruparm to z-axis <1.431480> speed <3.682211> ; 
			turn torso to x-axis <6.742133> speed <5.466589> ; 
			turn torso to z-axis <1.987431> speed <1.611433> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:52
			turn lfoot to x-axis <107.649915> speed <320.070451> ; 
			turn lleg to x-axis <-33.629229> speed <349.856974> ; 
			turn lleg to z-axis <-0.052941> speed <3.216271> ; 
			turn lthigh to x-axis <41.579610> speed <30.437714> ; 
			turn lthigh to z-axis <2.792981> speed <51.389556> ; 
			turn lthigh to y-axis <-1.724886> speed <26.379810> ; 
			turn luparm to x-axis <0.886295> speed <3.996152> ; 
			turn luparm to y-axis <0.617614> speed <4.009893> ; 
			turn luparm to x-axis <50.780950> speed <28.620303> ; 
			turn luparm to z-axis <-16.739537> speed <18.845072> ; 
			turn luparm to y-axis <35.386674> speed <28.718760> ; 
			move pelvis to x-axis [-0.928587] speed [3.195010] ; 
			move pelvis to z-axis [15.846825] speed [153.621740] ; 
			move pelvis to y-axis [-10.863912] speed [81.426973] ; 
			turn pelvis to x-axis <0.920337> speed <9.816629> ; 
			turn pelvis to z-axis <0.439726> speed <5.527976> ; 
			turn pelvis to y-axis <-0.446937> speed <3.476903> ; 
			turn pelvis to x-axis <52.731410> speed <187.483775> ; 
			turn pelvis to z-axis <25.194468> speed <105.576573> ; 
			turn pelvis to y-axis <-25.607629> speed <66.403936> ; 
			turn rfoot to x-axis <39.532937> speed <713.430744> ; 
			turn rfoot to z-axis <-6.249580> speed <37.030374> ; 
			turn rfoot to y-axis <9.376895> speed <78.280013> ; 
			turn rleg to x-axis <64.633575> speed <1062.649847> ; 
			turn rleg to z-axis <-12.304785> speed <2128.153646> ; 
			turn rleg to y-axis <25.069320> speed <2179.886924> ; //WARNING: possible gimbal lock issue detected in frame 52 bone rleg

			turn rthigh to x-axis <-38.874295> speed <675.687324> ; 
			turn rthigh to z-axis <-4.663503> speed <53.699272> ; 
			turn rthigh to y-axis <-1.018778> speed <20.341761> ; 
			turn torso to x-axis <6.924353> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:53
			turn lloarm to x-axis <24.181919> speed <113.709946> ; 
			turn lloarm to z-axis <2.811420> speed <48.713456> ; 
			turn lloarm to y-axis <7.175177> speed <83.915725> ; 
			turn lthigh to x-axis <41.360986> speed <6.558723> ; 
			turn luparm to x-axis <41.283665> speed <284.918575> ; 
			turn luparm to z-axis <-11.989021> speed <142.515483> ; 
			turn luparm to y-axis <29.317180> speed <182.084818> ; 
			turn pelvis to x-axis <55.973407> speed <97.259913> ; 
			turn pelvis to z-axis <17.510201> speed <230.528003> ; 
			turn pelvis to y-axis <-18.167702> speed <223.197810> ; 
			turn rfoot to x-axis <40.270409> speed <22.124178> ; 
			turn rfoot to y-axis <9.481559> speed <3.139923> ; 
			turn rleg to x-axis <68.627794> speed <119.826585> ; 
			turn rleg to z-axis <-14.427856> speed <63.692137> ; 
			turn rleg to y-axis <28.256597> speed <95.618311> ; 
			turn rthigh to x-axis <-35.906950> speed <89.020348> ; 
			turn rthigh to z-axis <-2.280632> speed <71.486134> ; 
			turn rthigh to y-axis <0.904332> speed <57.693300> ; 
			turn torso to x-axis <7.106573> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:55
			turn lloarm to x-axis <31.762582> speed <113.709946> ; 
			turn lloarm to z-axis <-0.436143> speed <48.713456> ; 
			turn lloarm to y-axis <12.769559> speed <83.915738> ; 
			turn lthigh to x-axis <38.824537> speed <38.046732> ; 
			turn lthigh to z-axis <1.963454> speed <13.174356> ; 
			turn lthigh to y-axis <-1.180884> speed <8.592465> ; 
			turn luparm to x-axis <22.289095> speed <284.918549> ; 
			turn luparm to z-axis <-2.487989> speed <142.515470> ; 
			turn luparm to y-axis <17.178190> speed <182.084843> ; 
			move pelvis to x-axis [-0.713112] speed [3.232137] ; 
			move pelvis to z-axis [17.759447] speed [28.689337] ; 
			move pelvis to y-axis [-13.645199] speed [41.719308] ; 
			turn pelvis to x-axis <1.090087> speed <2.546259> ; 
			turn pelvis to z-axis <0.037379> speed <6.035210> ; 
			turn pelvis to y-axis <-0.057384> speed <5.843304> ; 
			turn pelvis to x-axis <62.457401> speed <97.259913> ; 
			turn pelvis to z-axis <2.141664> speed <230.528054> ; 
			turn pelvis to y-axis <-3.287852> speed <223.197758> ; 
			turn rfoot to x-axis <44.282934> speed <60.187866> ; 
			turn rfoot to z-axis <-6.732024> speed <6.231483> ; 
			turn rfoot to y-axis <10.099070> speed <9.262659> ; 
			turn rleg to x-axis <69.003550> speed <5.636340> ; 
			turn rleg to z-axis <-13.690269> speed <11.063805> ; 
			turn rleg to y-axis <28.503990> speed <3.710893> ; 
			turn rloarm to x-axis <-1.164443> speed <4.767344> ; 
			turn rloarm to z-axis <1.912207> speed <24.285219> ; 
			turn rloarm to y-axis <1.973759> speed <25.988549> ; 
			turn rloarm to x-axis <-66.717657> speed <273.148691> ; 
			turn rloarm to z-axis <109.561384> speed <1391.440545> ; 
			turn rloarm to y-axis <113.088064> speed <1489.034160> ; //WARNING: possible gimbal lock issue detected in frame 55 bone rloarm

			turn rthigh to x-axis <-28.374184> speed <112.991495> ; 
			turn rthigh to z-axis <-0.240281> speed <30.605268> ; 
			turn rthigh to y-axis <2.016960> speed <16.689431> ; 
			turn ruparm to x-axis <-21.815983> speed <87.374853> ; 
			turn ruparm to z-axis <2.152977> speed <10.822463> ; 
			turn ruparm to y-axis <5.893798> speed <39.912129> ; 
			turn torso to x-axis <7.471013> speed <5.466602> ; 
			turn torso to z-axis <2.202289> speed <1.611429> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:56
			turn lloarm to x-axis <35.552914> speed <113.709946> ; 
			turn lloarm to z-axis <-2.059925> speed <48.713456> ; 
			turn lloarm to y-axis <15.566749> speed <83.915687> ; 
			turn lthigh to x-axis <37.528871> speed <38.869992> ; 
			turn lthigh to z-axis <1.839822> speed <3.708966> ; 
			turn luparm to x-axis <12.791811> speed <284.918524> ; 
			turn luparm to z-axis <2.262526> speed <142.515457> ; 
			turn luparm to y-axis <11.108695> speed <182.084869> ; 
			turn pelvis to z-axis <1.897303> speed <7.330827> ; 
			turn pelvis to y-axis <-3.052303> speed <7.066448> ; 
			turn rfoot to x-axis <46.095833> speed <54.386986> ; 
			turn rfoot to z-axis <-6.949744> speed <6.531612> ; 
			turn rfoot to y-axis <10.405991> speed <9.207641> ; 
			turn rleg to x-axis <64.344760> speed <139.763702> ; 
			turn rleg to z-axis <-9.755091> speed <118.055329> ; 
			turn rleg to y-axis <24.997306> speed <105.200520> ; 
			turn rloarm to x-axis <-66.831953> speed <3.428892> ; 
			turn rloarm to z-axis <96.741112> speed <384.608157> ; 
			turn rloarm to y-axis <100.130846> speed <388.716516> ; 
			turn rthigh to x-axis <-26.979616> speed <41.837026> ; 
			turn rthigh to y-axis <1.867335> speed <4.488773> ; 
			turn ruparm to x-axis <-18.903488> speed <87.374853> ; 
			turn ruparm to z-axis <2.513726> speed <10.822458> ; 
			turn ruparm to y-axis <4.563395> speed <39.912116> ; 
			turn torso to x-axis <7.653232> speed <5.466576> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:57
			turn backpack to x-axis <0.379723> speed <29.245648> ; 
			turn backpack to z-axis <9.967927> speed <175.505079> ; 
			turn backpack to y-axis <5.782537> speed <30.362795> ; 
			turn lloarm to x-axis <0.686669> speed <9.923065> ; 
			turn lloarm to z-axis <-0.064293> speed <4.251051> ; 
			turn lloarm to y-axis <0.320511> speed <7.323029> ; 
			turn lloarm to x-axis <39.343245> speed <113.709946> ; 
			turn lloarm to z-axis <-3.683707> speed <48.713443> ; 
			turn lloarm to y-axis <18.363940> speed <83.915738> ; 
			turn lthigh to x-axis <36.270432> speed <37.753153> ; 
			turn lthigh to z-axis <1.730727> speed <3.272840> ; 
			turn luparm to x-axis <0.057500> speed <24.863834> ; 
			turn luparm to z-axis <0.122401> speed <12.436821> ; 
			turn luparm to y-axis <0.087951> speed <15.889901> ; 
			turn luparm to x-axis <3.294525> speed <284.918575> ; 
			turn luparm to z-axis <7.013042> speed <142.515483> ; 
			turn luparm to y-axis <5.039199> speed <182.084869> ; 
			turn pelvis to z-axis <1.652942> speed <7.330821> ; 
			turn pelvis to y-axis <-2.816755> speed <7.066441> ; 
			turn rfoot to x-axis <48.130895> speed <61.051851> ; 
			turn rfoot to z-axis <-7.220800> speed <8.131669> ; 
			turn rfoot to y-axis <10.775928> speed <11.098101> ; 
			turn rleg to x-axis <59.357827> speed <149.607985> ; 
			turn rleg to z-axis <-6.825896> speed <87.875848> ; 
			turn rleg to y-axis <22.533325> speed <73.919415> ; 
			turn rloarm to x-axis <-66.946249> speed <3.428892> ; 
			turn rloarm to z-axis <83.920847> speed <384.607952> ; 
			turn rloarm to y-axis <87.173636> speed <388.716311> ; 
			turn rthigh to x-axis <-25.406442> speed <47.195207> ; 
			turn rthigh to y-axis <1.715187> speed <4.564424> ; 
			turn ruparm to x-axis <-15.990991> speed <87.374905> ; 
			turn ruparm to z-axis <2.874474> speed <10.822458> ; 
			turn ruparm to y-axis <3.232990> speed <39.912129> ; 
			move torso to x-axis [-0.432603] speed [12.978101] ; 
			move torso to z-axis [1.461511] speed [43.845320] ; 
			turn torso to x-axis <0.136754> speed <4.102633> ; 
			turn torso to x-axis <7.835452> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:58
			turn backpack to z-axis <0.276078> speed <6.126284> ; 
			turn backpack to x-axis <1.354585> speed <29.245860> ; 
			turn backpack to z-axis <15.818098> speed <175.505143> ; 
			turn backpack to y-axis <4.770443> speed <30.362820> ; 
			turn lloarm to x-axis <44.713389> speed <161.104321> ; 
			turn lloarm to z-axis <-10.886249> speed <216.076274> ; 
			turn lloarm to y-axis <27.209933> speed <265.379794> ; 
			turn lthigh to x-axis <35.024899> speed <37.365984> ; 
			turn luparm to x-axis <8.444984> speed <154.513786> ; 
			turn luparm to z-axis <5.655022> speed <40.740601> ; 
			turn luparm to y-axis <7.030134> speed <59.728032> ; 
			move pelvis to z-axis [18.531723] speed [23.168278] ; 
			move pelvis to y-axis [-12.296848] speed [40.450516] ; 
			turn pelvis to z-axis <1.408581> speed <7.330827> ; 
			turn pelvis to y-axis <-2.581207> speed <7.066448> ; 
			turn rfoot to x-axis <50.418086> speed <68.615739> ; 
			turn rfoot to z-axis <-7.564118> speed <10.299533> ; 
			turn rfoot to y-axis <11.228889> speed <13.588832> ; 
			turn rleg to x-axis <54.035945> speed <159.656457> ; 
			turn rleg to z-axis <-4.534017> speed <68.756381> ; 
			turn rleg to y-axis <20.749328> speed <53.519928> ; 
			turn rloarm to z-axis <1.240939> speed <20.138032> ; 
			turn rloarm to y-axis <1.295321> speed <20.353146> ; 
			turn rloarm to x-axis <-67.060546> speed <3.428892> ; 
			turn rloarm to z-axis <71.100575> speed <384.608157> ; 
			turn rloarm to y-axis <74.216419> speed <388.716516> ; 
			turn rthigh to x-axis <-23.645606> speed <52.825093> ; 
			turn rthigh to y-axis <1.558565> speed <4.698660> ; 
			turn ruparm to x-axis <-13.078496> speed <87.374853> ; 
			turn ruparm to z-axis <3.235223> speed <10.822465> ; 
			turn ruparm to y-axis <1.902586> speed <39.912116> ; 
			turn torso to x-axis <5.094506> speed <82.228391> ; 
			turn torso to z-axis <0.842493> speed <44.016726> ; 
			turn torso to y-axis <1.226675> speed <35.432580> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:60
			turn backpack to x-axis <0.921161> speed <6.501359> ; 
			turn backpack to z-axis <12.617940> speed <48.002382> ; 
			turn backpack to y-axis <5.023466> speed <3.795346> ; 
			turn lloarm to x-axis <0.967849> speed <4.217701> ; 
			turn lloarm to z-axis <-0.441417> speed <5.656864> ; 
			turn lloarm to y-axis <0.783686> speed <6.947626> ; 
			turn lloarm to x-axis <55.453677> speed <161.104321> ; 
			turn lloarm to z-axis <-25.291337> speed <216.076313> ; 
			turn lloarm to y-axis <44.901916> speed <265.379743> ; 
			turn lthigh to x-axis <38.349805> speed <49.873580> ; 
			turn luparm to x-axis <0.327178> speed <4.045162> ; 
			turn luparm to y-axis <0.192196> speed <1.563676> ; 
			turn luparm to x-axis <18.745905> speed <154.513812> ; 
			turn luparm to z-axis <2.938982> speed <40.740595> ; 
			turn luparm to y-axis <11.012002> speed <59.728032> ; 
			move pelvis to z-axis [19.204147] speed [10.086365] ; 
			move pelvis to y-axis [-12.850819] speed [8.309555] ; 
			turn pelvis to z-axis <0.137104> speed <1.687796> ; 
			turn pelvis to y-axis <-0.153405> speed <1.625320> ; 
			turn pelvis to x-axis <61.694879> speed <12.590634> ; 
			turn pelvis to z-axis <7.855486> speed <96.703569> ; 
			turn pelvis to y-axis <-8.789473> speed <93.123994> ; 
			turn rfoot to x-axis <54.569363> speed <62.269144> ; 
			turn rfoot to z-axis <-8.316338> speed <11.283297> ; 
			turn rfoot to y-axis <12.176504> speed <14.214230> ; 
			turn rleg to x-axis <47.830882> speed <93.075944> ; 
			turn rleg to z-axis <-3.133302> speed <21.010721> ; 
			turn rleg to y-axis <19.081042> speed <25.024285> ; 
			turn rloarm to x-axis <-1.002109> speed <2.524772> ; 
			turn rloarm to z-axis <0.742163> speed <7.481647> ; 
			turn rloarm to y-axis <0.786309> speed <7.635174> ; 
			turn rloarm to x-axis <-57.416626> speed <144.658796> ; 
			turn rloarm to z-axis <42.522791> speed <428.666770> ; 
			turn rloarm to y-axis <45.052201> speed <437.463269> ; 
			turn rthigh to x-axis <-18.463357> speed <77.733734> ; 
			turn rthigh to z-axis <-0.635815> speed <9.022574> ; 
			turn rthigh to y-axis <0.584816> speed <14.606242> ; 
			turn ruparm to x-axis <-7.253506> speed <87.374853> ; 
			turn ruparm to z-axis <3.956721> speed <10.822465> ; 
			turn ruparm to y-axis <-0.758223> speed <39.912136> ; 
			move torso to x-axis [0.209636] speed [9.633587] ; 
			move torso to z-axis [-0.654564] speed [31.741115] ; 
			move torso to y-axis [0.642141] speed [10.650858] ; 
			turn torso to x-axis <-0.006761> speed <2.152734> ; 
			turn torso to x-axis <-0.387387> speed <82.228387> ; 
			turn torso to z-axis <-2.091955> speed <44.016725> ; 
			turn torso to y-axis <3.588846> speed <35.432579> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:62
			turn backpack to z-axis <0.040449> speed <2.696639> ; 
			turn backpack to x-axis <-0.727937> speed <24.736461> ; 
			turn backpack to z-axis <2.317539> speed <154.506012> ; 
			turn backpack to y-axis <6.817929> speed <26.916954> ; 
			turn lloarm to x-axis <41.843651> speed <204.150393> ; 
			turn lloarm to z-axis <-8.905383> speed <245.789301> ; 
			turn lloarm to y-axis <26.577207> speed <274.870641> ; 
			turn lthigh to x-axis <43.530636> speed <77.712475> ; 
			turn luparm to x-axis <9.333163> speed <141.191126> ; 
			turn luparm to z-axis <4.691325> speed <26.285146> ; 
			turn luparm to y-axis <6.739833> speed <64.082547> ; 
			move pelvis to x-axis [-0.433159] speed [2.669462] ; 
			move pelvis to z-axis [20.888290] speed [25.262146] ; 
			move pelvis to y-axis [-14.739068] speed [28.323741] ; 
			turn rfoot to x-axis <64.492825> speed <148.851935> ; 
			turn rfoot to z-axis <-11.218534> speed <43.532941> ; 
			turn rfoot to y-axis <15.531133> speed <50.319429> ; 
			turn rleg to x-axis <32.662456> speed <227.526391> ; 
			turn rleg to z-axis <-0.309190> speed <42.361681> ; 
			turn rleg to y-axis <17.106468> speed <29.618603> ; 
			turn rloarm to x-axis <-1.178908> speed <2.651989> ; 
			turn rloarm to z-axis <2.215931> speed <22.106527> ; 
			turn rloarm to y-axis <2.397042> speed <24.160985> ; 
			turn rloarm to x-axis <-67.546480> speed <151.947803> ; 
			turn rloarm to z-axis <126.963504> speed <1266.610702> ; 
			turn rloarm to y-axis <137.340365> speed <1384.322455> ; //WARNING: possible gimbal lock issue detected in frame 62 bone rloarm

			turn rthigh to x-axis <-2.003575> speed <246.896729> ; 
			turn rthigh to z-axis <0.137620> speed <11.601532> ; 
			turn rthigh to y-axis <-0.684967> speed <19.046734> ; 
			turn ruparm to x-axis <-0.024932> speed <6.862406> ; 
			turn ruparm to y-axis <-0.059673> speed <3.134691> ; 
			turn ruparm to x-axis <-1.428513> speed <87.374889> ; 
			turn ruparm to z-axis <4.678218> speed <10.822458> ; 
			turn ruparm to y-axis <-3.419030> speed <39.912113> ; 
			move torso to x-axis [-0.680958] speed [13.358910] ; 
			move torso to z-axis [2.295931] speed [44.257425] ; 
			move torso to y-axis [-0.159389] speed [12.022943] ; 
			turn torso to x-axis <0.104721> speed <1.672227> ; 
			turn torso to x-axis <6.000051> speed <95.811558> ; 
			turn torso to z-axis <-0.166935> speed <28.875303> ; 
			turn torso to y-axis <3.781670> speed <2.892352> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:63
			turn backpack to x-axis <-0.495585> speed <6.970536> ; 
			turn backpack to z-axis <4.646738> speed <69.875973> ; 
			turn backpack to y-axis <6.065427> speed <22.575073> ; 
			turn lloarm to x-axis <0.611540> speed <10.689290> ; 
			turn lloarm to z-axis <-0.012434> speed <12.869498> ; 
			turn lloarm to y-axis <0.303947> speed <14.392193> ; 
			turn lloarm to x-axis <35.038638> speed <204.150393> ; 
			turn lloarm to z-axis <-0.712407> speed <245.789302> ; 
			turn lloarm to y-axis <17.414853> speed <274.870615> ; 
			turn lthigh to x-axis <40.027586> speed <105.091510> ; 
			turn lthigh to z-axis <-0.093035> speed <50.386400> ; 
			turn lthigh to y-axis <0.056919> speed <31.979387> ; 
			turn luparm to x-axis <0.080753> speed <7.392750> ; 
			turn luparm to y-axis <0.080351> speed <3.355354> ; 
			turn luparm to x-axis <4.626793> speed <141.191113> ; 
			turn luparm to z-axis <5.567497> speed <26.285146> ; 
			turn luparm to y-axis <4.603748> speed <64.082547> ; 
			turn pelvis to x-axis <64.868506> speed <95.103076> ; 
			turn pelvis to z-axis <10.743127> speed <87.290817> ; 
			turn pelvis to y-axis <-10.681953> speed <57.410933> ; 
			turn rfoot to x-axis <64.252361> speed <7.213909> ; 
			turn rfoot to y-axis <15.420019> speed <3.333406> ; 
			turn rleg to x-axis <31.241569> speed <42.626630> ; 
			turn rleg to y-axis <16.711043> speed <11.862758> ; 
			turn rthigh to x-axis <-5.289942> speed <98.591012> ; 
			turn rthigh to z-axis <-0.936751> speed <32.231134> ; 
			turn rthigh to y-axis <-0.795305> speed <3.310166> ; 
			turn torso to x-axis <6.963246> speed <28.895862> ; 
			turn torso to z-axis <1.084893> speed <37.554824> ; 
			turn torso to y-axis <1.912958> speed <56.061347> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:64
			turn backpack to x-axis <-0.263236> speed <6.970492> ; 
			turn backpack to z-axis <6.975937> speed <69.875986> ; 
			turn backpack to y-axis <5.312925> speed <22.575073> ; 
			turn lleg to y-axis <0.112614> speed <3.204483> ; 
			turn lloarm to x-axis <45.142243> speed <303.108154> ; 
			turn lloarm to z-axis <-12.207853> speed <344.863399> ; 
			turn lloarm to y-axis <30.868244> speed <403.601735> ; 
			turn lthigh to x-axis <36.399714> speed <108.836162> ; 
			turn lthigh to z-axis <-1.721082> speed <48.841424> ; 
			turn lthigh to y-axis <1.009840> speed <28.587632> ; 
			turn pelvis to x-axis <1.187498> speed <3.319720> ; 
			turn pelvis to z-axis <0.238287> speed <3.047024> ; 
			turn pelvis to x-axis <68.038602> speed <95.102871> ; 
			turn pelvis to z-axis <13.652821> speed <87.290817> ; 
			turn pelvis to y-axis <-12.595651> speed <57.410933> ; 
			turn rfoot to x-axis <64.418909> speed <4.996420> ; 
			turn rleg to x-axis <29.481733> speed <52.795074> ; 
			turn rleg to z-axis <-0.093663> speed <4.490674> ; 
			turn rleg to y-axis <16.232812> speed <14.346932> ; 
			turn rthigh to x-axis <-8.297302> speed <90.220788> ; 
			turn rthigh to z-axis <-2.051084> speed <33.429986> ; 
			turn rthigh to y-axis <-0.948024> speed <4.581552> ; 
			move torso to x-axis [-0.862829] speed [5.456130] ; 
			move torso to z-axis [2.959692] speed [19.912834] ; 
			move torso to y-axis [0.371967] speed [15.940690] ; 
			turn torso to x-axis <7.926441> speed <28.895862> ; 
			turn torso to z-axis <2.336720> speed <37.554821> ; 
			turn torso to y-axis <0.044247> speed <56.061341> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:65
			turn backpack to z-axis <0.162405> speed <3.658697> ; 
			turn backpack to x-axis <-0.030884> speed <6.970537> ; 
			turn backpack to z-axis <9.305136> speed <69.875947> ; 
			turn backpack to y-axis <4.560422> speed <22.575073> ; 
			turn lloarm to x-axis <0.964222> speed <10.580471> ; 
			turn lloarm to z-axis <-0.413701> speed <12.038003> ; 
			turn lloarm to y-axis <0.773558> speed <14.088359> ; 
			turn lloarm to x-axis <55.245848> speed <303.108154> ; 
			turn lloarm to z-axis <-23.703299> speed <344.863372> ; 
			turn lloarm to y-axis <44.321637> speed <403.601786> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:68
			turn lloarm to x-axis <0.745229> speed <2.189925> ; 
			turn lloarm to z-axis <-0.108548> speed <3.051522> ; 
			turn lloarm to y-axis <0.424583> speed <3.489754> ; 
			turn lloarm to x-axis <42.698501> speed <125.473478> ; 
			turn lloarm to z-axis <-6.219367> speed <174.839319> ; 
			turn lloarm to y-axis <24.326818> speed <199.948187> ; 
		sleep 98;
		}
}
